##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 25 (0x19)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:52:14 2017 GMT
            Not After : Aug 27 02:52:14 2027 GMT
        Subject: C=CN, ST=AH, L=Hefei, O=Guo Jia Dian Wang, OU=Dong Zhong Tong, CN=ahdldzt/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:eb:37:2a:56:54:4f:36:c7:10:20:da:b2:fc:13:
                    45:ca:e0:e3:db:be:d6:23:cd:db:f4:85:00:e6:ee:
                    a1:cc:52:87:46:3f:68:f6:da:5a:71:af:9f:1b:58:
                    b5:a5:0d:84:f3:ef:2b:8a:81:4b:5f:46:94:23:a4:
                    03:99:db:9d:01:08:28:2a:d5:ca:ea:db:d9:19:73:
                    7d:7a:c8:dc:17:41:d9:db:c0:cb:49:ab:b6:00:24:
                    9c:16:0b:56:6d:e8:71:6c:92:b3:2b:91:bf:10:50:
                    2f:d6:4c:6d:03:8a:3e:e0:03:02:96:85:a3:39:0d:
                    45:7c:db:45:8e:71:fb:58:71:ba:19:90:8c:61:44:
                    fe:e9:c9:ff:09:19:a5:e5:c3:fc:ff:36:78:4d:7c:
                    e5:ed:8a:c6:e0:5f:8e:29:74:a3:94:2d:59:81:d9:
                    12:13:25:08:44:40:48:d9:2c:9d:79:ab:1a:bf:64:
                    5a:69:a4:6e:64:ed:26:bf:1e:36:80:26:c3:69:84:
                    c9:fe:b2:98:15:d9:fa:74:19:c9:ed:bd:85:e4:2c:
                    1f:fe:71:37:45:fb:f3:50:10:b4:55:40:b6:88:db:
                    49:af:9e:41:53:dc:06:e1:46:f3:f9:ed:8c:13:bc:
                    ab:50:98:0d:e1:53:e3:65:0a:77:db:ce:e7:6c:3b:
                    ac:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                4D:81:50:39:97:C9:43:07:CF:2C:A4:DE:A3:1E:07:14:F9:C0:F6:D9
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:ahdldzt
    Signature Algorithm: sha256WithRSAEncryption
         72:9c:69:41:1a:54:8a:9b:e2:a3:48:08:91:82:35:0a:ea:26:
         35:57:56:47:3e:9c:60:cf:12:9f:d5:c6:32:3f:a9:4e:ac:c7:
         42:d2:5f:6e:d8:0e:a0:d9:98:f3:19:fd:7a:a4:f8:50:8c:3e:
         7e:20:40:f8:09:b6:2c:6c:a3:88:e8:6e:e0:7f:9a:35:9d:2f:
         08:0c:e4:18:99:bb:6e:8b:81:ee:4f:07:c2:9d:66:19:98:c4:
         4e:fc:fc:a6:47:c8:5a:4f:fa:9c:a8:77:67:e4:7a:eb:34:9d:
         db:fe:0f:f2:09:87:4a:48:9b:d6:40:6c:77:23:eb:1d:4e:70:
         53:a2:d8:a1:ce:ef:86:8a:4f:7b:79:9f:26:67:1a:40:f0:9e:
         66:8e:98:a4:35:7e:56:5b:17:9b:d1:4c:be:a5:d4:52:cf:01:
         41:c7:b3:87:8b:6d:23:a6:e0:26:71:80:cb:9a:36:ba:2c:e4:
         8a:7a:c5:36:1b:b3:73:1c:a7:31:28:13:09:8c:e9:68:d0:97:
         ac:bb:15:c9:d3:8a:87:05:9b:c1:08:13:c7:8e:26:50:88:38:
         e2:64:b5:31:d0:df:6a:3e:ef:fe:54:03:3c:f9:e2:35:38:96:
         15:42:1c:0c:b8:00:81:c6:67:2c:7d:26:77:7b:6f:20:f8:84:
         cc:ea:d5:53
-----BEGIN CERTIFICATE-----
MIIFODCCBCCgAwIBAgIBGTANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyNTIxNFoXDTI3MDgyNzAyNTIxNFowgaYxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJBSDEOMAwGA1UEBxMFSGVmZWkxGjAYBgNVBAoTEUd1
byBKaWEgRGlhbiBXYW5nMRgwFgYDVQQLEw9Eb25nIFpob25nIFRvbmcxEDAOBgNV
BAMTB2FoZGxkenQxDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2Vy
dmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
6zcqVlRPNscQINqy/BNFyuDj277WI83b9IUA5u6hzFKHRj9o9tpaca+fG1i1pQ2E
8+8rioFLX0aUI6QDmdudAQgoKtXK6tvZGXN9esjcF0HZ28DLSau2ACScFgtWbehx
bJKzK5G/EFAv1kxtA4o+4AMCloWjOQ1FfNtFjnH7WHG6GZCMYUT+6cn/CRml5cP8
/zZ4TXzl7YrG4F+OKXSjlC1ZgdkSEyUIREBI2Sydeasav2RaaaRuZO0mvx42gCbD
aYTJ/rKYFdn6dBnJ7b2F5Cwf/nE3RfvzUBC0VUC2iNtJr55BU9wG4Ubz+e2ME7yr
UJgN4VPjZQp3287nbDusXwIDAQABo4IBbzCCAWswCQYDVR0TBAIwADAtBglghkgB
hvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQW
BBRNgVA5l8lDB88spN6jHgcU+cD22TCB2QYDVR0jBIHRMIHOgBTLDbDrTM/37w1G
ANamME3SgR5kiKGBqqSBpzCBpDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREw
DwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRl
bGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRlbGMuY29tggkAxz99x1Et
AsIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmC
B2FoZGxkenQwDQYJKoZIhvcNAQELBQADggEBAHKcaUEaVIqb4qNICJGCNQrqJjVX
Vkc+nGDPEp/VxjI/qU6sx0LSX27YDqDZmPMZ/Xqk+FCMPn4gQPgJtixso4jobuB/
mjWdLwgM5BiZu26Lge5PB8KdZhmYxE78/KZHyFpP+pyod2fkeus0ndv+D/IJh0pI
m9ZAbHcj6x1OcFOi2KHO74aKT3t5nyZnGkDwnmaOmKQ1flZbF5vRTL6l1FLPAUHH
s4eLbSOm4CZxgMuaNros5Ip6xTYbs3McpzEoEwmM6WjQl6y7FcnTiocFm8EIE8eO
JlCIOOJktTHQ32o+7/5UAzz54jU4lhVCHAy4AIHGZyx9Jnd7byD4hMzq1VM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDrNypWVE82xxAg
2rL8E0XK4OPbvtYjzdv0hQDm7qHMUodGP2j22lpxr58bWLWlDYTz7yuKgUtfRpQj
pAOZ250BCCgq1crq29kZc316yNwXQdnbwMtJq7YAJJwWC1Zt6HFskrMrkb8QUC/W
TG0Dij7gAwKWhaM5DUV820WOcftYcboZkIxhRP7pyf8JGaXlw/z/NnhNfOXtisbg
X44pdKOULVmB2RITJQhEQEjZLJ15qxq/ZFpppG5k7Sa/HjaAJsNphMn+spgV2fp0
GcntvYXkLB/+cTdF+/NQELRVQLaI20mvnkFT3AbhRvP57YwTvKtQmA3hU+NlCnfb
zudsO6xfAgMBAAECggEAVhZApowA2fmNS5j/fQbIunIIszprQXtsj1fGdr7L9O4X
mHxIvGA6TfWK9AVJpfkGugjFFNIxddNtEIZM0xjvo5sKqHLK654/HPOJ71BoTRLK
24T6YiI4YGEFx4OqxFsYeDZQ4RdcqGnQuEwMcgk87dvsLI8IqC7VSdcu4+2PolR5
uEzAcjNpkP3VAA7OvUzgidlBYaomoEF5y8CX6bKjzCi1RTSFhgfUv7bjpyEY2ka8
jxhXVBwG6mI/ZDR9X6FHR7s/yktGPe3BQJuQkdeS7B3MeIZ0h662GAbxgaWfbodL
YY6T4p7aABfJMLYGVKbfH822bML/1oZByaWsfYW8wQKBgQD3+uHdZ0fx5nbcoVOd
oPIyrwjgZIaKD3hDXuUY+8uFXlKBsZBKYLUHpGXYTd91mOLPy3EJ4GmEEU6ZlkUL
WsKcyaVD/LFuNDR3NeaEXsVOFkFCIaf0Y52zLr9AnA/LeC76cLuDy1D4TwqqNYj7
3Zj55/3DWxaGKTWXHaEEhG8eLwKBgQDy0pnXkOeZzjOV3asbVFeLcS5OV7WSQI+J
EFzlu0i0WRzZq+9E+DPSApTWeFactdFVoKvCTeVOy/9FhK3cyM699JFL2G7VIDYI
SZGg/SI35J8lmif2FKVFM9tJaOXFAQTU3HXyZONLNFvormTJeZnCSTGxv13+2QVZ
0TQ+9QJ40QKBgGL1SjcZZRuCdcJ72qtXs+9H7Enns8zaeYqhDtmWedRCHLjGzCby
Squ/DilwghEirrhvni9rz4+1fGFMF0d9s5Xv3jSwXXn1+U3tQ41laGVN+kLSvXyI
WEFOEWJOJPt0fYLRg/MHKsu8dywPaxffiZGI47qW2fk17r3cRApScylfAoGAESeb
wsTz98O/lTjh275rqOhIEzTTGRACk/ZZ+cjva/5XsXEaKE84qf+QsE40IEIgFeKR
/9os9xImaKzk85IkOPtMQIV73wa1ioRYC32Wq0g1jhyD8jinLGprdZY5lV9rDfa9
RnCmNivuylN3v1wd5sHxBtO0Okruu9exzzjUAeECgYB5GQ/GcyysEwEUq5L0UhAw
H6I1caY4ASaMI4kJ78bRPmC8IgNHhgZaDabWUod1Hvd7ZMr4VEiF1o5PXWi1OHXC
zlEiWIBacnxvSJd2HqTjd7VLFNB35F7+Wh1w70bbVAe/kojZKSjmQ0vaYkd4QPNy
3IZyrJOfjRZOVZiBDaZEOA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
