##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:30:36 2017 GMT
            Not After : Aug 27 02:30:36 2027 GMT
        Subject: C=CN, ST=SH, L=Chong Ming, O=Chong Ming Zhi Dui, OU=Jing Zhong Tong, CN=cmxfjzt/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:67:d1:b3:2f:67:90:a5:6b:f2:c8:db:00:a3:
                    f2:ec:48:1b:1f:8b:93:5e:c0:a0:73:76:38:4b:84:
                    ed:1a:eb:98:17:5d:09:63:15:3f:d3:3a:ef:31:24:
                    cf:0d:c0:e8:81:df:28:37:c1:8c:65:3b:69:81:93:
                    2c:d1:de:c7:9a:79:98:e7:d9:ed:ca:ed:eb:7d:96:
                    ec:9a:59:e4:c5:2c:09:e3:ae:a4:f6:aa:52:01:ee:
                    d7:9c:05:9f:eb:db:03:9a:24:57:bd:c0:49:23:b9:
                    70:23:f4:d3:86:6a:62:ca:7f:b5:6b:5b:34:9b:69:
                    2d:96:8a:2a:4d:fc:cd:73:98:80:22:39:e3:a1:5e:
                    cd:f7:c8:e9:97:20:1b:2e:33:7f:0d:d1:7e:2c:f2:
                    e3:39:6c:7a:ce:9e:c5:16:9f:3a:db:20:2a:9e:57:
                    73:f2:a2:8d:b3:f2:f9:1d:3a:37:b1:b8:38:9b:77:
                    cf:6c:77:4c:69:16:7b:3d:a2:b9:31:05:b4:5f:86:
                    a4:1b:b3:3a:1c:04:35:17:16:01:46:52:fe:76:ee:
                    f6:65:89:3e:a7:6d:ab:fd:c1:9b:24:b6:d8:bf:a1:
                    5c:f5:f9:be:f7:2c:c4:80:ee:02:ef:31:67:1b:6b:
                    8c:a3:b6:eb:79:00:8d:f1:66:9e:f4:80:45:07:f8:
                    31:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                FA:8D:63:34:A4:07:4A:65:91:E0:47:A5:8E:EA:3C:44:F7:07:5D:23
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:cmxfjzt
    Signature Algorithm: sha256WithRSAEncryption
         3f:03:a7:f0:73:2b:a9:31:23:60:9f:63:f1:f9:d0:fc:ef:99:
         6b:99:87:f1:f2:b0:90:e1:9c:14:65:da:ed:81:6d:b0:9d:04:
         f5:38:b2:e1:74:66:a5:6b:b0:12:f2:74:38:78:1a:86:b7:99:
         0a:07:ac:6a:70:60:18:81:ee:1b:2d:91:0f:ff:c7:9f:14:3c:
         f0:26:3f:18:f9:7c:53:13:30:3a:42:91:bd:82:e1:f0:e1:e3:
         e6:ff:77:68:ae:ad:5d:5c:f5:7a:be:5f:93:3c:f2:41:c9:78:
         b2:b6:c1:25:d9:0a:70:98:37:05:89:f1:9d:53:ce:a4:8a:3c:
         41:4a:ee:cd:f0:a9:89:f8:43:12:f5:dd:e2:48:64:fd:45:1b:
         de:59:5b:99:da:86:cc:69:4c:36:85:33:72:59:c5:ca:c1:e9:
         63:3c:63:81:97:7a:77:3a:c8:c7:41:c4:3f:84:f0:11:f1:a4:
         52:7a:7c:f2:5b:7d:7b:37:95:75:5f:5e:4c:ea:06:4f:9c:5c:
         0c:36:7d:e5:2f:b0:e4:c9:cd:59:8c:f3:c9:76:18:b9:ec:1f:
         d0:42:96:e6:e0:2f:8a:a1:b1:f2:fa:0c:6b:10:d7:d8:30:70:
         17:56:ad:b7:e5:62:33:cc:c9:69:a4:24:46:b5:0f:b3:21:b0:
         15:b7:ab:33
-----BEGIN CERTIFICATE-----
MIIFPjCCBCagAwIBAgIBCzANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMzAzNloXDTI3MDgyNzAyMzAzNlowgawxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDETMBEGA1UEBxMKQ2hvbmcgTWluZzEbMBkGA1UE
ChMSQ2hvbmcgTWluZyBaaGkgRHVpMRgwFgYDVQQLEw9KaW5nIFpob25nIFRvbmcx
EDAOBgNVBAMTB2NteGZqenQxDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA2GfRsy9nkKVr8sjbAKPy7EgbH4uTXsCgc3Y4S4TtGuuYF10JYxU/0zrv
MSTPDcDogd8oN8GMZTtpgZMs0d7HmnmY59ntyu3rfZbsmlnkxSwJ466k9qpSAe7X
nAWf69sDmiRXvcBJI7lwI/TThmpiyn+1a1s0m2ktlooqTfzNc5iAIjnjoV7N98jp
lyAbLjN/DdF+LPLjOWx6zp7FFp862yAqnldz8qKNs/L5HTo3sbg4m3fPbHdMaRZ7
PaK5MQW0X4akG7M6HAQ1FxYBRlL+du72ZYk+p22r/cGbJLbYv6Fc9fm+9yzEgO4C
7zFnG2uMo7breQCN8Wae9IBFB/gxsQIDAQABo4IBbzCCAWswCQYDVR0TBAIwADAt
BglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0G
A1UdDgQWBBT6jWM0pAdKZZHgR6WO6jxE9wddIzCB2QYDVR0jBIHRMIHOgBTLDbDr
TM/37w1GANamME3SgR5kiKGBqqSBpzCBpDELMAkGA1UEBhMCQ04xCzAJBgNVBAgT
AlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQL
ExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNV
BCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRlbGMuY29tggkA
xz99x1EtAsIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBIGA1Ud
EQQLMAmCB2NteGZqenQwDQYJKoZIhvcNAQELBQADggEBAD8Dp/BzK6kxI2CfY/H5
0PzvmWuZh/HysJDhnBRl2u2BbbCdBPU4suF0ZqVrsBLydDh4Goa3mQoHrGpwYBiB
7hstkQ//x58UPPAmPxj5fFMTMDpCkb2C4fDh4+b/d2iurV1c9Xq+X5M88kHJeLK2
wSXZCnCYNwWJ8Z1TzqSKPEFK7s3wqYn4QxL13eJIZP1FG95ZW5nahsxpTDaFM3JZ
xcrB6WM8Y4GXenc6yMdBxD+E8BHxpFJ6fPJbfXs3lXVfXkzqBk+cXAw2feUvsOTJ
zVmM88l2GLnsH9BClubgL4qhsfL6DGsQ19gwcBdWrbflYjPMyWmkJEa1D7MhsBW3
qzM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYZ9GzL2eQpWvy
yNsAo/LsSBsfi5NewKBzdjhLhO0a65gXXQljFT/TOu8xJM8NwOiB3yg3wYxlO2mB
kyzR3seaeZjn2e3K7et9luyaWeTFLAnjrqT2qlIB7tecBZ/r2wOaJFe9wEkjuXAj
9NOGamLKf7VrWzSbaS2WiipN/M1zmIAiOeOhXs33yOmXIBsuM38N0X4s8uM5bHrO
nsUWnzrbICqeV3Pyoo2z8vkdOjexuDibd89sd0xpFns9orkxBbRfhqQbszocBDUX
FgFGUv527vZliT6nbav9wZsktti/oVz1+b73LMSA7gLvMWcba4yjtut5AI3xZp70
gEUH+DGxAgMBAAECggEBAIFUspeTCiMBKd2EOpZMZT7e7Q7SPLXRC1NV4NkJTSbc
jB3SZWzI40cbHp5RMEk48/vB4WhJDN3nPuvIiG245bOlXkOaE6pGvIlnLGomtTk9
U3+1/TLJoY80Lbk6B1ROpP13INTvWQa3qZRjmhLn+7in0EWj0XHbzvn8AsJvBl5B
ORu0oZYbW+I1RUnrTyyumTsvmOuAWaAplhNvhj1eW0PbaZEeRxx++5O7AK0+GsWg
Dt/32r82u8MTjyEyYXkG7PkPqMafnNwmbeQ9Cdr3m3ilcF0u++U005/mUq3234ri
my85zgDT+FWTIZaK20XbZ6DOLQOiXq1/SUPNPGwpMJ0CgYEA9jh8/AsMd8Wo723c
f91f343xxtM0eiO6txmtD1xAPEmMYXzCYrLFCszwSTgQW3XU30VsRMx2QMA4BGnr
syiy/zlJ0J5/PXxLHmr8OxQFbW/ooG3hhVve3xiA69jZFbP1f1Sz7450lwE47a/r
wUojPsyeosuNhmsxt9+JpYZOCP8CgYEA4QAtl4WBKwO3rVqj+Xz1wVTzzQ5tJxYU
IaZ2d46j/ElB3aNWl/yF6EXaLhzLN537swLtVVydFRYBxwbX973tKZwlHTpIpp3i
bDS+whkrKgDoVBS4EEbJy+QH4Cbk9h0kM6IdrUyqp0hgSEow5ZKYv1T5pM4o+s5L
L5LHwfZZlU8CgYAG3DgPRbeJNsaoNSVpop9jOS89XPEfXhN7uolp3iYkB+CTbshz
u4tl66PeRmOeSMAvoF2N5Sx+TVzCMrlQepfSKKR33ZKqAeaN6GkytDIahH20ypr3
/kFNcf9VkuspgaQbch65U/zHoE8XwEkPT6N/wm/BFW7SCfaOqvnI1N8jvQKBgGCn
i+5QSomo4imVC2WseYHgtY68CMXGpUVDVhbL7sP80E+e0B8gOoHqJ+yxL9cnha2D
r2KBE3Wwa3kNBo+FRjEew47Hr9frcQ3cpqmI2FMF6sfb0qojTqLIxV1UN/1FzXxk
wuzkR1bvL3U+cbzc+cMPhOJ4MYB0SDYajrdS1W7fAoGBAL+7MOwDW3CbofHBpb1C
jchqNnYfRbLAEoxiBvoIBzVjYd+2Zbwh7wIr8BwlvV7VV1NqbmEWLbEbfH+khwRD
kY/Y884KJHos+BuYJak6aEI9KRT1ol+S4dzF7JnRvGreTBruqUCvrBSItTU5ouuO
bqoXmH1FdlApeaXYCr3SRyTq
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
