##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 24 (0x18)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:51:01 2017 GMT
            Not After : Aug 27 02:51:01 2027 GMT
        Subject: C=CN, ST=CQ, L=CQ, O=Shi Ju, OU=Dong Zhong Tong 1, CN=cqsjdzt_1/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:d9:ee:6e:b4:44:9b:4a:55:c4:15:84:53:8a:
                    5c:7d:9d:49:8a:a8:01:c5:e7:6d:05:2c:82:2b:e1:
                    af:19:1e:47:c0:84:f2:c2:53:13:39:3a:3c:b0:87:
                    86:59:92:8a:84:7a:7b:0a:de:c7:df:df:10:a2:6c:
                    ae:d8:ca:3d:d3:20:d3:fc:dd:d0:b5:b8:40:13:58:
                    ef:b6:24:97:23:4a:6d:1e:da:49:2a:66:77:ed:62:
                    29:d4:8a:ee:70:f6:cb:28:75:7c:df:7a:61:af:93:
                    ee:cf:e1:ac:d4:71:4a:39:0d:73:70:05:5e:f4:d7:
                    7f:b6:aa:88:63:f7:65:c0:e1:32:6c:ce:45:3d:e8:
                    d2:b1:64:0e:c8:6c:5c:9d:17:cc:01:0d:96:6c:06:
                    f1:55:8c:bd:47:91:ef:7e:80:f9:eb:cf:db:ed:cb:
                    8b:01:ef:f9:ec:a0:56:20:29:02:31:e5:7b:33:ed:
                    e9:6c:c2:ce:18:e3:1a:0a:07:e9:e1:2a:12:d0:bf:
                    b8:93:1e:ba:21:e1:f7:79:ac:51:e0:dc:8f:f2:12:
                    24:a4:82:84:2b:45:07:0a:51:9c:cd:f9:37:0f:81:
                    92:8f:e6:dd:67:a3:89:c4:87:0d:36:7c:da:a5:ed:
                    f9:aa:b5:fd:0d:92:b0:ac:7d:61:11:e4:b6:01:b9:
                    b8:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                62:75:0E:7B:E9:BD:A8:CC:E2:EC:A3:9E:3A:98:28:00:2D:34:F5:4A
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:cqsjdzt_1
    Signature Algorithm: sha256WithRSAEncryption
         80:c3:c9:3e:25:9c:28:c8:fc:12:8d:66:ac:49:e7:84:3a:ea:
         ed:56:09:8d:ad:ab:8b:48:db:1a:eb:06:60:64:dc:98:e3:7f:
         95:cf:aa:e8:87:15:90:a0:64:91:2e:64:b1:51:00:23:3d:2b:
         64:31:7f:6e:4f:a7:85:cb:1c:bb:08:ac:56:79:d3:88:82:c8:
         41:7f:2e:20:08:b9:f7:f6:2b:8f:ce:8a:44:42:97:a2:d4:dd:
         41:d8:71:12:8c:0d:78:39:1d:46:5c:5b:04:db:25:fa:d9:d8:
         f5:d8:91:9a:b9:7c:3f:4d:e7:a2:b8:f2:3c:f3:f6:67:3c:1c:
         23:c5:f1:ed:14:f1:e0:0b:47:b5:91:d5:97:ee:35:9e:14:75:
         9b:d9:54:bf:e3:87:ee:00:dd:5b:18:07:37:a2:f1:0c:37:fc:
         8d:ea:2c:0e:9d:94:2c:75:cc:5c:2b:df:47:a0:3e:b8:43:f8:
         f2:1a:d4:73:9c:dc:0b:af:69:68:5a:37:00:3e:bd:55:36:ed:
         4f:e6:22:7a:83:f7:7d:4f:b3:1e:e3:fe:40:90:cd:a9:ad:57:
         75:fa:22:61:30:d7:db:7d:54:4c:45:01:a4:a7:7d:bd:90:54:
         4a:c7:49:9d:66:71:27:25:f0:50:68:ca:6d:3b:5d:c1:4b:6e:
         57:e1:31:50
-----BEGIN CERTIFICATE-----
MIIFMDCCBBigAwIBAgIBGDANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyNTEwMVoXDTI3MDgyNzAyNTEwMVowgZwxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJDUTELMAkGA1UEBxMCQ1ExDzANBgNVBAoTBlNoaSBK
dTEaMBgGA1UECxMRRG9uZyBaaG9uZyBUb25nIDExEjAQBgNVBAMUCWNxc2pkenRf
MTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVs
Yy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC32e5utESbSlXE
FYRTilx9nUmKqAHF520FLIIr4a8ZHkfAhPLCUxM5Ojywh4ZZkoqEensK3sff3xCi
bK7Yyj3TINP83dC1uEATWO+2JJcjSm0e2kkqZnftYinUiu5w9ssodXzfemGvk+7P
4azUcUo5DXNwBV7013+2qohj92XA4TJszkU96NKxZA7IbFydF8wBDZZsBvFVjL1H
ke9+gPnrz9vty4sB7/nsoFYgKQIx5Xsz7elsws4Y4xoKB+nhKhLQv7iTHroh4fd5
rFHg3I/yEiSkgoQrRQcKUZzN+TcPgZKP5t1no4nEhw02fNql7fmqtf0NkrCsfWER
5LYBubgrAgMBAAGjggFxMIIBbTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5F
YXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFGJ1DnvpvajM
4uyjnjqYKAAtNPVKMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYwTdKBHmSI
oYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNo
YW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFy
dG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJ
KoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjATBgNVHSUE
DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwFAYDVR0RBA0wC4IJY3FzamR6dF8x
MA0GCSqGSIb3DQEBCwUAA4IBAQCAw8k+JZwoyPwSjWasSeeEOurtVgmNrauLSNsa
6wZgZNyY43+Vz6rohxWQoGSRLmSxUQAjPStkMX9uT6eFyxy7CKxWedOIgshBfy4g
CLn39iuPzopEQpei1N1B2HESjA14OR1GXFsE2yX62dj12JGauXw/TeeiuPI88/Zn
PBwjxfHtFPHgC0e1kdWX7jWeFHWb2VS/44fuAN1bGAc3ovEMN/yN6iwOnZQsdcxc
K99HoD64Q/jyGtRznNwLr2loWjcAPr1VNu1P5iJ6g/d9T7Me4/5AkM2prVd1+iJh
MNfbfVRMRQGkp329kFRKx0mdZnEnJfBQaMptO13BS25X4TFQ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC32e5utESbSlXE
FYRTilx9nUmKqAHF520FLIIr4a8ZHkfAhPLCUxM5Ojywh4ZZkoqEensK3sff3xCi
bK7Yyj3TINP83dC1uEATWO+2JJcjSm0e2kkqZnftYinUiu5w9ssodXzfemGvk+7P
4azUcUo5DXNwBV7013+2qohj92XA4TJszkU96NKxZA7IbFydF8wBDZZsBvFVjL1H
ke9+gPnrz9vty4sB7/nsoFYgKQIx5Xsz7elsws4Y4xoKB+nhKhLQv7iTHroh4fd5
rFHg3I/yEiSkgoQrRQcKUZzN+TcPgZKP5t1no4nEhw02fNql7fmqtf0NkrCsfWER
5LYBubgrAgMBAAECggEBAJw3WvdJyTnCEdoJBmUNncVGTmS4mLkWCXZp+TlcDDHl
nsYgsT0Y5a6so0DEBw45C+XBRKdZ4K+ClFnOy0p9nca1kCq+N0cRBbDq0tQLhzh/
VvTuOVkDtEdKL4zfd/cYXEtGeRJSpIpRwot0kCv7DzwnB71ZcvPL4ELP6BA4+IbH
4hH9VwLLtK+/NjB4uP2+4Ez7DlnQ1l0Fq/HIu2vP9w0AD45amKTmUhxORy0eP0iS
W9QVA8/BaWoHYKdQstXK0UMBp35KX2SiIXy5Cdz634RAQBUijJCU5s1Qw0TESkaE
5acPa39+9qFgwUzxa6IVbb+5sPTUyDjs9LDsAkZmQCECgYEA3cIWxFrvk0XdZ8qk
L3wHKn40aeSVKecI6r/tHf9dbpa4oqGQjh91LLpd3pjgih2uFJgnqf7gA6qdELBU
JbwpOzysRPJfmijTC3RTpPV2d1GCpR9aF/onYflTG5exs0vFSwkne+U+gQIRccEf
YG7gzJaS1Eiv/8W4+ltJJzFJz9kCgYEA1D1qlm2yE4A2wM+J/zgkv4EDLVWM1AKj
AWC9OVX4FmcR43TzpyrhmYChihz2KKm/LD/hrzPA0jrtqB3GqPau9gWdEkJk5s59
h7ls+7TTm8ocdMP4oab0Lkq/Cs79ygPvRVQ/N6lP/y/IpeeaNomJ8ez7HU0ezJsE
qaiL0hsxyaMCgYEAqpDmwhDPxQ8vxO1wa7WSLXT1C53tvVUe3rDQyQnp622yhiSO
80Hu9oBCQzyDOLirdNuzZmXMGAXa2UNG9d9MN2vrdPyX3BMagOzwiSjj/dKMEkWT
Hm4ibJFBAzAiVi4pihV4cStacBAPKtfIMnwWHEaUmQNvm+OQ67/a/HJEu8ECgYEA
g/5mKYOzOfmFE8h+tCEAibD8ftczrC6vnY3CYMQcdCJJt8HmPlKm10ZuMGzukj9v
S1+3RbTT+Gr5npJWGILCMPMwykhMZFaLLzuckbXV3I+Hvv6ZxD8GoTuPMHOm1lo4
Fk/cuQstWzEmgjdVaxGCntiZG5H405qc/b56poKPJi0CgYEAll50wJqHVLNypo6X
7IgHok7hEFftkhPPLw7GckSaYyiBh43gMaIoD/NiQzteDKOHWWO20zN2rAkJb3GI
YiYcxRr2LILUI1iWsfPE+U4wYWZF7T8V0+69OsCzuMGjrgrjypaFRDjt4NAWpWwB
G52n0RafpxcqFb7WlIOIVE5k0Fc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
