##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 20 (0x14)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:46:04 2017 GMT
            Not After : Aug 27 02:46:04 2027 GMT
        Subject: C=CN, ST=FJ, L=Fuzhou, O=Huan Jian, OU=Di Mian Zhan, CN=fzhjdmz/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:1a:6d:2c:07:00:dc:1a:54:9a:23:d5:1e:75:
                    10:2f:54:6f:fc:81:5c:13:3d:11:11:85:2b:d1:4d:
                    17:dd:3c:2a:a8:0a:f5:13:19:dd:32:60:4c:5b:20:
                    c4:03:41:b5:18:7f:e0:2f:59:da:51:ae:35:34:07:
                    8f:0a:1f:9f:ff:6a:9c:b5:92:07:ee:51:8d:e4:5e:
                    b2:47:d7:4b:37:0d:1b:23:06:6f:b9:0b:04:ea:be:
                    a4:22:d7:06:ed:fa:56:ab:09:1f:3c:b8:16:4e:70:
                    2b:93:87:23:32:59:17:87:b0:82:6a:c5:d1:57:d4:
                    85:09:9f:43:8f:49:8c:36:22:c1:70:d4:11:d5:e1:
                    5f:e5:c7:99:b9:2a:95:88:f8:14:d2:dd:db:fb:8f:
                    dc:5c:aa:f3:46:ec:90:fd:22:1e:af:7e:8f:22:58:
                    93:b9:48:90:86:b7:9d:72:77:fe:f1:d0:f8:df:d9:
                    e3:da:3c:15:9a:b9:5b:7f:74:48:59:81:3b:8d:3b:
                    c2:42:fa:b2:a2:e3:81:f4:69:b5:2c:18:81:e4:50:
                    c1:42:75:5f:6c:d4:44:b4:98:86:55:78:57:05:df:
                    c8:51:66:00:7a:4b:e4:0d:74:67:f1:0b:58:03:db:
                    da:94:17:fa:8b:9b:6f:5c:0b:38:1a:a7:dd:ca:6e:
                    63:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                9E:A8:A2:65:F3:D7:71:97:CD:55:E1:E9:1D:94:FE:72:69:36:F8:F1
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:fzhjdmz
    Signature Algorithm: sha256WithRSAEncryption
         e5:88:6c:09:bf:cf:22:35:fc:e4:d9:2a:e7:ee:28:92:5d:8b:
         58:ac:19:df:f3:d6:9a:7b:19:9d:82:64:c7:d9:e2:57:f4:3c:
         f7:9c:cf:73:21:3a:ee:9a:5b:49:3d:11:e0:fb:af:fc:02:ae:
         ca:d9:5c:80:48:48:b2:9d:72:a1:67:a5:7b:cf:51:89:c4:2b:
         d2:91:f2:ee:5f:e5:8d:fd:7f:39:cf:17:bb:63:fa:a6:0b:7e:
         b8:07:1d:c5:8f:c6:1a:75:6d:36:b1:6c:20:3d:f8:ff:3b:c0:
         2e:25:d6:bc:a6:bd:3c:f4:91:3e:c2:53:55:ef:6f:ba:cd:d6:
         eb:54:4c:5e:46:2b:ae:a1:18:f6:89:8e:79:45:c9:2f:b7:18:
         0b:af:8e:9d:81:d3:5b:19:c5:74:4e:e1:ca:3f:88:b3:69:88:
         e5:05:35:8a:10:79:45:f7:02:e7:5e:7e:02:cf:04:b9:1e:82:
         86:42:87:9e:20:f8:d7:6b:8b:05:4c:85:a7:37:7e:52:59:15:
         a8:f9:17:e3:6a:d7:b6:7e:c6:ef:65:01:46:13:c6:3c:c8:3d:
         3a:75:81:82:94:a9:8c:47:65:4f:da:b8:26:fd:05:1a:5e:4e:
         39:bb:9a:49:d0:83:61:b4:93:10:29:57:d7:2b:11:65:b5:85:
         20:f5:91:3d
-----BEGIN CERTIFICATE-----
MIIFLjCCBBagAwIBAgIBFDANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyNDYwNFoXDTI3MDgyNzAyNDYwNFowgZwxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJGSjEPMA0GA1UEBxMGRnV6aG91MRIwEAYDVQQKEwlI
dWFuIEppYW4xFTATBgNVBAsTDERpIE1pYW4gWmhhbjEQMA4GA1UEAxMHZnpoamRt
ejEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVs
Yy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDqGm0sBwDcGlSa
I9UedRAvVG/8gVwTPRERhSvRTRfdPCqoCvUTGd0yYExbIMQDQbUYf+AvWdpRrjU0
B48KH5//apy1kgfuUY3kXrJH10s3DRsjBm+5CwTqvqQi1wbt+larCR88uBZOcCuT
hyMyWReHsIJqxdFX1IUJn0OPSYw2IsFw1BHV4V/lx5m5KpWI+BTS3dv7j9xcqvNG
7JD9Ih6vfo8iWJO5SJCGt51yd/7x0Pjf2ePaPBWauVt/dEhZgTuNO8JC+rKi44H0
abUsGIHkUMFCdV9s1ES0mIZVeFcF38hRZgB6S+QNdGfxC1gD29qUF/qLm29cCzga
p93KbmOhAgMBAAGjggFvMIIBazAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5F
YXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFJ6oomXz13GX
zVXh6R2U/nJpNvjxMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYwTdKBHmSI
oYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNo
YW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFy
dG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJ
KoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjATBgNVHSUE
DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHZnpoamRtejAN
BgkqhkiG9w0BAQsFAAOCAQEA5YhsCb/PIjX85Nkq5+4okl2LWKwZ3/PWmnsZnYJk
x9niV/Q895zPcyE67ppbST0R4Puv/AKuytlcgEhIsp1yoWele89RicQr0pHy7l/l
jf1/Oc8Xu2P6pgt+uAcdxY/GGnVtNrFsID34/zvALiXWvKa9PPSRPsJTVe9vus3W
61RMXkYrrqEY9omOeUXJL7cYC6+OnYHTWxnFdE7hyj+Is2mI5QU1ihB5RfcC515+
As8EuR6ChkKHniD412uLBUyFpzd+UlkVqPkX42rXtn7G72UBRhPGPMg9OnWBgpSp
jEdlT9q4Jv0FGl5OObuaSdCDYbSTEClX1ysRZbWFIPWRPQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDqGm0sBwDcGlSa
I9UedRAvVG/8gVwTPRERhSvRTRfdPCqoCvUTGd0yYExbIMQDQbUYf+AvWdpRrjU0
B48KH5//apy1kgfuUY3kXrJH10s3DRsjBm+5CwTqvqQi1wbt+larCR88uBZOcCuT
hyMyWReHsIJqxdFX1IUJn0OPSYw2IsFw1BHV4V/lx5m5KpWI+BTS3dv7j9xcqvNG
7JD9Ih6vfo8iWJO5SJCGt51yd/7x0Pjf2ePaPBWauVt/dEhZgTuNO8JC+rKi44H0
abUsGIHkUMFCdV9s1ES0mIZVeFcF38hRZgB6S+QNdGfxC1gD29qUF/qLm29cCzga
p93KbmOhAgMBAAECggEBAK913x2AokRV99MPyExrsRXIU6cNzdUdkA1xosXc4mYP
EmmgzM7kM8XuJ0yl4kQOm40hSwYyck+GIpo8kBkmWuU1Iv9z1D3rIk5oK3dtBhLc
39oAmPw4JhdLi/oQ8ECtwQewbpkz4IQpzn9kahzyaZBp21XrrlwGDTCJDjn3BgAL
3bM/xhROxcz2xtjodN3nZPusDaNqTbw3E5Lfy/f3pnDsPR2d3io21SmJ3Hmsd4vG
AxY33+/q0tRCF+iLZxem3lGaIFpFPwdnfIDW8NI4R3da+v8DfGnCOi570lPve2rF
x8fLpyFKvRUq8mJa+5nykdVccns5Vw1/U2C0zkeBygECgYEA90KzoR892egmMQo/
EmBUVyfCofKr4gXOiNXU+7H243XDSImR4uLYUip3OLUaFYhXyCH361fdLqSKz4wn
Kny3S9G8RVcHcKNWOI3oFSD4sZQt57n0SfigD658YQVFlgbVSg5C9pgUPtAD5nbD
tYpjuAuiM7VnVEvdSqloX82/40UCgYEA8mCsO5MByDkFNDvum/mg5AK9yLa2W95s
mBYZQcg7QARu0c2A1Xxv6c2p7k+VBk333LTnMSwXghFB1EaBPF3M0utm4OFqCWVA
N1hlWR3Bc6vZii30BApPCZNA/7Try13DWarvwsUa9/YEkBWlChl/6XRfY1C4w3h2
zcFB6mkAdq0CgYEA5beDmYKj/QnwSYlidZknYl2fNsR1KiUI8BnxqPF7FXH4PzEI
Z4knPpcTcozWsgCcxWPBqFVWOZpHGHH2hUOfK4Ks7qLfV6d4WEyGvPKH+rtXNr2N
lxe05TzPc3fpYWvxxr6fOeiqjnzF0tyuEMCEyp2MUYwMdsWQz2e6f59w0h0CgYA4
2r5r9w7q9Z0n5IsTIVpBQfdctqdOI32bq0tfZ+WmHaQVKLx414i08l5THW3anb1v
kyvMGAinpP6pGaTFEUezji6Cv72M2KhYky6q2dUAGiacSC0+KWDi4RzVHo5VFPh2
9yborC2oTphBaCJfnR2pGHgrpsrAZ2iO2S9qGhlWvQKBgQC64wnUYL/XGA/dEGki
GBarHCD+O6eeluev02lZFn6b1olvxSMZPzemYlXrAHFjq9oFpcYP+tzZxD8xxdmb
8eRrc9SbR4BlehZsbhzMrIcqyxngwZ6qy9yQ6UPc++bPcn8nUO+xc1pF+P8Pldb1
RmdsAJaKQVQTsmGsJXgM4ck6Og==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
