##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 21 (0x15)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:47:35 2017 GMT
            Not After : Aug 27 02:47:35 2027 GMT
        Subject: C=CN, ST=FJ, L=Fuzhou, O=Huan Jian, OU=Jing Zhong Tong, CN=fzhjjzt/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:4b:b7:88:83:b7:92:77:bf:55:51:4c:2e:ef:
                    b3:04:1c:1c:69:b8:24:70:0b:de:3c:bd:5b:dd:0e:
                    6a:13:8e:0f:42:7d:7c:13:5f:e4:0e:e2:9f:ef:13:
                    b5:75:68:26:3d:9c:f8:31:70:45:0b:31:f7:9e:50:
                    1a:99:f2:fc:44:db:79:6e:26:3c:75:fa:6a:0f:07:
                    57:8a:b1:f4:c4:86:14:a9:e2:b3:69:2b:c3:43:4a:
                    fb:11:c7:52:b9:85:5a:23:e5:8f:95:f0:f1:6e:f5:
                    ef:df:01:fc:1b:dd:f9:16:85:ab:87:0d:25:46:10:
                    c9:f9:e4:41:06:7c:5e:17:18:f6:f6:e7:12:06:22:
                    18:a2:e8:9f:d7:5b:49:4e:7c:65:44:aa:b1:8b:76:
                    43:e6:e6:33:66:c8:a7:3b:85:33:42:17:e9:9c:1e:
                    43:cb:16:c4:af:63:90:8b:23:f5:66:45:9c:79:7b:
                    82:7a:16:27:6c:72:6c:7e:82:75:6b:10:07:ed:87:
                    97:b3:b2:83:06:67:f8:72:77:ca:ab:92:d0:4b:bc:
                    60:66:98:7a:32:9e:f4:c1:34:fd:f9:d7:26:d6:8b:
                    74:ce:a6:79:a8:d5:0e:4e:0e:61:e7:d7:5d:fa:60:
                    42:25:f7:bf:6a:c1:3f:f6:67:ba:e6:8f:48:13:b9:
                    bd:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2F:86:85:4A:95:CD:89:C9:61:E5:29:0D:6D:0C:68:E7:75:3C:1D:15
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:fzhjjzt
    Signature Algorithm: sha256WithRSAEncryption
         11:32:d4:b9:84:f3:a0:ed:b1:ce:c2:06:cc:70:77:1b:a6:99:
         5f:bc:25:37:af:90:72:1f:95:36:cd:b1:5f:a3:d3:e4:8c:30:
         52:23:90:a8:66:dc:9c:78:01:a8:4d:90:9a:42:97:9d:48:c9:
         b4:6f:1f:37:e7:5d:53:ba:99:03:5d:71:5b:46:9a:f7:6c:d3:
         ea:73:f6:e1:05:43:84:b3:80:27:af:0b:df:72:3e:d2:67:3c:
         47:b7:d4:f0:9d:80:e2:55:53:26:a1:2f:5d:f1:4a:56:bf:eb:
         fc:b8:d8:22:72:37:4d:0b:4f:d1:03:bd:7b:78:2e:cd:34:51:
         48:26:be:1f:82:0a:27:52:07:cd:ba:7b:ce:3c:c8:0d:60:d5:
         b6:22:5e:26:79:82:00:02:77:3c:bc:d4:db:e3:78:ef:b4:86:
         d2:05:a3:f9:2e:62:56:ca:eb:d6:5d:7e:7c:d6:34:76:85:7e:
         b9:ce:b2:48:e8:77:5f:14:7e:8e:3f:9d:d5:f3:3d:55:95:88:
         6a:71:1a:51:eb:e9:bb:06:42:af:89:e9:0d:b2:20:7f:5e:6c:
         71:89:24:ee:38:32:3b:5f:c4:f4:7a:5a:36:89:a4:cc:78:9e:
         d5:51:7c:88:56:cb:58:88:5d:ee:84:26:7e:76:11:fa:b2:8f:
         60:6c:4f:c5
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBFTANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyNDczNVoXDTI3MDgyNzAyNDczNVowgZ8xCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJGSjEPMA0GA1UEBxMGRnV6aG91MRIwEAYDVQQKEwlI
dWFuIEppYW4xGDAWBgNVBAsTD0ppbmcgWmhvbmcgVG9uZzEQMA4GA1UEAxMHZnpo
amp6dDEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNh
dGVsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNS7eIg7eS
d79VUUwu77MEHBxpuCRwC948vVvdDmoTjg9CfXwTX+QO4p/vE7V1aCY9nPgxcEUL
MfeeUBqZ8vxE23luJjx1+moPB1eKsfTEhhSp4rNpK8NDSvsRx1K5hVoj5Y+V8PFu
9e/fAfwb3fkWhauHDSVGEMn55EEGfF4XGPb25xIGIhii6J/XW0lOfGVEqrGLdkPm
5jNmyKc7hTNCF+mcHkPLFsSvY5CLI/VmRZx5e4J6Fidscmx+gnVrEAfth5ezsoMG
Z/hyd8qrktBLvGBmmHoynvTBNP351ybWi3TOpnmo1Q5ODmHn1136YEIl979qwT/2
Z7rmj0gTub2rAgMBAAGjggFvMIIBazAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQg
Fh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFC+GhUqV
zYnJYeUpDW0MaOd1PB0VMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYwTdKB
HmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcT
CFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURl
cGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHZnpoamp6
dDANBgkqhkiG9w0BAQsFAAOCAQEAETLUuYTzoO2xzsIGzHB3G6aZX7wlN6+Qch+V
Ns2xX6PT5IwwUiOQqGbcnHgBqE2QmkKXnUjJtG8fN+ddU7qZA11xW0aa92zT6nP2
4QVDhLOAJ68L33I+0mc8R7fU8J2A4lVTJqEvXfFKVr/r/LjYInI3TQtP0QO9e3gu
zTRRSCa+H4IKJ1IHzbp7zjzIDWDVtiJeJnmCAAJ3PLzU2+N477SG0gWj+S5iVsrr
1l1+fNY0doV+uc6ySOh3XxR+jj+d1fM9VZWIanEaUevpuwZCr4npDbIgf15scYkk
7jgyO1/E9HpaNomkzHie1VF8iFbLWIhd7oQmfnYR+rKPYGxPxQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNS7eIg7eSd79V
UUwu77MEHBxpuCRwC948vVvdDmoTjg9CfXwTX+QO4p/vE7V1aCY9nPgxcEULMfee
UBqZ8vxE23luJjx1+moPB1eKsfTEhhSp4rNpK8NDSvsRx1K5hVoj5Y+V8PFu9e/f
Afwb3fkWhauHDSVGEMn55EEGfF4XGPb25xIGIhii6J/XW0lOfGVEqrGLdkPm5jNm
yKc7hTNCF+mcHkPLFsSvY5CLI/VmRZx5e4J6Fidscmx+gnVrEAfth5ezsoMGZ/hy
d8qrktBLvGBmmHoynvTBNP351ybWi3TOpnmo1Q5ODmHn1136YEIl979qwT/2Z7rm
j0gTub2rAgMBAAECggEAPeBpdAsHRG01TRjQ1oDGuyFh6vdmfCMHm9UTICCdFkHG
FatOv2Qyj838mImfMsDubbmnEPeex84KrTvFmMsk//gKtIlvxbtxRhBXcWVLugQT
rFS48KURGHI8FFK4e1RXI+SoD3BsxJ3564RkoV2ZGxG07mKm7mRXDCug8byAe4Mv
kqGov2A7LSYJmnkGtnT9vY21uSDPAQckPWdAP6xhjiMQ034esdajJNR1swR6A8ez
G+E4r+4hGICkArq3ICkaH9elj2cAzm4bBlmPDdxzMyd+xxAPL8yVUrcGtSteSA84
Zmv24cVqmGOJsGFVrAinBb9b8qjcclpyMAB/C24DcQKBgQDld1EOFs3iu5pbCybY
WTaDl1DRlAFfQlUFdBz16Od6pqlUgxKqlHhUo2PQPa+6NzAN5dM0w4n5I2ldIRsG
sDEdDPsjuafGIxS6j668kPw2wNHBWWVaBPgi6sYkjwQzm2o/PWVcPtVbgAryjVuB
bUZPhbsdNrF2TlLE0l2o+Zvp+QKBgQDlCOhic737vzEMCfou8j6BNVkbTMQJ2nCv
ZhzMsgHFEWmKmxz2aN+qdvn6IxkpE00yJq9cBN4Z2iBrnBhqvWhyJ6nXWpL4pCVi
FyLth6CukajgNR5pjArvPXlQxuDZtQM2tmf3GDeNMnphoTuDoKDB7gf3x0O0Tv7v
YrxiW/PtwwKBgQCSq5txp/3dqRBWlWA09YE0x2lvLG1cGCgEHl3MiRw8d37QeB9c
TR5E61MHbgZ+vnvGxloj5cCxMINOdbSyp7gc24lDIo4sxYugW+rSuNGdpc3tClkQ
GxEIMIyKHagP3I0i8vlw5vC1VbippNUSe2hvuAkL+UOhXRrml5gqQ7H28QKBgErX
5liFygeCKtzsRb0hnBtM+5lYNJejsj8e9zpM0Rc84WhR190N2Ek0J+v9nDM4A3nn
+lXvoUSBaya/E5uN2Zu0KmQdTPnDahPry5YjQ/bH0o+xzAZhpREY3ZPv6Xo7FJnE
caTlXQHfBO7yaShSTTYSOrhVfWJmjhhcA4OA2O1RAoGBAKUKGEIH/Ndpu4G288jo
FCWnRNDUxZQtAQkFZLg5Bxv9+t6nb/HuPYHeXlLq2pC0nmuqSt9XV3+LP5x8zA6u
98nggVDftuM9wvxfisZBWoV4b/Y0kgLkKIb/mRAlkn/dP94uCoSGPnzCHVx90gUp
AXpEbEz3jL8jWdmaXCQRqHMt
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
