##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 23 (0x17)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:50:05 2017 GMT
            Not After : Aug 27 02:50:05 2027 GMT
        Subject: C=CN, ST=GX, L=Nanning, O=Gong An, OU=Dong Zhong Tong, CN=gxgadzt/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:bc:d5:b8:f9:ad:46:18:b2:58:27:8a:c0:83:
                    47:20:84:e0:6c:7f:a4:95:8e:b6:65:d5:c5:50:2d:
                    0a:29:ff:17:df:db:a1:e4:6e:19:d4:0a:56:fc:b2:
                    0d:aa:c3:d3:74:44:72:5e:fd:b6:ab:a3:65:31:5a:
                    48:aa:ab:6a:31:87:5f:7d:4d:5f:f2:3a:1b:6e:02:
                    0c:e7:4a:a3:5f:25:41:90:f2:0a:14:28:44:5b:49:
                    60:ae:c9:2e:10:26:ec:d3:48:3a:58:c4:08:69:0c:
                    6f:54:ae:a2:8c:60:d7:3a:90:9f:9f:1f:5e:97:e7:
                    da:d6:8f:98:22:de:ca:6e:e0:80:28:40:f8:d6:15:
                    2e:01:7b:f8:bd:f8:b4:42:ad:bb:24:a2:72:59:80:
                    f9:ec:56:3c:22:1e:82:6a:73:68:62:fb:c9:9a:5d:
                    de:08:e6:c3:6c:1d:25:18:9e:36:fa:ad:a7:4d:9a:
                    91:57:af:46:7d:af:f7:4b:d2:64:25:cc:f2:ab:a0:
                    88:8f:e8:c5:38:8b:51:bf:f5:47:2a:1d:6d:c5:bc:
                    16:9c:54:79:c0:fa:25:2d:fa:2f:cc:6d:85:a8:22:
                    05:31:51:c2:7d:57:04:ab:f3:1e:51:ef:b3:56:f0:
                    1f:80:2d:9b:54:89:1e:0c:24:24:00:d8:5d:f4:52:
                    f1:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                33:A3:3E:F5:18:B6:A4:96:16:F8:DA:E0:84:97:17:F4:C8:14:B9:BF
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:gxgadzt
    Signature Algorithm: sha256WithRSAEncryption
         cb:30:7d:0d:58:91:46:74:45:53:58:95:1c:5a:dd:af:c6:20:
         a9:08:3f:36:b6:50:0f:0d:6b:5e:14:44:0d:aa:da:f6:b0:4b:
         cb:54:0e:0b:5f:e8:01:7c:80:5a:3a:b8:d6:07:6d:f9:cc:cf:
         5a:4b:aa:db:7c:bb:aa:a5:d1:8b:5e:cb:12:8c:eb:0b:bf:67:
         4a:06:7c:d2:5a:cb:4a:07:c8:3c:7a:db:fb:7c:50:f3:59:54:
         65:bb:21:98:35:4a:34:48:4f:d7:83:d9:3d:4e:54:ec:95:2d:
         a3:fc:55:27:db:94:f2:50:40:39:c5:f4:95:db:9c:22:a4:91:
         3d:55:49:e6:34:b2:9e:ab:75:8f:5b:3c:9f:a4:d3:32:95:f1:
         ad:bc:f4:fc:3e:86:e1:8c:2a:4b:90:a6:28:5f:94:b4:67:53:
         b0:d2:58:03:4c:f4:50:6f:50:fc:bd:a2:bb:bb:d4:da:51:ad:
         94:85:57:28:22:33:7d:79:e7:67:43:68:13:d7:83:7b:45:b9:
         49:a2:35:e3:30:29:8c:38:00:5d:11:97:25:a4:3a:f3:30:fc:
         c7:c7:93:5c:e6:4e:db:1d:4a:02:40:9e:ca:40:89:2a:44:e7:
         aa:bc:a2:22:6f:78:e9:dc:f3:d4:94:4c:09:9a:3e:1d:56:85:
         21:e5:8b:9a
-----BEGIN CERTIFICATE-----
MIIFMDCCBBigAwIBAgIBFzANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyNTAwNVoXDTI3MDgyNzAyNTAwNVowgZ4xCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJHWDEQMA4GA1UEBxMHTmFubmluZzEQMA4GA1UEChMH
R29uZyBBbjEYMBYGA1UECxMPRG9uZyBaaG9uZyBUb25nMRAwDgYDVQQDEwdneGdh
ZHp0MQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0
ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJq81bj5rUYY
slgnisCDRyCE4Gx/pJWOtmXVxVAtCin/F9/boeRuGdQKVvyyDarD03REcl79tquj
ZTFaSKqrajGHX31NX/I6G24CDOdKo18lQZDyChQoRFtJYK7JLhAm7NNIOljECGkM
b1Suooxg1zqQn58fXpfn2taPmCLeym7ggChA+NYVLgF7+L34tEKtuySiclmA+exW
PCIegmpzaGL7yZpd3gjmw2wdJRieNvqtp02akVevRn2v90vSZCXM8qugiI/oxTiL
Ub/1RyodbcW8FpxUecD6JS36L8xthagiBTFRwn1XBKvzHlHvs1bwH4Atm1SJHgwk
JADYXfRS8QUCAwEAAaOCAW8wggFrMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAW
HkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUM6M+9Ri2
pJYW+NrghJcX9MgUub8wgdkGA1UdIwSB0TCBzoAUyw2w60zP9+8NRgDWpjBN0oEe
ZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMI
U2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoGA1UECxMTU2F0ZWxsaXRlRGVw
YXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbYIJAMc/fcdRLQLCMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREECzAJggdneGdhZHp0
MA0GCSqGSIb3DQEBCwUAA4IBAQDLMH0NWJFGdEVTWJUcWt2vxiCpCD82tlAPDWte
FEQNqtr2sEvLVA4LX+gBfIBaOrjWB235zM9aS6rbfLuqpdGLXssSjOsLv2dKBnzS
WstKB8g8etv7fFDzWVRluyGYNUo0SE/Xg9k9TlTslS2j/FUn25TyUEA5xfSV25wi
pJE9VUnmNLKeq3WPWzyfpNMylfGtvPT8PobhjCpLkKYoX5S0Z1Ow0lgDTPRQb1D8
vaK7u9TaUa2UhVcoIjN9eednQ2gT14N7RblJojXjMCmMOABdEZclpDrzMPzHx5Nc
5k7bHUoCQJ7KQIkqROeqvKIib3jp3PPUlEwJmj4dVoUh5Yua
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCavNW4+a1GGLJY
J4rAg0cghOBsf6SVjrZl1cVQLQop/xff26HkbhnUClb8sg2qw9N0RHJe/baro2Ux
Wkiqq2oxh199TV/yOhtuAgznSqNfJUGQ8goUKERbSWCuyS4QJuzTSDpYxAhpDG9U
rqKMYNc6kJ+fH16X59rWj5gi3spu4IAoQPjWFS4Be/i9+LRCrbskonJZgPnsVjwi
HoJqc2hi+8maXd4I5sNsHSUYnjb6radNmpFXr0Z9r/dL0mQlzPKroIiP6MU4i1G/
9UcqHW3FvBacVHnA+iUt+i/MbYWoIgUxUcJ9VwSr8x5R77NW8B+ALZtUiR4MJCQA
2F30UvEFAgMBAAECggEAQ7QqA0Rjd08pAX9Tq4YFIgphs7dpyPJnhkkxizIZx2RR
CuargCpYbLmVc/1oE3aZV773F+8E9TaJ+T0anGpiDYfA1S98spyQEeMdyDmVH/VK
KeRtWoJ/3j1N60wlNnYBmzR4Kwyi7Wu+bpv2jVt18K8E2He+SNLuooCzvVYj1rz/
v+s48BBquWwy5M4v8wbzjnSB4m3dbmzRIq7G3rsmBStAWFSxc86P49nV6cM5Cs0l
ya2gELlfpaprKPRTP1gA8h2gVMIJqj+uCAEKtcQ2gVQYVfKv3iA3CaMbvgtAeTZD
vzk6qptgzy6PMpqwzxygiMsP8GYXY3k817/V6kd5wQKBgQDLeSzBAa0RUXgX+u/o
7V4qn9hYiaO2Z8QzkkFVio97HMnlF8jqfkAE/F3i0xrmK9izXV0FMTQPjdfSbYsl
Xmg6knIkrcz/qqGSEi+q3FQD22ikGSkMLvKfYU08XHM8klbHYtM/BNxqTRRLKsI6
+Q2n3QvvIVfAS0VLNVpS4FyOEQKBgQDCruRJcP6JJFWCbGikwUhT8zJtGTUDxZ1w
HjvZE0KCKp+5iUJmP5QmfAQg91LQRIFd+ToTr8Q/j4YAnBx65EEWGvYtgq/FMdba
+TEjOFNOvmNAkh+MBjaB4bCgL5Lhh4Hv3S4suy1JNFX6hb/DgOUaqTuS+av69ILj
rYQnHBePtQKBgBEjU7GuAnXC9uqOKEbmN1g/vmk2rqNeehgd6YLa+NrVweuZ5UJa
/+lrmDzSqyFX8BirdHpLeqcUu2jt8RpkqULFsveD7BBcvt8eyQULKchpYpbvx5VP
HwBtoaPD5bDkYorIuCJGton9lAgAwftVnuDUrXymwk1gCaYcCE+StjkBAoGAb0Hd
iq79d8iA6ZkksEsZF4jbX4fRSUeM8r8EesjL8HGFeFWd0asx8lBbV6+f7w/HUroU
W53OLHjMHtsYV47MN2LPHzEZXDtgSyGv2C3fRhf9xq/7QV1nlxAwjUrCyQpU0ox3
T+7kMXqsTBBVh9fIllTyi8sNYsyLZKwL4wHl4SUCgYAaEaEELp+d4kvNl84HlxPG
HwQhBb/btk35yUyxkpIGRorHS6yFldD99hqfn9g78DEmWMb3lv4rv65ulEMCC969
vyf6Qtqw1miU5L51ZlkcmE1kEmpq47yADQ5HEcf3AqGskfyg4CgC2GodwerX7vaX
ori/iMhQylgb9HtD0eWEPw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
