##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:17:03 2017 GMT
            Not After : Aug 27 02:17:03 2027 GMT
        Subject: C=CN, ST=HB, L=Huangshi, O=Hubei Wu Wei, OU=YingJiTongXin, CN=hbwwdmz/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:27:3b:bf:b3:93:75:c9:79:99:2b:1e:3e:90:
                    e4:02:3b:54:3c:1d:39:9a:4d:de:a0:a6:2a:e0:15:
                    12:4a:39:4d:d4:b1:c0:e9:c5:87:00:49:3e:b5:93:
                    d3:21:e7:a7:e3:96:6d:93:bd:9e:9b:29:40:da:7c:
                    88:98:5e:6c:36:f0:a1:40:9f:6c:10:4f:1b:0a:13:
                    d2:e9:52:1c:34:55:8c:67:af:58:09:dd:35:c3:0a:
                    ca:a8:4c:0d:d3:7c:18:76:22:d9:3f:c2:08:a0:e0:
                    06:50:a1:7f:e4:b1:51:d6:42:ce:12:ae:94:98:6d:
                    ff:31:79:c3:7c:dc:05:01:18:f9:71:e4:c6:04:21:
                    34:13:f1:07:17:c1:c4:42:b9:20:78:96:51:bb:70:
                    1d:93:cc:11:9b:da:8d:32:c4:8f:c3:6d:86:bd:81:
                    3f:77:6a:1e:41:88:48:4d:15:f7:f5:be:f9:0e:f1:
                    92:0b:cd:9f:8a:d0:71:40:68:bb:48:1d:83:ea:20:
                    85:bd:a3:48:68:50:24:d9:b8:9d:c4:aa:b1:a3:11:
                    1a:87:e3:30:33:cf:18:f6:7d:66:ef:2b:7b:c4:1e:
                    15:f9:d0:40:e7:f1:59:64:65:81:ee:d9:86:46:00:
                    7b:ec:ef:d9:fb:18:c9:61:10:b1:a7:2e:c8:7a:92:
                    96:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                FB:EE:49:3B:3F:6E:8F:F8:90:09:9A:2A:D3:77:D8:88:B8:AE:2C:D0
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:hbwwdmz
    Signature Algorithm: sha256WithRSAEncryption
         58:e4:84:ca:07:3f:eb:61:04:96:e8:c4:9c:e2:39:ae:69:78:
         5c:f5:eb:44:31:85:7d:b3:e0:98:bd:c8:69:cf:2a:3f:48:4e:
         e2:4e:24:13:e7:1d:2b:46:e3:17:75:e2:e5:49:b0:71:5e:b6:
         6f:58:93:41:d4:32:3a:11:98:21:4d:84:d1:01:0c:83:4a:f5:
         bd:bd:38:2e:d0:32:5b:0b:16:95:b6:44:38:7f:40:0b:67:c6:
         ba:55:8e:e1:45:d8:33:b1:06:dd:b1:32:af:39:ee:e7:f7:f6:
         d9:22:cf:2b:cc:b8:02:18:1c:f3:cb:af:76:93:b0:5e:b3:43:
         a3:c3:10:cb:7c:33:08:d1:08:26:55:f3:7f:31:3d:c7:03:a6:
         df:69:42:7a:97:d1:85:b9:cc:e8:ac:49:2d:2e:0f:47:d6:54:
         da:46:4f:6d:64:94:1c:c8:3e:59:37:15:b8:a9:ab:6b:9c:e2:
         61:2c:bd:a6:f9:76:6a:0e:41:ae:8a:db:b7:81:49:11:82:b9:
         df:ce:25:ea:2e:5b:08:f5:e1:2c:44:24:a8:ae:1a:c3:cc:a6:
         6c:a6:9d:53:db:79:bf:b4:07:f8:0c:7d:78:d4:8e:dd:3d:47:
         cf:79:05:1e:64:6e:7e:c1:11:78:7e:0b:81:ee:8f:ef:1d:f3:
         84:93:8f:6f
-----BEGIN CERTIFICATE-----
MIIFNDCCBBygAwIBAgIBBjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMTcwM1oXDTI3MDgyNzAyMTcwM1owgaIxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJIQjERMA8GA1UEBxMISHVhbmdzaGkxFTATBgNVBAoT
DEh1YmVpIFd1IFdlaTEWMBQGA1UECxMNWWluZ0ppVG9uZ1hpbjEQMA4GA1UEAxMH
aGJ3d2RtejEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNl
QHNhdGVsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3Jzu/
s5N1yXmZKx4+kOQCO1Q8HTmaTd6gpirgFRJKOU3UscDpxYcAST61k9Mh56fjlm2T
vZ6bKUDafIiYXmw28KFAn2wQTxsKE9LpUhw0VYxnr1gJ3TXDCsqoTA3TfBh2Itk/
wgig4AZQoX/ksVHWQs4SrpSYbf8xecN83AUBGPlx5MYEITQT8QcXwcRCuSB4llG7
cB2TzBGb2o0yxI/DbYa9gT93ah5BiEhNFff1vvkO8ZILzZ+K0HFAaLtIHYPqIIW9
o0hoUCTZuJ3EqrGjERqH4zAzzxj2fWbvK3vEHhX50EDn8VlkZYHu2YZGAHvs79n7
GMlhELGnLsh6kpbRAgMBAAGjggFvMIIBazAJBgNVHRMEAjAAMC0GCWCGSAGG+EIB
DQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFPvu
STs/bo/4kAmaKtN32Ii4rizQMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHaGJ3
d2RtejANBgkqhkiG9w0BAQsFAAOCAQEAWOSEygc/62EElujEnOI5rml4XPXrRDGF
fbPgmL3Iac8qP0hO4k4kE+cdK0bjF3Xi5UmwcV62b1iTQdQyOhGYIU2E0QEMg0r1
vb04LtAyWwsWlbZEOH9AC2fGulWO4UXYM7EG3bEyrznu5/f22SLPK8y4Ahgc88uv
dpOwXrNDo8MQy3wzCNEIJlXzfzE9xwOm32lCepfRhbnM6KxJLS4PR9ZU2kZPbWSU
HMg+WTcVuKmra5ziYSy9pvl2ag5Brorbt4FJEYK5384l6i5bCPXhLEQkqK4aw8ym
bKadU9t5v7QH+Ax9eNSO3T1Hz3kFHmRufsEReH4Lge6P7x3zhJOPbw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3Jzu/s5N1yXmZ
Kx4+kOQCO1Q8HTmaTd6gpirgFRJKOU3UscDpxYcAST61k9Mh56fjlm2TvZ6bKUDa
fIiYXmw28KFAn2wQTxsKE9LpUhw0VYxnr1gJ3TXDCsqoTA3TfBh2Itk/wgig4AZQ
oX/ksVHWQs4SrpSYbf8xecN83AUBGPlx5MYEITQT8QcXwcRCuSB4llG7cB2TzBGb
2o0yxI/DbYa9gT93ah5BiEhNFff1vvkO8ZILzZ+K0HFAaLtIHYPqIIW9o0hoUCTZ
uJ3EqrGjERqH4zAzzxj2fWbvK3vEHhX50EDn8VlkZYHu2YZGAHvs79n7GMlhELGn
Lsh6kpbRAgMBAAECggEAfpEtN/+30njlgBSM9P2Zo3Uuc9BaYyiWxXuvO2U0W3iY
MXiY8LOg5HC5Vi+OguqcWak1lhg+h8kNWS8gEfOGYr0NIiRJQEf6To9+e+BTP1Mz
EN/aPg7RPTSy8XSFRXWHTfQtH2NOJSZLFuNUB00GWcOWttBQPbod1SnpDtrY1nUo
bVcLI6TBqOsxvawvw6+UyDlfGo2X1Kr6rH7gDS8sjqOzUIYJ6trzU+bUFHl4DqlB
iM8YYObBVDkPSez0KFxAgPZzgM25QZeKSU2NSD4svsj1pNvkP6Lq92FaHehAMs4J
0d711JPihdJGQTO0OJNB0H/nh32xUQjbMCuLH3xGRQKBgQDrlXbNirDOW6YAj8cC
78eA/8/yVUewacbDJvKYosmTD0RvnaiyqQGblOIM/SYKT0QVkxxdX8guGP1HlXS8
oa85+olHxgIT4Hj72QeDhiD8F8viqkiMB6XpsSlKBxJqT8WULsGj5ltQrpD+nagx
+s7mH+BOPAnH7RiklMLH2X/JbwKBgQDHBpKV2YzyZFpc50hULFt57atlizlAg0x7
XpND4oSpuY6pc57ymrRsdHY1GS1xQj2uaUWW5C3QB4xiQvYKXbx55ZpZLWse8/KE
9boJM/FA2Lq9HXbGaECpfrkfMFX9vOmMgV8HWGOIguJvUj6K6cBvZKAID7m1kBtG
11wJs5EDvwKBgQCA++KCAw9uzIsE/7Nsji/jFyyZd8u6cQ+cRbTJkUdgNxm3KtD0
kMgKkOd7SRcMyf1y+oqrLQgDBTeXe+LgbH3t9pg3LdhxXZOgAGG2xzdEDxtYTPdP
g9h5LMB4gYq5nleFHFx1CmiwsgM9BMDULIgfQxCihQit58h4Q+KpXRI0DQKBgAKb
0HIMXu+SZyjOk0EfL7fCaLu0/nQdBHSdgbqjDnAXEYqhDFVLt8+wGxiJEvJoFtzh
Xlsi9ILEho+HJyhtoBnM65/9m2jVc7lQazbRqnjaHmB6MWNaXHacRZrmDEp+HmWM
EI3NF8jjRkqFPnKdq7sKC5rvcdSyZdkg24D5DI6LAoGBAKTge6eqrSfV+xhvyFWx
y8DoiEu8BkTpszyqDRe9y1rWGeeRMEsV+rQvimDgnv0xRRJJzx8q3Eq0YUQ0gJ5w
QmwUkxxi0MhY0zu54tyDzSHitoXveND+HJt9pcEY94cAdJ9rqTvy1NMU4qAmQumv
Co9Xt8J91KATQ8q6xId1Odlk
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
