##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug  9 07:18:15 2017 GMT
            Not After : Aug  7 07:18:15 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=homepc/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:05:84:f7:12:76:ac:1c:84:6f:26:15:df:34:
                    40:d7:ca:88:ae:24:ca:3d:36:8f:fb:42:b5:c5:ce:
                    a8:0c:af:28:02:7b:51:23:98:24:00:59:1b:d9:51:
                    b1:6a:21:dd:8d:db:50:95:7e:03:71:08:7d:c7:bf:
                    22:7c:b2:00:0e:81:48:f9:39:3a:c2:f9:e8:86:9a:
                    92:00:7b:6c:7c:30:dd:86:ed:b5:30:2a:99:9f:55:
                    d1:0a:7d:b5:78:90:91:83:84:2a:36:f6:3c:bf:d6:
                    d8:a3:01:fe:5a:b0:ff:3e:7c:a5:89:ea:4e:fb:fd:
                    dd:02:f1:ac:30:45:d4:11:18:50:96:87:a6:67:3d:
                    52:23:1e:5f:d7:84:7c:a6:7a:95:92:c7:bf:21:41:
                    19:cf:78:fe:3d:dc:4e:01:c3:27:8e:e0:38:7a:f0:
                    70:76:10:83:a3:77:91:c1:63:7f:06:db:76:27:12:
                    ad:e7:ac:25:a2:c5:7a:a7:4b:48:1c:7e:03:84:36:
                    a9:62:83:05:65:9b:be:e0:60:6b:32:01:0f:f4:fa:
                    3c:02:bd:6f:77:ea:10:cf:6f:60:d4:25:45:b9:11:
                    5c:46:dd:02:9b:3c:35:9c:3c:ed:c3:a8:47:57:5a:
                    6b:4c:ab:06:eb:78:e0:80:f7:72:f8:ad:66:c4:7a:
                    08:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8B:81:1E:07:30:F6:88:E6:18:3B:1C:8A:70:A0:E7:19:C2:F3:6C:1F
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:homepc
    Signature Algorithm: sha256WithRSAEncryption
         b4:9e:60:29:aa:f3:2e:90:c6:c6:64:87:f7:a3:73:0b:8e:a6:
         87:e9:1f:5b:79:75:c3:40:ac:6b:b0:95:3d:c1:96:2f:b6:39:
         3e:a9:a2:7f:57:7b:b5:f9:52:19:0d:0f:fc:17:6e:38:b2:db:
         d9:e5:43:c5:23:eb:3d:43:f2:09:72:dc:6c:b7:6d:08:01:a8:
         b3:bb:95:9d:65:3f:0e:30:d5:d4:de:ac:92:87:1f:e1:6c:06:
         69:03:5f:59:4e:38:76:b1:96:a0:05:e7:bf:45:6a:7a:5b:bb:
         48:56:37:e1:b1:eb:90:85:30:ce:30:5e:a1:56:9c:86:98:63:
         3b:34:c8:ea:07:f6:da:03:8f:1c:38:f9:03:ba:f3:78:49:2b:
         86:1b:ae:e9:18:b9:67:5e:2c:de:3b:60:e0:28:81:3f:cf:f4:
         5e:05:b1:b8:7c:8a:6b:03:19:2f:a1:a2:5f:c2:2a:32:b8:ad:
         07:de:99:fa:7a:cf:08:1e:fa:35:47:22:80:38:dd:46:de:ba:
         de:41:ee:b1:99:ab:9a:1a:9d:6f:89:62:b4:c8:ee:87:d3:34:
         af:3d:84:98:2a:fe:60:db:35:63:03:0a:c6:50:27:a1:bc:90:
         2c:8b:1e:75:33:2d:51:69:2a:e8:f8:4a:3f:21:0a:81:32:be:
         a0:aa:c9:5b
-----BEGIN CERTIFICATE-----
MIIFMjCCBBqgAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgwOTA3MTgxNVoXDTI3MDgwNzA3MTgxNVowgaExCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoT
BlNhdGVsQzEcMBoGA1UECxMTU2F0ZWxsaXRlRGVwYXJ0bWVudDEPMA0GA1UEAxMG
aG9tZXBjMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VA
c2F0ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALcFhPcS
dqwchG8mFd80QNfKiK4kyj02j/tCtcXOqAyvKAJ7USOYJABZG9lRsWoh3Y3bUJV+
A3EIfce/InyyAA6BSPk5OsL56IaakgB7bHww3YbttTAqmZ9V0Qp9tXiQkYOEKjb2
PL/W2KMB/lqw/z58pYnqTvv93QLxrDBF1BEYUJaHpmc9UiMeX9eEfKZ6lZLHvyFB
Gc94/j3cTgHDJ47gOHrwcHYQg6N3kcFjfwbbdicSreesJaLFeqdLSBx+A4Q2qWKD
BWWbvuBgazIBD/T6PAK9b3fqEM9vYNQlRbkRXEbdAps8NZw87cOoR1daa0yrBut4
4ID3cvitZsR6CHUCAwEAAaOCAW4wggFqMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgEN
BCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUi4Ee
BzD2iOYYOxyKcKDnGcLzbB8wgdkGA1UdIwSB0TCBzoAUyw2w60zP9+8NRgDWpjBN
0oEeZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UE
BxMIU2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoGA1UECxMTU2F0ZWxsaXRl
RGVwYXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8wDQYDVQQpEwZzZXJ2ZXIx
ITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbYIJAMc/fcdRLQLCMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZob21l
cGMwDQYJKoZIhvcNAQELBQADggEBALSeYCmq8y6QxsZkh/ejcwuOpofpH1t5dcNA
rGuwlT3Bli+2OT6pon9Xe7X5UhkND/wXbjiy29nlQ8Uj6z1D8gly3Gy3bQgBqLO7
lZ1lPw4w1dTerJKHH+FsBmkDX1lOOHaxlqAF579Fanpbu0hWN+Gx65CFMM4wXqFW
nIaYYzs0yOoH9toDjxw4+QO683hJK4YbrukYuWdeLN47YOAogT/P9F4Fsbh8imsD
GS+hol/CKjK4rQfemfp6zwge+jVHIoA43Ubeut5B7rGZq5oanW+JYrTI7ofTNK89
hJgq/mDbNWMDCsZQJ6G8kCyLHnUzLVFpKuj4Sj8hCoEyvqCqyVs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3BYT3EnasHIRv
JhXfNEDXyoiuJMo9No/7QrXFzqgMrygCe1EjmCQAWRvZUbFqId2N21CVfgNxCH3H
vyJ8sgAOgUj5OTrC+eiGmpIAe2x8MN2G7bUwKpmfVdEKfbV4kJGDhCo29jy/1tij
Af5asP8+fKWJ6k77/d0C8awwRdQRGFCWh6ZnPVIjHl/XhHymepWSx78hQRnPeP49
3E4BwyeO4Dh68HB2EIOjd5HBY38G23YnEq3nrCWixXqnS0gcfgOENqligwVlm77g
YGsyAQ/0+jwCvW936hDPb2DUJUW5EVxG3QKbPDWcPO3DqEdXWmtMqwbreOCA93L4
rWbEegh1AgMBAAECggEADcgdnhlG1GkFU/VTOk6N/3Hh3vMoQ3nDV9FLLM0F/IaI
Bb/ReVOwilIrda7gJDTOoSr9o3QswCs6hXsQFsG0nWMA4rt7gEkfSFuFWQHyRlvL
oqhtt2XN0aC9sAONUbnZK0UdhKwAIRYFlCjHRX8EiWkLchoxvmn8ZYdbRvtLH8pL
O9L+Clc84lvMXqovAh3FNYsdX1jp6jihNi5vT3bwncziXSdwbtW0c86CP9H5lR4b
VBSL+DduzTN3PcSG2Qq70gCC6RaQy4qrbTj73+Pq06idBJDa8jSWT1eEeSQ8QAcT
uYSrOk7MEjqtywbBkIBy2DjW+Q1a96UZ2etOMkNFQQKBgQDqOX/C/qRJBgYcwfKM
egtZPUfWrEEP9e481jM7g1qPHd8HFAsx0/g1GZm5kDte838I4rk/7Z4LyWdhf3eV
aCW9bMUbuD01G3/VyxBSzfGcHwj5UYr4Ya2D0FzFmHuvTsQlO71uHNagFTUbQjSi
7VRkervDcLig62Hitj0L3a2KMQKBgQDICWXJtqd/M12HRmgyPvcT6FbT8VQCbLuz
0tnpkfPFK6yuXYQ1inwmacIkA+khAStUnfFd9bqHyjTVz3829GEmxe6F9OUtgI2R
oO/3j5gAIEFsVob+bIcejz2RZQV9Fj+IdJBDrLgl/wdn+JQjBq72pv+/4TzZftwW
P/4fKijNhQKBgQDKuG1dxatHEJGlvi9Bajf8Ss+se3XsbHx/5xx8e9mbWM05gR2X
SNDglIG6W50nNzRR6nlPXUeXCAAUIJDNnVBcvJF0xmcjWeOwlIpSQLDG4Q2RTAQt
qczV8zb4Rlt2hYO6fhQcA5W3A+Ps7cZE5YhPVvK/2wXRMSiNYhE//eM/YQKBgFP3
Bd/OqK4O7IJcvl3g6itUCiY6lS3TYFKR/eA54F3yADDMljM3JvekytX9Qj0VVY/W
IDt1as+Ww+i/iUGTALiauo1GB3C7FjF7oV6DyqS65VtJUq629VyReaFvCwe/b/mi
G/AcLsvcKcqtn9i39HcaEB4FuFn/EvjP8aY5NxlVAoGASb/95mA7ORlk9PY3oFQp
rLSXbbMtfRX65l4F7sppPaeakxXeoJza1e1XJu/Xfnqa5OdkDuUoBKkVV+ViIzw3
yuY3/QKYriCEVT9t0gJZ5N4Jt3xWgAqRXPkvpTJdy2vnkYROpiQ7sbVqo0n60Ve1
kAHiNcv0qwUK2eDTCP/Mre0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
