##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug  9 07:17:48 2017 GMT
            Not After : Aug  7 07:17:48 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=iphone/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f2:cc:08:32:ec:38:1c:76:e7:8f:f2:74:d2:e6:
                    87:6b:8c:58:aa:d6:27:e7:0d:58:2e:c7:12:20:dc:
                    45:8f:80:8b:93:c3:fe:8f:d0:02:bf:02:2e:5a:af:
                    58:58:3b:2a:6b:c6:6a:48:be:d2:51:12:34:7e:dd:
                    4f:76:34:2a:a6:5d:3a:b2:07:c1:86:f2:b8:38:52:
                    fc:e5:2e:11:6e:44:c4:f4:a4:ca:f0:c9:f3:f7:6b:
                    8a:72:59:43:86:77:c6:66:ec:c3:58:0e:37:4b:17:
                    7c:3c:d7:16:ca:5a:18:54:81:d1:4a:6b:7f:d8:a2:
                    5b:50:59:e9:25:99:1f:34:ef:fb:03:e9:fb:f5:4e:
                    18:e3:89:0f:4a:5c:48:54:f3:8f:86:17:e7:91:96:
                    4a:78:57:84:1e:27:04:6f:31:66:82:5b:74:88:b9:
                    ee:f0:e5:e7:61:ae:e4:71:34:5c:28:0e:5a:0b:27:
                    ce:f7:13:62:67:74:93:4e:27:a9:7c:6f:f2:39:90:
                    de:83:51:13:00:5c:12:df:48:08:e6:9c:98:b9:bb:
                    53:1f:2d:42:75:32:12:8c:b1:ee:88:01:be:55:09:
                    a3:43:08:49:dc:34:c5:db:80:89:24:33:2f:c5:e2:
                    24:cc:2c:0f:1d:3b:5f:49:05:86:e2:71:25:35:54:
                    3e:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                34:0F:97:5C:25:CC:B6:A7:DE:C5:D1:C9:F7:6E:13:1E:85:5F:8D:93
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:iphone
    Signature Algorithm: sha256WithRSAEncryption
         d0:4c:6d:38:9e:ba:eb:d3:a5:47:30:5c:f7:1d:40:73:51:7c:
         8a:cb:f1:76:46:0c:f9:05:55:36:a1:36:e7:78:bd:af:42:4a:
         30:9d:24:b7:1a:82:10:45:b4:e0:fe:b0:99:f8:c5:9e:fb:ab:
         3a:1d:0f:91:44:d2:1d:81:6e:75:1b:92:43:51:f4:0f:e2:11:
         5a:eb:fc:1c:82:fa:18:5d:ae:15:41:c0:3c:25:21:42:a1:03:
         16:67:4d:4c:b3:38:fd:48:33:5f:69:d4:77:c0:bd:db:c6:e6:
         93:d5:ea:aa:f8:47:8f:a4:0a:c7:d5:66:f6:06:51:7c:2c:1a:
         6c:8b:34:19:5c:06:6b:39:ba:20:c1:50:3f:5f:0d:5e:0b:96:
         ea:d5:e0:5c:64:c7:bd:01:b0:21:cc:d6:1b:a6:e0:c2:e6:db:
         a9:02:1a:53:62:b6:82:49:c2:58:96:a2:b8:ce:78:e5:e8:17:
         d6:a5:43:03:9e:3b:5a:1f:cd:a8:65:50:77:0a:23:52:82:5a:
         85:7b:64:43:af:80:d6:d6:78:06:7c:af:02:ba:7d:49:bf:b5:
         88:7c:f9:01:26:46:52:2f:db:e4:b0:c0:66:0c:76:d7:3a:85:
         96:d5:2d:6e:a1:2c:45:98:f2:c6:f6:b2:a0:bc:89:ce:b4:32:
         5b:56:26:5b
-----BEGIN CERTIFICATE-----
MIIFMjCCBBqgAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgwOTA3MTc0OFoXDTI3MDgwNzA3MTc0OFowgaExCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoT
BlNhdGVsQzEcMBoGA1UECxMTU2F0ZWxsaXRlRGVwYXJ0bWVudDEPMA0GA1UEAxMG
aXBob25lMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VA
c2F0ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPLMCDLs
OBx254/ydNLmh2uMWKrWJ+cNWC7HEiDcRY+Ai5PD/o/QAr8CLlqvWFg7KmvGaki+
0lESNH7dT3Y0KqZdOrIHwYbyuDhS/OUuEW5ExPSkyvDJ8/drinJZQ4Z3xmbsw1gO
N0sXfDzXFspaGFSB0Uprf9iiW1BZ6SWZHzTv+wPp+/VOGOOJD0pcSFTzj4YX55GW
SnhXhB4nBG8xZoJbdIi57vDl52Gu5HE0XCgOWgsnzvcTYmd0k04nqXxv8jmQ3oNR
EwBcEt9ICOacmLm7Ux8tQnUyEoyx7ogBvlUJo0MISdw0xduAiSQzL8XiJMwsDx07
X0kFhuJxJTVUPjcCAwEAAaOCAW4wggFqMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgEN
BCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUNA+X
XCXMtqfexdHJ924THoVfjZMwgdkGA1UdIwSB0TCBzoAUyw2w60zP9+8NRgDWpjBN
0oEeZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UE
BxMIU2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoGA1UECxMTU2F0ZWxsaXRl
RGVwYXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8wDQYDVQQpEwZzZXJ2ZXIx
ITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbYIJAMc/fcdRLQLCMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZpcGhv
bmUwDQYJKoZIhvcNAQELBQADggEBANBMbTieuuvTpUcwXPcdQHNRfIrL8XZGDPkF
VTahNud4va9CSjCdJLcaghBFtOD+sJn4xZ77qzodD5FE0h2BbnUbkkNR9A/iEVrr
/ByC+hhdrhVBwDwlIUKhAxZnTUyzOP1IM19p1HfAvdvG5pPV6qr4R4+kCsfVZvYG
UXwsGmyLNBlcBms5uiDBUD9fDV4LlurV4Fxkx70BsCHM1hum4MLm26kCGlNitoJJ
wliWorjOeOXoF9alQwOeO1ofzahlUHcKI1KCWoV7ZEOvgNbWeAZ8rwK6fUm/tYh8
+QEmRlIv2+SwwGYMdtc6hZbVLW6hLEWY8sb2sqC8ic60MltWJls=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDyzAgy7DgcdueP
8nTS5odrjFiq1ifnDVguxxIg3EWPgIuTw/6P0AK/Ai5ar1hYOyprxmpIvtJREjR+
3U92NCqmXTqyB8GG8rg4UvzlLhFuRMT0pMrwyfP3a4pyWUOGd8Zm7MNYDjdLF3w8
1xbKWhhUgdFKa3/YoltQWeklmR807/sD6fv1ThjjiQ9KXEhU84+GF+eRlkp4V4Qe
JwRvMWaCW3SIue7w5edhruRxNFwoDloLJ873E2JndJNOJ6l8b/I5kN6DURMAXBLf
SAjmnJi5u1MfLUJ1MhKMse6IAb5VCaNDCEncNMXbgIkkMy/F4iTMLA8dO19JBYbi
cSU1VD43AgMBAAECggEAYjVvd5GfHLxn7AzpfklrK3CIiQm4+DeonLs/NPWEWYho
bOvRc0Bza+mo8FuOw5mjDhci9KvjDJHtlAdW1fxB6Cs7y7lhaYGSTI4c52LcABtn
A4II6J73xPPF+3zp2GFoakeIuHx/lys3wLBL8qvAvaYJDy4ud2UsxHKp4OBwBAvo
beVcamCRr59HlkqzTA4L+zSjU2WzJno6fWkj8HIh5pxNifrTnakbxb6ncGc8aHNT
+HyWVaWNE221PS5epYEmw+fPcX7lIco+2+DyaIw/eRb+HMJsisIxsGvtIQ6bYc6h
RZgnXA9Ms6yQRZnT9oKCo0ZbnlhMLb1SwXi2RnCxKQKBgQD7FtrPDDTL9+dQLzcX
51/4ibSfM0UVuclFJhGgvuBTrgp/D0FlAk9CyQrZLkYZfgvFbsbA/MXWMYI1OLAR
4EEey06npGgn8dt5wpr/+//csDqQt1mcj3M76PolVlBLCtnNnGfUHiodm0tyXes8
acQW0WM8+mIbhMy3tdyMF0i+NQKBgQD3i6jp1boSO38Q24WDVioV7Q5X6Ab0/Ip4
abjhdQV77hbNagQWd47HJB+xEsEsWX3jTu73pfV8v/pMmI5u1FJSoij1KTBf6Rs9
lysdeL0zlD3zG9RyWJmRP1EYv9ub507GcFSal35o1Tk2i3fm/tg2iqCA5NJsJHgn
sW27EfvIOwKBgQDZLMpzHT6pUTHsg/omHcU/pnPo4yKVCQ3SVnwWyiIjnryLa7mH
UXkW7ecJNGIDeKdbzFXy5G+FtWrG99IqlAofRYAxth00t5e6+Byy3tdOncr6Euxa
YyUro3aBRufKEIeUtPyFVtXcp86ZDC0EIwMtLUylmHe1D6c2GwG41gbgJQKBgQDL
AjvqWJ6aKTTRrFXYGae2B4zFxsE91IXyrjEypHd05RLKLvFfQ3lSE2vyGcFWD6ZP
7gHIEtA6GG66tjnI5lME9XvFYpwLa+4tGnX/W28+h4ouf1pA1CxMk7J8K4t8Vbui
vaiEh0zhyEt9Ue9o/wJt6E4spntyuI3Zb4bf7aWg1QKBgCVVCj12VTmopi3+1a2F
32SslKB9hIaOMTLAB0MTPyBOFQwL8UtLfESUOST1s6N188vaMiCrbLQnwCbKDziM
zWli4260MryAYfM3Xr5MbeN+pqP5LgJi/X8opwVE5pg+KwFOw/kl6xp8vxsykKPh
1uMbyHciEvaYeRPMt/h410IR
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
