##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:28:14 2017 GMT
            Not After : Aug 27 02:28:14 2027 GMT
        Subject: C=CN, ST=SH, L=Jin Shan, O=Jin Shan Zhi Dui, OU=Jing Zhong Tong, CN=jsxfjzt/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:42:49:99:fa:cf:f4:f2:42:ca:26:dc:b2:97:
                    09:ed:e5:5b:d1:ad:1e:5f:5f:1e:c1:81:a3:81:47:
                    cb:55:58:79:a2:7d:4d:d7:c5:0a:94:08:04:20:ae:
                    ba:92:bb:28:70:c6:82:6f:e3:85:24:f0:b8:a6:cd:
                    29:27:fc:e9:d9:04:3f:71:67:0d:2a:bc:60:44:64:
                    00:f9:0a:b4:55:cb:ad:19:50:dc:17:16:a8:73:9a:
                    18:a9:2f:51:ca:66:60:db:37:7f:0e:f4:ae:32:0b:
                    70:57:6e:dc:25:ea:86:0f:7d:3f:65:a1:e1:2a:ac:
                    0a:57:b4:65:69:cf:1f:30:44:37:28:79:68:99:3d:
                    b1:21:c0:4c:3e:09:5b:48:61:17:1c:15:0a:04:7d:
                    2f:10:c9:cd:cf:1e:56:4c:12:27:f2:02:d5:ea:48:
                    9d:89:dd:f0:b7:04:6f:bb:68:42:d6:8c:71:40:c0:
                    94:4a:96:c0:f1:e0:97:4b:5a:0d:bc:31:72:73:15:
                    fa:4a:ad:6a:da:95:c6:c3:ef:18:69:a9:55:23:2b:
                    4f:c3:88:d8:43:3c:d1:97:7c:6c:dd:ee:2c:91:82:
                    24:ce:17:af:99:0b:85:28:7e:f5:a4:b5:2d:e1:6e:
                    ae:4a:ad:91:8d:04:a5:cf:c1:33:38:10:a3:18:22:
                    4d:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C2:8E:66:B8:05:44:D7:B3:A1:AE:D9:EA:83:51:1D:FE:0E:4D:D0:D1
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:jsxfjzt
    Signature Algorithm: sha256WithRSAEncryption
         c3:d2:c7:83:d1:37:00:66:95:dd:b4:98:5d:07:c2:d7:35:74:
         4b:a1:a9:72:0e:df:45:d6:8c:91:c3:b9:95:b2:cf:e0:29:6c:
         57:50:79:fa:1d:c5:d0:66:44:78:ad:c7:ae:da:96:7f:09:36:
         01:72:45:dd:de:e9:f3:44:53:46:18:a5:f3:4a:33:05:36:61:
         f5:6f:69:86:64:cd:f2:82:26:29:5a:88:99:3c:a0:a9:dc:a5:
         f2:a4:1f:80:97:42:0c:e4:a7:27:42:0a:56:80:11:7f:21:ab:
         59:fd:f9:a3:48:84:d8:83:b6:1e:8b:db:ac:76:7d:0b:4f:27:
         4f:c0:77:c4:60:af:8a:a7:d0:11:af:fb:7c:97:78:db:46:77:
         dc:ef:ad:a4:4c:27:3e:8f:0f:b7:4e:bc:e8:a3:ee:4e:38:6e:
         e8:f2:d8:68:0e:f6:f1:c6:02:e1:d7:41:d4:6a:56:43:6f:48:
         eb:f6:47:a9:e4:4e:0e:dc:b9:e3:c1:5d:0c:b6:e2:43:1d:93:
         56:46:2b:3a:6d:70:0c:24:9b:a3:5f:df:0e:fe:6e:8d:de:5b:
         f3:09:cf:84:83:4f:a4:90:f7:f2:ad:e9:9d:be:a8:80:17:54:
         da:11:79:1d:34:69:1e:28:96:7c:97:b3:9e:57:95:18:56:fb:
         5f:84:84:f2
-----BEGIN CERTIFICATE-----
MIIFOjCCBCKgAwIBAgIBCTANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMjgxNFoXDTI3MDgyNzAyMjgxNFowgagxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMISmluIFNoYW4xGTAXBgNVBAoT
EEppbiBTaGFuIFpoaSBEdWkxGDAWBgNVBAsTD0ppbmcgWmhvbmcgVG9uZzEQMA4G
A1UEAxMHanN4Zmp6dDEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJz
ZXJ2aWNlQHNhdGVsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDQQkmZ+s/08kLKJtyylwnt5VvRrR5fXx7BgaOBR8tVWHmifU3XxQqUCAQgrrqS
uyhwxoJv44Uk8LimzSkn/OnZBD9xZw0qvGBEZAD5CrRVy60ZUNwXFqhzmhipL1HK
ZmDbN38O9K4yC3BXbtwl6oYPfT9loeEqrApXtGVpzx8wRDcoeWiZPbEhwEw+CVtI
YRccFQoEfS8Qyc3PHlZMEifyAtXqSJ2J3fC3BG+7aELWjHFAwJRKlsDx4JdLWg28
MXJzFfpKrWralcbD7xhpqVUjK0/DiNhDPNGXfGzd7iyRgiTOF6+ZC4UofvWktS3h
bq5KrZGNBKXPwTM4EKMYIk1dAgMBAAGjggFvMIIBazAJBgNVHRMEAjAAMC0GCWCG
SAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0O
BBYEFMKOZrgFRNezoa7Z6oNRHf4OTdDRMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fv
DUYA1qYwTdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gx
ETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1Nh
dGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMG
c2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33H
US0CwjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAsw
CYIHanN4Zmp6dDANBgkqhkiG9w0BAQsFAAOCAQEAw9LHg9E3AGaV3bSYXQfC1zV0
S6Gpcg7fRdaMkcO5lbLP4ClsV1B5+h3F0GZEeK3HrtqWfwk2AXJF3d7p80RTRhil
80ozBTZh9W9phmTN8oImKVqImTygqdyl8qQfgJdCDOSnJ0IKVoARfyGrWf35o0iE
2IO2HovbrHZ9C08nT8B3xGCviqfQEa/7fJd420Z33O+tpEwnPo8Pt0686KPuTjhu
6PLYaA728cYC4ddB1GpWQ29I6/ZHqeRODty548FdDLbiQx2TVkYrOm1wDCSbo1/f
Dv5ujd5b8wnPhINPpJD38q3pnb6ogBdU2hF5HTRpHiiWfJeznleVGFb7X4SE8g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQQkmZ+s/08kLK
Jtyylwnt5VvRrR5fXx7BgaOBR8tVWHmifU3XxQqUCAQgrrqSuyhwxoJv44Uk8Lim
zSkn/OnZBD9xZw0qvGBEZAD5CrRVy60ZUNwXFqhzmhipL1HKZmDbN38O9K4yC3BX
btwl6oYPfT9loeEqrApXtGVpzx8wRDcoeWiZPbEhwEw+CVtIYRccFQoEfS8Qyc3P
HlZMEifyAtXqSJ2J3fC3BG+7aELWjHFAwJRKlsDx4JdLWg28MXJzFfpKrWralcbD
7xhpqVUjK0/DiNhDPNGXfGzd7iyRgiTOF6+ZC4UofvWktS3hbq5KrZGNBKXPwTM4
EKMYIk1dAgMBAAECggEBAKdw5GRc995k+bY20LL2JRGUmuJWYlkjzUKfzKog4ybX
X9R5EqEs13h1iXwNgAyBVd52fGEheOdec9gIk9KG0i2d8LRounllw7C5Bt808BEb
FS2Jias2mHF5r+I3HXeyIKWgVRPdPkEWWViy1WXWzbqeZN597N+2OwqRDAiqctUG
UBa569sre9duvTY/E6h6ljQqpDYgbjVcG0fhZAOBXLDw8CxEGCU2oFHu3viSyHFd
qomjEfMyTwVcqujmsmHxRS+ToyprsMYsIW9KrKue15GENC58r2ZwkM+JcHCF2R3X
ZrynwFH8tEUufznRwjbNBBZYYuMab/byoHXE65TxQzECgYEA75p0fYNUDoOZbjwr
Qw8uX27ERATUtMoVJBubz8nM/DBeIqdgrkhRfQXBr8pVi3ypiakCqJyDk8op5I5i
7WMNBKnrvb7zhfepVkn2vy3yytkBQhpQdJnQMfkqx7yCAlF/z9sYrJ7TXN3yyhmr
P5XATJc584PtNENJQ6LWkiUqtDcCgYEA3oK37c0PFrhMCm2MWOaiBUgjvmV31V9l
Cjp5PJQpdSB4y0uDicRX5VGIyM5gHZxH8N2yAoDo5bfuvl8NzxfE4Kx1GeesKIuk
enLgVCZgkcoT8vIwh2eVSE1n0am9HinuD0d2WWP98Ujh2euKrcrg4DKug81xcgwY
rL+f2nKuaQsCgYEA5VZYk96FMVNDI6FR42D/iPbTwytAkT8wFxyZ+bx1iRmesNq2
jnrIDLva1TD8yoNrH0l3Mv6Ebow9pvemtwNs7X7bFwZTv3H7Uo1/MSSA1Sn6q1PW
mJS1E3AkQ4QqiJ+Lj99tcaSgOK50en8xS65Bns3M+UnYXILe+G8/pCkRA+cCgYAQ
OqCHq6kqEw8Yw5y07z1p/TT+MhBnc6m+8Tzeej/71v54dW2Gotd2VlgPrV29SyTE
IKdXH2fdOWkkYXJ0ZFtrt6hi107rNiQs+iv6d0Ib4A1MbvWzKo7s0xh7ZlHw3UYL
vz6WjoB7FMHETzWyL1XvhELOQjHAC7nQ/7j9CdhGuQKBgQDYJ0CJydViIVXzTZAQ
/E5UwtwjT5zpNd8ItXOzqcAopzbmH3O0IuM4nFhT5lF1vRsY73arQAErTlQ+fxf+
t5+uLdIkrxeKhLUQNYTcmwgCREItCaenvLbsx9GwClGrl7qspraXVYJHwvuGn6AR
ekZ3Lj0ZlfGENthk8EOFmOFrBQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
