##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug  9 07:16:22 2017 GMT
            Not After : Aug  7 07:16:22 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=pi/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:0c:55:97:9b:c0:6b:8c:56:8b:95:21:02:05:
                    b5:40:ed:c3:41:cc:fa:e6:cb:de:3d:d3:1d:f0:80:
                    20:0d:ef:5a:d9:df:f1:0d:15:1f:75:c8:13:9e:a2:
                    c6:56:8b:8f:25:69:2a:06:72:be:75:ca:8a:29:6e:
                    d2:3c:50:56:2b:b7:89:af:17:df:97:13:23:e7:73:
                    0c:04:df:99:0f:ef:ad:2b:42:a6:78:2a:88:a1:c3:
                    41:1d:06:84:08:7d:57:56:2d:18:39:a6:00:de:91:
                    ae:62:ee:9e:53:ab:9c:2f:ad:96:96:8a:1f:8f:28:
                    20:ca:c8:3d:e9:16:0a:94:10:bc:7f:cd:0b:1e:a8:
                    ba:a1:51:37:c2:45:d3:da:ca:5e:56:dd:dc:99:c8:
                    4b:b3:89:f0:96:50:7c:d1:25:b8:fe:c7:17:08:79:
                    58:b7:12:80:d5:66:c5:88:b7:f1:99:8f:67:c0:31:
                    5c:e6:cc:6d:0e:84:de:90:49:4e:f2:df:c5:14:a0:
                    39:3d:c1:66:0b:f1:8e:79:7d:37:f6:27:47:16:0b:
                    c7:9d:67:6e:ef:bd:27:93:97:f5:fb:43:18:7f:0b:
                    78:22:4c:95:e1:f2:7e:13:4e:c5:8f:d3:d6:01:95:
                    04:ed:54:0b:01:45:ba:38:55:08:76:a4:81:59:54:
                    1e:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                5F:15:08:D7:6A:DC:40:DF:1F:98:7E:98:01:21:66:5D:8B:9E:64:15
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:pi
    Signature Algorithm: sha256WithRSAEncryption
         53:64:af:a9:7e:95:8f:bf:bb:35:b0:b5:fd:71:ba:45:55:42:
         05:af:f1:d9:e4:58:ac:7b:54:35:fc:cf:8e:fc:60:08:b4:1c:
         10:b1:c3:dc:9d:b0:65:9b:53:3d:e7:e8:e1:b2:a9:2d:63:25:
         0f:7d:eb:11:2d:a8:b6:11:3e:98:ac:f3:62:6b:fe:d7:46:79:
         37:8e:a4:e2:f5:74:7c:87:04:1d:57:68:41:5d:d0:bd:b2:09:
         35:86:03:75:d0:e0:bf:e8:64:4b:77:81:16:2c:6d:3f:8b:41:
         47:74:62:97:85:e7:96:74:28:0a:f9:ee:4e:9e:0f:9e:b1:5e:
         6d:d8:ad:aa:01:92:e4:6f:03:17:0a:76:5b:65:9e:cb:e2:b6:
         58:60:f4:f5:6c:ed:d0:ce:e6:bd:e6:08:b2:86:53:0f:17:6d:
         7a:76:4b:b2:a1:5f:65:c1:99:24:d2:4b:e6:a0:bb:7a:b8:a0:
         d1:fa:cc:7e:bc:81:a3:26:59:d7:09:eb:b0:9e:47:69:df:5f:
         91:7d:b6:0f:c2:72:4b:47:74:bb:78:89:d9:14:55:38:44:04:
         bb:e3:09:12:86:75:bb:29:19:73:e3:4d:d9:3f:38:9d:4b:91:
         9b:7d:95:fa:dc:fa:98:05:54:39:1b:59:47:da:57:5b:d5:49:
         ab:71:65:5f
-----BEGIN CERTIFICATE-----
MIIFKjCCBBKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgwOTA3MTYyMloXDTI3MDgwNzA3MTYyMlowgZ0xCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoT
BlNhdGVsQzEcMBoGA1UECxMTU2F0ZWxsaXRlRGVwYXJ0bWVudDELMAkGA1UEAxMC
cGkxDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3QxVl5vAa4xW
i5UhAgW1QO3DQcz65svePdMd8IAgDe9a2d/xDRUfdcgTnqLGVouPJWkqBnK+dcqK
KW7SPFBWK7eJrxfflxMj53MMBN+ZD++tK0KmeCqIocNBHQaECH1XVi0YOaYA3pGu
Yu6eU6ucL62Wloofjyggysg96RYKlBC8f80LHqi6oVE3wkXT2speVt3cmchLs4nw
llB80SW4/scXCHlYtxKA1WbFiLfxmY9nwDFc5sxtDoTekElO8t/FFKA5PcFmC/GO
eX039idHFgvHnWdu770nk5f1+0MYfwt4IkyV4fJ+E07Fj9PWAZUE7VQLAUW6OFUI
dqSBWVQeWQIDAQABo4IBajCCAWYwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRfFQjXatxA
3x+YfpgBIWZdi55kFTCB2QYDVR0jBIHRMIHOgBTLDbDrTM/37w1GANamME3SgR5k
iKGBqqSBpzCBpDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhT
aGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBh
cnRtZW50MRIwEAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8G
CSqGSIb3DQEJARYSc2VydmljZUBzYXRlbGMuY29tggkAxz99x1EtAsIwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GA1UdEQQGMASCAnBpMA0GCSqG
SIb3DQEBCwUAA4IBAQBTZK+pfpWPv7s1sLX9cbpFVUIFr/HZ5Fise1Q1/M+O/GAI
tBwQscPcnbBlm1M95+jhsqktYyUPfesRLai2ET6YrPNia/7XRnk3jqTi9XR8hwQd
V2hBXdC9sgk1hgN10OC/6GRLd4EWLG0/i0FHdGKXheeWdCgK+e5Ong+esV5t2K2q
AZLkbwMXCnZbZZ7L4rZYYPT1bO3Qzua95giyhlMPF216dkuyoV9lwZkk0kvmoLt6
uKDR+sx+vIGjJlnXCeuwnkdp31+RfbYPwnJLR3S7eInZFFU4RAS74wkShnW7KRlz
403ZPzidS5GbfZX63PqYBVQ5G1lH2ldb1UmrcWVf
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdDFWXm8BrjFaL
lSECBbVA7cNBzPrmy9490x3wgCAN71rZ3/ENFR91yBOeosZWi48laSoGcr51yoop
btI8UFYrt4mvF9+XEyPncwwE35kP760rQqZ4Koihw0EdBoQIfVdWLRg5pgDeka5i
7p5Tq5wvrZaWih+PKCDKyD3pFgqUELx/zQseqLqhUTfCRdPayl5W3dyZyEuzifCW
UHzRJbj+xxcIeVi3EoDVZsWIt/GZj2fAMVzmzG0OhN6QSU7y38UUoDk9wWYL8Y55
fTf2J0cWC8edZ27vvSeTl/X7Qxh/C3giTJXh8n4TTsWP09YBlQTtVAsBRbo4VQh2
pIFZVB5ZAgMBAAECggEALesYBKx4Jl86wzgxaSgiZOB/RTX9kOAcxJ8Mgx86iWqF
ZukcO+l9ZYwwdy29IdFP5SeZcUl4wyNV3BGHXrwZim9QDK1a5xk0ximh/4krVKIn
SOtJhYDgbSoQZqUp3FGdSOuJMsCHQbTlkuuavCrUARuAQrlioOxnE3jRU5Aelm8Y
vmg45ZDgatyGx57LmL/PjCIy3k79cHCyr5oW3HTEhGfqZxN3Ct4wiH2AWkuEz6L3
7l+QCmYK2HLXDC5VBStwsJCwjuUZjsiQDtt3Z0ecvwZALYQRt4tYmXq1E4aNr8k0
ap83cHSpd3f6/8jb8NkJh8KmIWHwT9BBW2LWtS/A+QKBgQDzAKs2atke2eOa/uzc
5sczw1C6C15sTrE+zYaR5r7QBWqTKQ2KPH5+YZYqlXrWIAaBXhVGxUohw5kSgXqd
vKljnTcOhBGGCa0XyJL/bqt1psEqB5EsbbDRHwmCw8H/9wfpZq4Ziww1/pxMYRcu
oThh39hrkfusAc0m4+HGgrxhcwKBgQDo3w2JE3QIUlXtBDra5+njT0Jja9EJfQar
FZumki4HJsi8mua1WaXPQTGBkX89VpAqnf3hEPWw03H+PuuNh+ObfvtUU/Z+t+A4
uTKcqo2bOqidI21/U/U+VTRBOx8kEhhQRMibG/chriZMW5s5pAnalc9NrHBr+at5
Z6hm+J6eAwKBgQCbZ3oXOw3PpRjiLtXcD9qlR+uAj3S7XzgLKfU9qYuuDUizBDYc
icN7n30hjqcX+TMv2LNSpylZnnVuWE/KQLUzd3+WUO/EALwp0aPwpx4QB6zQ7DXz
a9MAahDzB64xvBHbOkdtHneYsFPUpOLmd0RPk5AceyewQRaqIGJrSYCf8QKBgDg3
aKAXxyIfJkkihUbFR6wtPRydMYh12z8/5yRuE5h8X2dQibNr4eBHn7jks+/Nzt3K
6DgGDRnT4af77odrL6IhJHE2F8J9hy6KXtJ9RdQcdAoDPHLJhOG4VfYNXLYrfB0c
jcUMGjvSO8KhNrbSh+Jx2eqpXzZhvmh/gqLhEAGbAoGARhDGMJ7kMN6CHstKoEqK
aToY91MNAjU1YewYL9zcsHiuvQbEZwdySfZ8HNtfTIo62bgtKqQ44aBUxxT6C7kv
i5OG41JjLpB4sYklAQXPrAN6j9aqGWtfc7juRbL7I6uHeIpksIPDXFF/RGR1GpjJ
JG8KjH4hE5qW1uyXRMl0HRI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
