##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16 (0x10)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:38:53 2017 GMT
            Not After : Aug 27 02:38:53 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=Rui Ning Lu 1 Hao, OU=Dong Zhong Tong Car, CN=rnldzt_car/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:e9:be:ba:cc:7d:75:ce:68:0e:b6:25:3f:e3:
                    88:88:44:4a:b3:c0:ad:5c:22:6b:ae:a3:8b:9e:07:
                    55:1f:44:e0:bc:e5:dd:43:e4:44:92:b3:cd:e8:52:
                    44:1a:dc:57:70:dc:de:8f:b1:42:e6:69:05:7a:29:
                    4d:ec:5d:9e:11:cc:60:7c:d5:d1:95:d9:d0:ad:4e:
                    00:1e:6c:ea:c3:f6:62:59:88:4e:a6:23:b3:61:45:
                    70:a1:7d:20:fa:26:6c:89:6e:5e:57:74:40:26:a3:
                    6f:61:21:54:63:ff:9e:ca:c2:aa:0d:8c:21:74:de:
                    2a:7e:8a:7e:46:e0:7c:f7:05:10:27:c4:ab:d1:05:
                    b5:1c:ba:b9:8f:f4:05:af:70:c9:1f:f6:3b:7c:7d:
                    f0:b0:a5:5c:a9:32:71:fd:e9:46:5d:fa:0b:9b:bc:
                    4a:6f:47:bb:d2:ff:ff:39:ad:51:5f:40:29:6b:e4:
                    ac:f7:96:f8:1c:55:63:44:b3:0e:e9:44:0d:97:67:
                    66:8f:a6:a1:a2:97:b0:7d:52:ed:c9:e2:ab:3a:62:
                    8b:b0:6b:0e:7e:b7:c2:12:f0:0f:ce:88:b8:96:8f:
                    70:a7:77:c4:47:39:0b:c8:c5:ed:6b:4e:d4:c6:08:
                    af:9d:3a:f8:b9:9a:57:00:47:5e:2e:6d:0c:19:3d:
                    dd:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                26:B3:2C:F5:A9:0E:DF:A6:C4:CA:AC:C3:5F:3E:E0:1E:ED:77:3E:BA
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:rnldzt_car
    Signature Algorithm: sha256WithRSAEncryption
         c1:8f:98:f3:22:b6:c0:b7:47:42:c3:66:5a:12:1e:91:60:b0:
         90:c8:91:ee:27:d2:fe:18:de:a2:98:44:89:74:7d:c2:11:f8:
         a7:72:12:01:6a:2d:6a:88:1f:87:ca:f4:39:bf:a9:ce:31:80:
         14:4b:3b:09:32:ba:f7:29:ad:b4:db:c6:80:c9:e1:0e:ce:ff:
         0d:ba:df:50:48:ec:44:aa:ef:8a:f6:77:40:12:93:37:39:11:
         44:6c:f7:87:c9:3e:83:6d:9b:a1:24:8e:c3:37:e7:4e:c0:0e:
         0f:5e:8a:a5:56:48:f2:01:7a:b8:8b:e3:ca:81:66:19:f0:e0:
         65:6b:47:f1:d0:2c:64:25:c1:01:83:48:38:28:38:4d:ce:16:
         6b:33:95:38:6f:29:fc:7e:38:8e:e7:a7:97:8c:6d:4a:89:a1:
         2c:bf:1f:d4:1c:8b:c8:c6:ab:df:c5:19:12:89:67:70:4f:71:
         d4:08:7e:84:86:a8:0d:5b:34:42:ec:c2:5c:7a:df:f9:8f:95:
         30:df:bf:c7:2f:2d:65:43:36:08:f1:eb:0e:95:fc:47:85:30:
         40:16:00:db:e7:5a:cd:13:77:13:e0:46:f3:50:72:a2:60:9a:
         4d:44:2c:b6:17:d5:da:ec:00:6c:2f:35:33:e3:6e:79:86:7e:
         66:db:9c:ce
-----BEGIN CERTIFICATE-----
MIIFRTCCBC2gAwIBAgIBEDANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMzg1M1oXDTI3MDgyNzAyMzg1M1owgbAxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxGjAYBgNVBAoT
EVJ1aSBOaW5nIEx1IDEgSGFvMRwwGgYDVQQLExNEb25nIFpob25nIFRvbmcgQ2Fy
MRMwEQYDVQQDFApybmxkenRfY2FyMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG
9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMHpvrrMfXXOaA62JT/jiIhESrPArVwia66ji54HVR9E4Lzl3UPk
RJKzzehSRBrcV3Dc3o+xQuZpBXopTexdnhHMYHzV0ZXZ0K1OAB5s6sP2YlmITqYj
s2FFcKF9IPombIluXld0QCajb2EhVGP/nsrCqg2MIXTeKn6KfkbgfPcFECfEq9EF
tRy6uY/0Ba9wyR/2O3x98LClXKkycf3pRl36C5u8Sm9Hu9L//zmtUV9AKWvkrPeW
+BxVY0SzDulEDZdnZo+moaKXsH1S7cniqzpii7BrDn63whLwD86IuJaPcKd3xEc5
C8jF7WtO1MYIr506+LmaVwBHXi5tDBk93b8CAwEAAaOCAXIwggFuMAkGA1UdEwQC
MAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0
ZTAdBgNVHQ4EFgQUJrMs9akO36bEyqzDXz7gHu13ProwgdkGA1UdIwSB0TCBzoAU
yw2w60zP9+8NRgDWpjBN0oEeZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYD
VQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoG
A1UECxMTU2F0ZWxsaXRlRGVwYXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNv
bYIJAMc/fcdRLQLCMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAV
BgNVHREEDjAMggpybmxkenRfY2FyMA0GCSqGSIb3DQEBCwUAA4IBAQDBj5jzIrbA
t0dCw2ZaEh6RYLCQyJHuJ9L+GN6imESJdH3CEfinchIBai1qiB+HyvQ5v6nOMYAU
SzsJMrr3Ka2028aAyeEOzv8Nut9QSOxEqu+K9ndAEpM3ORFEbPeHyT6DbZuhJI7D
N+dOwA4PXoqlVkjyAXq4i+PKgWYZ8OBla0fx0CxkJcEBg0g4KDhNzhZrM5U4byn8
fjiO56eXjG1KiaEsvx/UHIvIxqvfxRkSiWdwT3HUCH6EhqgNWzRC7MJcet/5j5Uw
37/HLy1lQzYI8esOlfxHhTBAFgDb51rNE3cT4EbzUHKiYJpNRCy2F9Xa7ABsLzUz
4255hn5m25zO
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDB6b66zH11zmgO
tiU/44iIREqzwK1cImuuo4ueB1UfROC85d1D5ESSs83oUkQa3Fdw3N6PsULmaQV6
KU3sXZ4RzGB81dGV2dCtTgAebOrD9mJZiE6mI7NhRXChfSD6JmyJbl5XdEAmo29h
IVRj/57KwqoNjCF03ip+in5G4Hz3BRAnxKvRBbUcurmP9AWvcMkf9jt8ffCwpVyp
MnH96UZd+gubvEpvR7vS//85rVFfQClr5Kz3lvgcVWNEsw7pRA2XZ2aPpqGil7B9
Uu3J4qs6Youwaw5+t8IS8A/OiLiWj3Cnd8RHOQvIxe1rTtTGCK+dOvi5mlcAR14u
bQwZPd2/AgMBAAECggEBAJ05+03WlDs62qBjC5zbzk4+oRtSNL4poon9TS0a4Ofz
nw1Ki7eKlBcm9uNSIKpu0e9PBp4XqhjMOoasiuQFnC7uOaW+cKtB6rM6NVp2EXxG
f8P8g1iuRbmu5f3qSRzKnuJnvNLIDWPGzH5C2fwivQvF/r/xSQdLQ8VKYczyJCDc
bp4nCN434ZP74FkbXNjCeYRfZR1Vs68ysT+Ha9Eyghfu+OniilljCTKeaEW3l+Tu
b80IR7MEgXEcgjTWypb7DuAHdpvODnclXw61jVtZfvHdX/aSgKUie/Rku1rx7DsU
2qMuebMiyTjMFAxK2ifWfZxL7y98KV/KMOh+S4BBegECgYEA5ZgWZ+oYs34VUFiM
qjlbOpR7jv70sM5UTjiAEeMLQhRP10zdRIfoIYJBUWczxzv/QFwiXan2yxp/FVLa
CTK+lgeqOSUNP++PPJAuQH+W2+H2ReS3zMXiwVjUJFINJaobB/POIjhN/LA/UnBJ
c+N37ciZH/frpmxA/iZzggbNAz8CgYEA2Dca7VebXhSiBI1D49ar7vYKhYCif6zK
cIuxDvuDMDQJw1b/EaPSyjRXh2fZ7tLupAlykImauFNfBdtL3jqJQSBh3s48BiYP
VNomMHhoEZ64cMAFHzXL2ow49jstnmdxp5dW0rfmSau1TbagGYrBhiVUd9t1vbYb
ZV2lXZBhBYECgYEA1VFgh/4WIzcjYHpVf5c47w2kW3EBMgESjXarb3MPM78hi33M
G+9WO0QFojeMATH6b/bqqzHOrliY+Nv43xD5yPWoL94AGIZhBDlF8AFbzkJ9CeV+
7FBz5Ya93F0r//GzmcjpnhvIQd4Th2nypS0UcaautugnV4I/RKO/MHFXLAsCgYAq
YyM0RGiBGSpqGgelMwCh6DpH0eAJh6ZoSfp8JXKikJEZaoS2wJcibQB72zAuUcvW
/MMo8tESMcX/L+6/sloWGnMVavj5e5yl1d6GwhQk4CjocbyPUcyVG8hO/WsEEuOF
J3Yt+T98Ud1JTvQ0Da/CzK6ykKOUfY8BYEp6/UMIAQKBgGnsmhEYDxtCp7B21Cfr
ogynWx7upNT9cSj+HnT9lcgIPam6+PwmFpabtzJVgWafuEaDeTEsXc+7tuYTBedH
h06Gu3djyian0tXG46XQnulbi0MdLMdxVEdZXjl1A1WNvd2q7WWSiQpcQU0zpfH6
hGPDcopy/AaVkjCu6bEmtnM1
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
