##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15 (0xf)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:37:44 2017 GMT
            Not After : Aug 27 02:37:44 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=Rui Ning Lu 1 Hao, OU=Di Mian Zhan, CN=rnldmz/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:a6:1c:8b:8c:0a:4a:80:43:1b:b7:be:cd:30:
                    e5:4b:b1:91:b6:45:41:25:2d:94:3d:7b:ea:cc:a5:
                    a4:86:e6:f6:3d:b9:36:07:62:3e:d2:54:72:7b:08:
                    bb:0b:d5:aa:6c:de:54:be:df:1a:49:1f:82:ff:4c:
                    a6:32:4e:24:a6:94:43:13:de:0a:18:39:e5:01:87:
                    36:eb:6b:e1:0e:16:07:65:c1:90:24:d5:55:5e:8c:
                    7d:9d:ee:a3:49:c7:aa:15:91:74:30:ba:22:34:f0:
                    0d:6b:3c:c4:a0:71:4e:b0:3c:48:25:3a:75:e3:78:
                    3e:b5:8a:9c:d3:cf:ec:da:f7:2b:aa:38:a2:0f:b9:
                    2d:83:c2:be:f9:2c:e2:a7:78:91:45:b3:f6:70:3f:
                    69:12:87:5d:ee:94:14:3c:24:4c:fd:b8:ee:6d:51:
                    55:1d:25:8b:94:ba:e6:b3:4c:e1:91:3f:f2:19:97:
                    ea:e8:52:8e:57:05:b5:a1:36:5a:f5:bd:6c:b9:10:
                    97:19:9f:4f:ed:a7:8f:8d:74:65:eb:9a:3e:dd:6f:
                    ad:d1:1f:1b:4a:12:b8:2d:e4:5f:9e:68:d8:26:b3:
                    be:c0:3c:eb:42:ff:90:07:ce:73:ac:4b:5f:ae:08:
                    8e:c3:f2:8c:82:b2:44:96:5d:41:9e:46:78:29:a6:
                    da:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F5:D0:62:0A:8B:BC:FD:07:FE:72:1C:44:D1:86:13:58:75:43:BE:2F
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:rnldmz
    Signature Algorithm: sha256WithRSAEncryption
         e7:8c:46:a9:33:c1:70:1a:08:03:e0:8b:6c:ad:98:29:ab:0e:
         e3:95:e1:33:14:af:6c:1e:ca:e4:6a:c5:4a:3d:75:bd:9c:79:
         6e:74:05:32:64:2c:a5:b6:ed:37:20:bb:ac:3c:bf:c1:f5:0e:
         c0:e4:2d:b2:b6:53:6d:95:32:91:7c:f7:2e:72:9d:ac:09:b0:
         d1:8a:2d:3e:2d:96:28:0f:ae:e7:89:f3:31:c4:cc:54:f5:1b:
         62:8e:0b:d1:65:94:cd:88:c4:65:18:47:64:c7:8c:53:d5:c4:
         2d:ae:d6:d6:1a:1e:02:25:2f:ab:5a:10:9a:b8:33:be:f0:46:
         50:fb:fa:e7:5b:6d:c8:bd:25:48:71:6a:55:9d:a6:51:63:11:
         15:6d:bf:91:fa:21:68:d6:ed:3d:f0:13:4d:31:85:d5:72:f3:
         94:58:24:db:30:6f:c7:85:d7:fb:07:59:5b:8a:e5:c9:9d:91:
         9c:fb:57:db:90:c2:08:ee:14:91:73:26:fd:95:85:d9:11:a3:
         e4:ca:d6:6e:3a:33:fa:79:0c:16:04:61:97:d8:b6:3e:81:a0:
         8b:e2:3e:75:9d:dd:78:68:c5:da:0e:11:be:5d:88:17:01:eb:
         b8:23:8a:b4:a9:ac:ae:44:e2:65:d5:e1:c2:e2:f9:73:7d:f6:
         73:00:20:5e
-----BEGIN CERTIFICATE-----
MIIFNjCCBB6gAwIBAgIBDzANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMzc0NFoXDTI3MDgyNzAyMzc0NFowgaUxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxGjAYBgNVBAoT
EVJ1aSBOaW5nIEx1IDEgSGFvMRUwEwYDVQQLEwxEaSBNaWFuIFpoYW4xDzANBgNV
BAMTBnJubGRtejEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCt
phyLjApKgEMbt77NMOVLsZG2RUElLZQ9e+rMpaSG5vY9uTYHYj7SVHJ7CLsL1aps
3lS+3xpJH4L/TKYyTiSmlEMT3goYOeUBhzbra+EOFgdlwZAk1VVejH2d7qNJx6oV
kXQwuiI08A1rPMSgcU6wPEglOnXjeD61ipzTz+za9yuqOKIPuS2Dwr75LOKneJFF
s/ZwP2kSh13ulBQ8JEz9uO5tUVUdJYuUuuazTOGRP/IZl+roUo5XBbWhNlr1vWy5
EJcZn0/tp4+NdGXrmj7db63RHxtKErgt5F+eaNgms77APOtC/5AHznOsS1+uCI7D
8oyCskSWXUGeRngpptqXAgMBAAGjggFuMIIBajAJBgNVHRMEAjAAMC0GCWCGSAGG
+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYE
FPXQYgqLvP0H/nIcRNGGE1h1Q74vMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA
1qYwTdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAP
BgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVs
bGl0ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0C
wjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEQYDVR0RBAowCIIG
cm5sZG16MA0GCSqGSIb3DQEBCwUAA4IBAQDnjEapM8FwGggD4ItsrZgpqw7jleEz
FK9sHsrkasVKPXW9nHludAUyZCyltu03ILusPL/B9Q7A5C2ytlNtlTKRfPcucp2s
CbDRii0+LZYoD67nifMxxMxU9RtijgvRZZTNiMRlGEdkx4xT1cQtrtbWGh4CJS+r
WhCauDO+8EZQ+/rnW23IvSVIcWpVnaZRYxEVbb+R+iFo1u098BNNMYXVcvOUWCTb
MG/Hhdf7B1lbiuXJnZGc+1fbkMII7hSRcyb9lYXZEaPkytZuOjP6eQwWBGGX2LY+
gaCL4j51nd14aMXaDhG+XYgXAeu4I4q0qayuROJl1eHC4vlzffZzACBe
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCtphyLjApKgEMb
t77NMOVLsZG2RUElLZQ9e+rMpaSG5vY9uTYHYj7SVHJ7CLsL1aps3lS+3xpJH4L/
TKYyTiSmlEMT3goYOeUBhzbra+EOFgdlwZAk1VVejH2d7qNJx6oVkXQwuiI08A1r
PMSgcU6wPEglOnXjeD61ipzTz+za9yuqOKIPuS2Dwr75LOKneJFFs/ZwP2kSh13u
lBQ8JEz9uO5tUVUdJYuUuuazTOGRP/IZl+roUo5XBbWhNlr1vWy5EJcZn0/tp4+N
dGXrmj7db63RHxtKErgt5F+eaNgms77APOtC/5AHznOsS1+uCI7D8oyCskSWXUGe
RngpptqXAgMBAAECggEAV79x+z5H0P/haXc/bna/17EiPaXfVociurMMol8ttZGu
auBVogOOVUChHPT7d+5/kUYEMvOQV9UZoCK+dPsx4A9ZmgeAuF9BDrWiFfLMpg6R
rGTUjxhSbFW4AH+fed/wXbfDq//S20dWsJLjlWPMbJf5qP5SpiCUJ66ksxAF01tw
H4Oq6U/bumFYcGJ50hH1jbZ57A97ZHCzxL1RfI799qyRymSYv6fj5bBb+yO26yiI
92qN6nUPnysrxXy8RYdgwvAM+5MqT0gVQ4ICSjoWMFrLbvNIJu97SkwYs2da5DJz
6CJ05qJdBSVl3YbX53d4m0BaOgpLw6Vaj7fmKrGj4QKBgQDc05CcOfzz+vbGJxHS
M7NVCIw2COapAasSU/2esPkEk6eRfvfZvuiM0tpUF5ihu8yHzRE2zCTLeh0Shjow
qT1+xjqgTm57p2tH9gWSYHm80cEBhCM8VwzSjkI6Vs8dqsay7Qofma888eycDA9u
AcWzr84O7CUIV0X2E0/wB8T0kQKBgQDJTtTG9TbbF9HdHi3Q6euIkbEyYYHdD/SS
/RHE4RoGbKk579al0AGFzn+lixQwIoJnLx3ZVqZh0wf7wfPnTqDTq9niQ+lhUMi7
jBc02Vh8lbBr9O6FJXEotyVDx3EMzl2UyJj4/4TA06WZ2s7SVxJhG0MpAmAzbUEw
5XjVFt5QpwJ/Oqf3wYelqSkAY6H9GdihyfR7Sd8TZdELn9Kvi3d2rcCKwhr3ut76
5m0bkTqzUEKSEYBnEicnnuTQ1BrTWhmaPBJrgClVL4NI+9RdpoP50i3lFoIC2gRF
Y6hl7xkf6sFyBhTwm3Q3F/kq4EhT0OSnnxMTqOMQ8yY7byGyGg/2QQKBgBkl0ujj
2y11hU8FJR4TCsxtvuAXVDzEcH4oRR7+K90fl+hX8M2X9Yi8qi+I90WoGfg/54+u
Bmz0CuxFZ22+4dJvhnGAoFf62oirUH7Wo/o0TOy/lUhmzAMVFf+om5PI9+HNSWbZ
rMDV77sPnYSjQfWFjVdDJ7dk757nG7gq+izDAoGBANMT15AGeokewG5VeET1h+re
DqyAJw9VVVjBvkkAFm77vrpmz0Xx1PRp0kc/yAKkphZTzYVcmvIDBSm/cthDyKTP
jMoWiEWRjyT/WJkyZwrTZZD07azT3yJlcRLNMUFU0Xx1S5dnA6tZ3OSN5xuVfvdo
jtxWFjnHcqc/LyC4Osgh
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
