##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 17 (0x11)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:40:25 2017 GMT
            Not After : Aug 27 02:40:25 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=Rui Ning Lu 1 Hao, OU=Dong Zhong Tong Ship, CN=rnldzt_ship/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:48:15:1e:aa:aa:cb:0b:eb:13:a5:b2:6d:da:
                    bd:01:bc:ac:11:90:15:cc:79:5d:ba:1f:f2:f3:25:
                    8e:ac:67:03:e4:5a:10:64:40:ee:56:92:1e:84:d7:
                    23:d6:03:44:2d:01:06:e5:f9:ef:78:ce:48:10:fd:
                    b3:12:e8:5f:e7:7a:3d:4c:bc:33:a9:d2:e9:6f:8f:
                    57:3e:e4:1c:b7:2a:ae:e0:52:40:a9:84:a2:e6:70:
                    28:ff:31:c9:cf:21:e8:2e:37:02:d3:50:aa:9d:17:
                    da:74:03:81:05:84:e9:35:73:c7:38:84:74:71:1c:
                    1b:97:3f:12:14:f4:e7:6f:91:53:e2:74:7b:18:29:
                    76:fb:af:1f:54:3e:a7:1a:ef:1d:dd:fa:49:dd:f9:
                    b8:34:0c:95:76:f0:6e:e4:a7:1a:8e:03:58:0a:89:
                    68:e0:d0:05:9b:f7:1a:5d:26:aa:2b:65:da:76:c8:
                    9b:33:fc:3b:93:0c:da:da:53:9c:8c:bb:3f:91:ce:
                    23:c4:fe:47:fa:bf:fe:6f:07:63:4a:17:e7:ea:0d:
                    50:ea:ef:08:e1:96:3b:a0:fe:46:34:34:1a:28:a2:
                    58:80:f5:bb:2a:4f:bd:2e:d9:61:f5:b8:dd:50:fc:
                    31:7d:ea:d7:35:4c:86:25:a3:aa:ca:b8:c5:15:9b:
                    5c:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                17:A1:0C:98:50:0B:AA:62:43:38:AF:81:5A:28:78:EC:B7:E7:47:6D
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:rnldzt_ship
    Signature Algorithm: sha256WithRSAEncryption
         3d:e5:fe:45:5f:b9:57:12:42:29:9a:8a:c9:6b:43:97:8a:21:
         8d:29:da:a5:37:d5:b4:a5:67:51:12:63:e0:f3:4d:ce:5a:5a:
         ea:7e:5b:40:f0:9c:fd:49:4f:05:df:6b:ed:52:38:58:b1:31:
         a8:6a:f9:d0:00:57:5c:31:29:06:df:19:d5:48:95:3a:fb:2b:
         62:de:7f:d1:10:2e:5f:06:a1:9b:3e:a7:be:e4:bc:49:e0:a6:
         a3:dd:8c:91:15:b9:3d:eb:80:83:f9:cf:3a:13:d0:1e:38:14:
         23:26:e2:4e:b4:af:3e:cb:63:89:b7:1e:a8:d1:ed:5c:72:94:
         f3:5a:1f:69:4f:b9:2a:4c:a9:9c:0d:ef:35:a9:07:92:52:91:
         cc:2a:f2:e3:a0:6c:df:9f:96:d8:47:53:73:e4:dc:1e:4f:86:
         53:4e:e5:01:ac:a8:3f:9d:55:30:8c:3b:99:79:94:a2:b2:b0:
         be:7f:e0:81:46:4c:40:d3:a1:81:38:a8:c9:51:94:c4:69:04:
         f2:2c:1f:53:c9:dd:21:8b:16:c2:10:4e:f3:35:c9:df:93:f5:
         9a:a2:98:48:26:2b:fe:11:ec:20:8a:eb:95:20:ba:86:53:78:
         d2:76:39:83:b2:3b:11:25:56:a8:d3:43:57:69:26:26:71:a2:
         11:e1:9d:88
-----BEGIN CERTIFICATE-----
MIIFSDCCBDCgAwIBAgIBETANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyNDAyNVoXDTI3MDgyNzAyNDAyNVowgbIxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxGjAYBgNVBAoT
EVJ1aSBOaW5nIEx1IDEgSGFvMR0wGwYDVQQLExREb25nIFpob25nIFRvbmcgU2hp
cDEUMBIGA1UEAxQLcm5sZHp0X3NoaXAxDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqG
SIb3DQEJARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAzEgVHqqqywvrE6Wybdq9AbysEZAVzHlduh/y8yWOrGcD5FoQ
ZEDuVpIehNcj1gNELQEG5fnveM5IEP2zEuhf53o9TLwzqdLpb49XPuQctyqu4FJA
qYSi5nAo/zHJzyHoLjcC01CqnRfadAOBBYTpNXPHOIR0cRwblz8SFPTnb5FT4nR7
GCl2+68fVD6nGu8d3fpJ3fm4NAyVdvBu5KcajgNYColo4NAFm/caXSaqK2Xadsib
M/w7kwza2lOcjLs/kc4jxP5H+r/+bwdjShfn6g1Q6u8I4ZY7oP5GNDQaKKJYgPW7
Kk+9Ltlh9bjdUPwxferXNUyGJaOqyrjFFZtc+wIDAQABo4IBczCCAW8wCQYDVR0T
BAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQXoQyYUAuqYkM4r4FaKHjst+dHbTCB2QYDVR0jBIHRMIHO
gBTLDbDrTM/37w1GANamME3SgR5kiKGBqqSBpzCBpDELMAkGA1UEBhMCQ04xCzAJ
BgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxDMRww
GgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMgQ0Ex
DzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRlbGMu
Y29tggkAxz99x1EtAsIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MBYGA1UdEQQPMA2CC3JubGR6dF9zaGlwMA0GCSqGSIb3DQEBCwUAA4IBAQA95f5F
X7lXEkIpmorJa0OXiiGNKdqlN9W0pWdREmPg803OWlrqfltA8Jz9SU8F32vtUjhY
sTGoavnQAFdcMSkG3xnVSJU6+yti3n/REC5fBqGbPqe+5LxJ4Kaj3YyRFbk964CD
+c86E9AeOBQjJuJOtK8+y2OJtx6o0e1ccpTzWh9pT7kqTKmcDe81qQeSUpHMKvLj
oGzfn5bYR1Nz5NweT4ZTTuUBrKg/nVUwjDuZeZSisrC+f+CBRkxA06GBOKjJUZTE
aQTyLB9Tyd0hixbCEE7zNcnfk/WaophIJiv+EewgiuuVILqGU3jSdjmDsjsRJVao
00NXaSYmcaIR4Z2I
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMSBUeqqrLC+sT
pbJt2r0BvKwRkBXMeV26H/LzJY6sZwPkWhBkQO5Wkh6E1yPWA0QtAQbl+e94zkgQ
/bMS6F/nej1MvDOp0ulvj1c+5By3Kq7gUkCphKLmcCj/McnPIeguNwLTUKqdF9p0
A4EFhOk1c8c4hHRxHBuXPxIU9OdvkVPidHsYKXb7rx9UPqca7x3d+knd+bg0DJV2
8G7kpxqOA1gKiWjg0AWb9xpdJqorZdp2yJsz/DuTDNraU5yMuz+RziPE/kf6v/5v
B2NKF+fqDVDq7wjhljug/kY0NBoooliA9bsqT70u2WH1uN1Q/DF96tc1TIYlo6rK
uMUVm1z7AgMBAAECggEBALIl9o0c5v9V8Hbc3KMizAu0vxY94lTETrGfZR8YVLkS
yXkd9geH/JHwsb7FZBIiHRVmPN7YPTfMJVrz9HP7xI84sja2NhPWxA6vIbXN9yDh
j0o/UPbEnc96ZrZOdCE3/6Q2AzfHtFJ1V+QunhjzFPGxez5VfLqbeZBHx3wRK7fF
pOODym2tae696HelzQ5hpQxKZw9IXYrvKujj/Eg8RqTClVSBnY193/Su0C5mpCmB
9OTsE2zGbji0BRlvCvUn3auEJZQZANYAWK7+lw/jJJ8VLP33QBwEUdr3d1GaU8Zo
WrK+ahBgT9gMvhqO3zB4y79xlwl+tccmIuX9CyhBmWECgYEA78W2DtU7P4ZHDJF1
kKZ1Atwtda/r9eH3xxgFdjKUJSOHFzQllur4H9i4snG7v/XR6qjzalXGYD/o8+uf
BqKIV1MdG0dhGjoT8WwJDU/9iv0bRc87boHvI9UMNraVDgFgPYqTU+WUR0hI98xx
hjrhm55EjFQ/1P/ffAo5Y2sKhfECgYEA2ht1sb2jmWwwZVUg/lH5mYN1J+E2CW+F
GJT8n4yqbGtYJ6scsdErkSp4+gRRfiy3rKy7ST1yqFCiohN5fV0Jmctcnh4Pm/jv
Pqqoal06E/VTtSf27NWo8F+3sfgVloNAZfUTceBNZYObXZvySSL1kFc6ugoFoawp
KV8yMfhpNasCgYAe7Qxna19h+SrO1zAnwSCUhtuiM1em9kdkOZfyv+FVzPhOqN40
UghA604fTgYeY1F5B+Olknysy3F7jKeNTodxY/n8G7/NhzItUHb2bZvRQoYzAeCz
hzTWFVOm9vPQw6KrLWWFS7ZNX2hx9b+qxYt16/sBcphtG7eyowr15MeNsQKBgQCi
F/pWSDwHz9H/3U6R89ZucrZlFwkT5h+ib0d4RBB8VyLDCHZg6LVaQ5h5JzBxd0Zi
PFVMTzChSpwznAmUU8rI08xXbrvnDRCxIB/ePL7nClJVtgfbZ8cQLfLVfyx8GbuI
iqUS4sJiiXa0ESv1ktexmEJ69OvOhaZpqughHx8B1QKBgHrcmFHfRKynQ5h0z2KZ
toVLr6PKGZPpurmXAQ66OyJarU28sRbGDlXdu/RTnPv9fkRdVmdCI+xFidIZVkDm
wLYMXoTRA/N5NW7cLiKmOZkQXhf3vzWH5X2xk5rVev30JrfJhy9loN98uyq2+k8/
LyJFY8pY97GlvtZNt45FVpaZ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
