##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 22 (0x16)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:49:05 2017 GMT
            Not After : Aug 27 02:49:05 2027 GMT
        Subject: C=CN, ST=SC, L=Chengdu, O=Jiao Jing, OU=Dong Zhong Tong 1, CN=scjjdzt_1/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:5f:e7:31:59:67:4a:b6:c0:3d:87:d2:7b:6a:
                    4b:72:88:e4:58:e3:97:69:89:65:cd:7f:81:6d:60:
                    cc:39:43:77:e7:72:e2:5d:51:3b:9c:55:bd:40:e1:
                    98:34:12:59:ce:e0:00:8b:e0:b4:79:fa:36:c2:91:
                    ed:c4:65:f6:64:09:11:29:63:f0:b8:09:dd:17:15:
                    d6:dc:df:56:de:bd:db:c6:80:ef:ab:45:79:fb:e3:
                    2a:ad:a4:87:34:23:1d:96:68:a6:1c:be:6f:8b:06:
                    7c:c2:54:bb:af:03:e9:ed:44:b5:1d:a2:ea:d8:24:
                    3b:1e:ca:2e:f0:66:85:b0:ca:8c:2c:9f:45:ea:cf:
                    b5:de:48:7a:f9:ea:25:c9:8c:d7:02:b8:f3:1e:72:
                    81:46:96:95:67:c4:5a:a3:de:49:35:3b:42:c5:46:
                    22:11:99:69:fa:e8:94:72:e7:3c:24:07:4c:5d:b8:
                    02:0f:59:16:24:6d:61:ad:ac:72:e5:2b:05:00:4b:
                    6d:f1:7b:af:ec:04:9e:a5:df:55:c4:a7:93:e9:72:
                    c7:1b:05:d9:af:80:79:63:cc:b6:d7:c6:d1:84:c0:
                    ef:3f:88:28:3f:8e:88:78:89:d5:a3:99:22:83:91:
                    78:4c:ae:19:a1:db:ad:14:0f:b8:0a:4d:ef:6f:93:
                    1f:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E1:FE:97:17:71:99:CF:D2:9D:8F:14:EA:33:29:4F:FC:D2:D2:7D:F0
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:scjjdzt_1
    Signature Algorithm: sha256WithRSAEncryption
         c0:c2:86:2d:b0:e0:21:08:5c:93:eb:c3:c4:1e:7d:65:73:7a:
         10:05:bd:e3:43:ee:a6:9a:0e:45:a3:ce:3a:29:63:a3:0a:27:
         3a:91:63:8e:7e:6d:0b:09:31:df:2d:35:df:d3:3f:cf:c1:8f:
         24:9c:e6:5e:70:f1:a5:c2:d7:02:a7:ed:4a:10:aa:87:1a:db:
         b6:6a:d9:22:3d:46:5d:10:64:64:54:4e:47:05:68:46:c9:3a:
         17:b6:1f:a6:d4:8f:2c:9e:f8:19:ca:3f:e8:fc:56:ad:da:1c:
         82:15:02:66:9b:e3:d2:3c:e2:b2:c1:5d:b8:1b:db:f8:36:1c:
         33:81:65:5b:0c:96:82:58:58:09:c2:9a:75:d4:52:40:bd:d2:
         c6:3c:7a:93:99:3b:fb:3a:4d:21:4a:fa:3d:f7:1c:05:b0:3b:
         cf:02:52:b9:32:f5:d9:e2:3b:8b:c4:b0:fd:eb:d8:ba:e7:3c:
         5c:c2:dd:b0:78:eb:57:9c:48:96:04:a2:72:52:86:ff:94:04:
         74:70:f9:73:72:e5:54:6e:1d:38:9c:d4:4e:0b:6d:e6:18:d6:
         42:9d:73:e0:c7:f8:e5:c0:89:09:34:50:8e:18:03:f0:75:e4:
         38:cc:aa:c2:24:d8:a9:64:24:a9:ac:c3:85:b1:ed:23:0e:8c:
         0f:ad:46:11
-----BEGIN CERTIFICATE-----
MIIFODCCBCCgAwIBAgIBFjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyNDkwNVoXDTI3MDgyNzAyNDkwNVowgaQxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTQzEQMA4GA1UEBxMHQ2hlbmdkdTESMBAGA1UEChMJ
SmlhbyBKaW5nMRowGAYDVQQLExFEb25nIFpob25nIFRvbmcgMTESMBAGA1UEAxQJ
c2NqamR6dF8xMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZp
Y2VAc2F0ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNf
5zFZZ0q2wD2H0ntqS3KI5Fjjl2mJZc1/gW1gzDlDd+dy4l1RO5xVvUDhmDQSWc7g
AIvgtHn6NsKR7cRl9mQJESlj8LgJ3RcV1tzfVt6928aA76tFefvjKq2khzQjHZZo
phy+b4sGfMJUu68D6e1EtR2i6tgkOx7KLvBmhbDKjCyfRerPtd5IevnqJcmM1wK4
8x5ygUaWlWfEWqPeSTU7QsVGIhGZafrolHLnPCQHTF24Ag9ZFiRtYa2scuUrBQBL
bfF7r+wEnqXfVcSnk+lyxxsF2a+AeWPMttfG0YTA7z+IKD+OiHiJ1aOZIoOReEyu
GaHbrRQPuApN72+THxcCAwEAAaOCAXEwggFtMAkGA1UdEwQCMAAwLQYJYIZIAYb4
QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU
4f6XF3GZz9KdjxTqMylP/NLSffAwgdkGA1UdIwSB0TCBzoAUyw2w60zP9+8NRgDW
pjBN0oEeZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYDVQQIEwJTSDERMA8G
A1UEBxMIU2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoGA1UECxMTU2F0ZWxs
aXRlRGVwYXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbYIJAMc/fcdRLQLC
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAUBgNVHREEDTALgglz
Y2pqZHp0XzEwDQYJKoZIhvcNAQELBQADggEBAMDChi2w4CEIXJPrw8QefWVzehAF
veND7qaaDkWjzjopY6MKJzqRY45+bQsJMd8tNd/TP8/BjySc5l5w8aXC1wKn7UoQ
qoca27Zq2SI9Rl0QZGRUTkcFaEbJOhe2H6bUjyye+BnKP+j8Vq3aHIIVAmab49I8
4rLBXbgb2/g2HDOBZVsMloJYWAnCmnXUUkC90sY8epOZO/s6TSFK+j33HAWwO88C
Urky9dniO4vEsP3r2LrnPFzC3bB461ecSJYEonJShv+UBHRw+XNy5VRuHTic1E4L
beYY1kKdc+DH+OXAiQk0UI4YA/B15DjMqsIk2KlkJKmsw4Wx7SMOjA+tRhE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCjX+cxWWdKtsA9
h9J7aktyiORY45dpiWXNf4FtYMw5Q3fncuJdUTucVb1A4Zg0ElnO4ACL4LR5+jbC
ke3EZfZkCREpY/C4Cd0XFdbc31bevdvGgO+rRXn74yqtpIc0Ix2WaKYcvm+LBnzC
VLuvA+ntRLUdourYJDseyi7wZoWwyowsn0Xqz7XeSHr56iXJjNcCuPMecoFGlpVn
xFqj3kk1O0LFRiIRmWn66JRy5zwkB0xduAIPWRYkbWGtrHLlKwUAS23xe6/sBJ6l
31XEp5PpcscbBdmvgHljzLbXxtGEwO8/iCg/joh4idWjmSKDkXhMrhmh260UD7gK
Te9vkx8XAgMBAAECggEBAJPU5fiLs6GxuEZ1LoqqZlbfc/DTEGFZCJtosw7sNh/i
4w61sAtMxCn0k2mwOO91Y3qEyznHPMfbF838CjBbKxbd9X+EhX+ivUJ0apY2Kf8n
wUTfyv8pwPWiWy4A4K7Wz6EYVKdR0tD0L9QQpDv7yKMANvr4PpUSQ8Taopq5ymNr
kjrkAzk4x9QYgdRLsEy/enolewZbijJKLJ9uuw/V3PFjT65aKFRl4/IO6ik10BOC
vfx2yKJ1t6i2Op9UrWjU1bFStIXUx6gRgrn5hj9Sb9guL97Yq2556L6DLw1Qw9vJ
79i8fFDr8Sv+oxvUJnk+h7qEpxCAlGMKPzheSH2RdqECgYEA0Ffqey5l/feShppP
e5FA1WQyrKU9OPgUx5NkozvKuAW5rj9v0jhFNnevkqWgawIBTix3gFq0QSpWpN7U
WdcjPfOcZXwSpEYjYra1EAiUzdstUuEk0YnIq2lBDR5qWoDkmX76tXHIskhlGdiE
KuJajS5ywWAAy0XSK0E/VGD0XMkCgYEAyL65POLraQ3G8jhdoVV4rBPSuOf8UrPU
1vc/nSqDffPn+Nt560Ej9EdwUGUBtOdEXZCBTGMAW6lzKjnGxEX1evWc0QKeYxzx
ceXFP2cHGIOltjNvl2t7UduVzQi3CWgtaF0ZQly9AzalQoEIgekuayk6xteeMzcR
p5uca5tF7N8CgYEAj8L6c8FSc2pv2x2DlvplyFl5dhQXKMZWYFheaxyJB2477/aq
DF7zs1/m8MQE65HYoL6iPxlXpFe4rc9srAl9sfP1iTmSC3SyWh1E1yl0tI92uOfO
ZiAzLcRVNN41+PlTxG8QRD+dgxfdW3ZBzO2gGidg2/qI0br+CQbe0jSMqbECgYEA
kXTZBgwqpYltEU/UUDV9ZbpLYt39j/NsEoM/HeOTOa2E9WYalmMx6SvmbupxbSJy
ABXYCoBl3wUORJdutgM3F2xmv2/VUl3DeVMTNJizpIinhzkH78Dar3qbteBNuEw7
MrbauaI29uAeqOyUPIW4s79BLplHsTaC3V683Z+58CMCgYBgvYO6YhqmzNUH14mB
1Jf+TehdB9iG0tpPYTHJGsYKdrxzFka+H7+mHggrjCCADiCIZR0DCq238EF+jOtQ
MSjzkc4hFD3dURrAKZ5SO2ox1RYRF+9Yc6oRFWOtvn+FK7VsgFGGzlJ5YuYK0Z+G
2dffNKxmtvAfvQ2GI+yeDGDTBQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
