##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:27:00 2017 GMT
            Not After : Aug 27 02:27:00 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=Xiao Fang Zong Dui, OU=Jing Zhong Tong, CN=shxfjzt/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:db:9a:fd:9d:6a:20:ed:af:48:a8:9e:ec:f7:
                    7b:48:b1:ef:d5:cb:12:fd:30:84:4f:30:d9:9d:6c:
                    aa:e5:72:e4:4b:4d:03:39:c8:17:c3:9b:19:88:fc:
                    5b:af:1e:61:ba:a4:90:3c:5b:8a:af:83:9f:09:11:
                    48:98:14:fd:a5:bf:2e:09:12:92:9b:3d:79:5f:c9:
                    16:f9:42:c0:01:df:ba:d8:08:17:1e:23:5a:8e:7d:
                    bf:2a:83:9f:94:cd:90:47:ee:c3:e3:4e:d5:af:99:
                    cb:50:12:8c:5a:ef:c3:24:65:5e:d3:0a:65:0c:39:
                    ab:13:40:bf:27:39:79:6a:62:d2:01:40:1e:f3:56:
                    d3:95:a8:58:c3:13:d5:7d:4d:fc:97:ef:72:ee:b1:
                    e8:e7:ae:c8:2c:71:0d:c0:ac:25:e0:a7:1b:3f:dd:
                    e0:8c:03:74:c5:a9:a7:d5:77:21:bf:9f:0e:62:48:
                    04:38:37:2d:3b:b2:7f:f9:9d:1b:8f:51:55:5d:fb:
                    d2:cf:e3:98:70:f2:e4:88:ad:44:14:ae:b8:f4:3d:
                    b4:8d:1d:45:ba:d8:de:fd:61:d8:43:96:da:29:08:
                    95:04:4f:34:13:45:95:a6:71:b5:d0:c6:b7:18:59:
                    8d:9e:8a:da:50:71:cb:af:2d:d3:39:f7:4e:b7:94:
                    9f:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                29:F6:E3:84:B6:B9:24:71:23:CA:56:2E:48:44:6B:F4:12:15:10:44
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:shxfjzt
    Signature Algorithm: sha256WithRSAEncryption
         db:a6:da:22:f2:88:df:29:aa:38:50:d4:78:51:a5:9f:e4:37:
         a3:40:a9:1b:a3:50:15:16:3f:eb:08:1f:00:dd:3e:38:fc:08:
         e4:0a:a0:8c:98:55:e0:5c:07:b7:74:ff:c6:ad:c2:d9:a2:33:
         5a:70:6d:fd:7f:84:2b:33:cc:45:6c:70:40:78:40:a8:86:c2:
         0b:9e:c0:52:41:e5:89:15:12:8c:ca:a6:4d:32:48:e2:db:7e:
         bd:d0:12:99:24:a7:14:89:fb:85:12:c6:5b:79:f3:12:31:9b:
         77:73:6c:cd:79:6f:2e:1d:93:9b:44:3b:51:af:d8:d0:83:9e:
         ac:7e:1d:d3:5f:95:14:6e:ac:99:05:47:6b:11:c1:59:93:a5:
         f4:0d:85:63:6d:9d:c8:ff:15:d9:e5:3e:fb:f4:96:4a:86:ff:
         a9:f4:2a:02:42:c9:8e:95:b4:34:5d:0c:76:53:e2:ff:d1:38:
         10:ef:7b:7b:e0:b3:ac:c6:e2:05:1e:a0:db:f8:5a:90:07:27:
         12:e3:d6:85:d1:40:9c:93:82:b3:2e:05:56:33:18:b6:77:26:
         8a:db:01:94:a8:a3:52:33:fc:97:18:41:ff:57:68:a5:6b:f4:
         fd:83:dc:22:3f:26:32:77:06:9f:48:9f:b3:ce:91:bc:fc:60:
         7b:03:d1:83
-----BEGIN CERTIFICATE-----
MIIFPDCCBCSgAwIBAgIBCDANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMjcwMFoXDTI3MDgyNzAyMjcwMFowgaoxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxGzAZBgNVBAoT
ElhpYW8gRmFuZyBab25nIER1aTEYMBYGA1UECxMPSmluZyBaaG9uZyBUb25nMRAw
DgYDVQQDEwdzaHhmanp0MQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEW
EnNlcnZpY2VAc2F0ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAJjbmv2daiDtr0ionuz3e0ix79XLEv0whE8w2Z1squVy5EtNAznIF8ObGYj8
W68eYbqkkDxbiq+DnwkRSJgU/aW/LgkSkps9eV/JFvlCwAHfutgIFx4jWo59vyqD
n5TNkEfuw+NO1a+Zy1ASjFrvwyRlXtMKZQw5qxNAvyc5eWpi0gFAHvNW05WoWMMT
1X1N/Jfvcu6x6OeuyCxxDcCsJeCnGz/d4IwDdMWpp9V3Ib+fDmJIBDg3LTuyf/md
G49RVV370s/jmHDy5IitRBSuuPQ9tI0dRbrY3v1h2EOW2ikIlQRPNBNFlaZxtdDG
txhZjZ6K2lBxy68t0zn3TreUn/MCAwEAAaOCAW8wggFrMAkGA1UdEwQCMAAwLQYJ
YIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNV
HQ4EFgQUKfbjhLa5JHEjylYuSERr9BIVEEQwgdkGA1UdIwSB0TCBzoAUyw2w60zP
9+8NRgDWpjBN0oEeZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYDVQQIEwJT
SDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoGA1UECxMT
U2F0ZWxsaXRlRGVwYXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8wDQYDVQQp
EwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbYIJAMc/
fcdRLQLCMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREE
CzAJggdzaHhmanp0MA0GCSqGSIb3DQEBCwUAA4IBAQDbptoi8ojfKao4UNR4UaWf
5DejQKkbo1AVFj/rCB8A3T44/AjkCqCMmFXgXAe3dP/GrcLZojNacG39f4QrM8xF
bHBAeECohsILnsBSQeWJFRKMyqZNMkji23690BKZJKcUifuFEsZbefMSMZt3c2zN
eW8uHZObRDtRr9jQg56sfh3TX5UUbqyZBUdrEcFZk6X0DYVjbZ3I/xXZ5T779JZK
hv+p9CoCQsmOlbQ0XQx2U+L/0TgQ73t74LOsxuIFHqDb+FqQBycS49aF0UCck4Kz
LgVWMxi2dyaK2wGUqKNSM/yXGEH/V2ila/T9g9wiPyYydwafSJ+zzpG8/GB7A9GD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCY25r9nWog7a9I
qJ7s93tIse/VyxL9MIRPMNmdbKrlcuRLTQM5yBfDmxmI/FuvHmG6pJA8W4qvg58J
EUiYFP2lvy4JEpKbPXlfyRb5QsAB37rYCBceI1qOfb8qg5+UzZBH7sPjTtWvmctQ
Eoxa78MkZV7TCmUMOasTQL8nOXlqYtIBQB7zVtOVqFjDE9V9TfyX73Lusejnrsgs
cQ3ArCXgpxs/3eCMA3TFqafVdyG/nw5iSAQ4Ny07sn/5nRuPUVVd+9LP45hw8uSI
rUQUrrj0PbSNHUW62N79YdhDltopCJUETzQTRZWmcbXQxrcYWY2eitpQccuvLdM5
9063lJ/zAgMBAAECggEAJ9zlX4xkt++kTZuDzqJ/qSaWODf8XMEBUDGaHr7PFoVO
2gBcff4bjGxvTVUah+GxdN4jq0noMftuRwwV1Wtr9oST+dO5Hfj7JSqo7holPpfc
/yek97waipxqdSjcPg8ZuFihBy9w9Jlz9w7PQYvTZTN2diz4yyZi4eN5tj371u1F
TrZn68Tdh4m522nJ/JQ9jxreIXh23gZWUyD0MW1SxNDs6ijIGBhm/SK10JpmWjfu
GFfNM6eh/7V+uuJWwVEagjp8hBIjl6HhlSSKmIC4GAvMpN204k/kjZAFC33dmZAw
XMfmAE0+zc2gqM4hF9Pzk6olnm8D9dDSPl8uDaPtaQKBgQDHnilL/xZEZDUfea+E
bcI93XUFsCxn/2rk1+u6oXv2MkFIW8JOprg+Zt7ADSc8BEbrCXwck7gRGRfEqiXx
l0G/jZ3yWl68iYVoT8hlveD/lNUkXvZrYXk1FNGtYBx9VH6QX0q2ylzomP0G6En2
hwVZDa2NWNytuVSePmu6Ks4GJwKBgQDECFpSw6ZR3VOCENpP+gxR1BmtF9Z1QvUz
MHaJNDm5hxGDVpQ764wkv1HJ8LikykYViE9wa7MyIjj5d1KXbE/voslpjNxiXue8
2s+xUAdO3PIxDlEgW+iOOJm2/bykSXNbSBI2jXo4zXXnkN2LtW1CL+1Dfe5xmobl
/1BCK4jjVQKBgGBuu6yG8o7fifpGos/q5idU0K+KyCkFbvJWjP5//I6XAIqgKWIt
kFw0/e7xa77GoivxTQ/RHN7FrIHJYMMxOwX6uA7YMWQLW3Nk936PGB7gG4eSiKCf
WhqWkCSdhaXWJ74/Cqz7XZ7QKYwos3JxD9hRj0H1Z8ZU/dfkd85b12OJAoGBALLW
G/CdZMISc/iYf1GvAEY2hSYQNSnM5/zHHZyV9IN44VU8SwdPIA72KxtbbFeJ4N4L
+MzKtDPsXKXZYZOa0GIB1FVimDt18VutEwTjyYb8skZmlUQ8FLCKmlECsnH+QCrq
WRNDhlkDt6iF1Fd8MCzNpFqKLFmfa6mvffyf0sXxAoGADFSlX0xEtngBal9KyIzi
G6NhIayxbcH4NijYgCLmG8UJ/sMNmV9zEi0+QMZbv3xP/H5uUN9zD/wDNgVRYU9d
Ebn01nEvMNNi3RLX1uqf4ykC6GfBWQo7nbC05MAWRdxoJWO+tSVYCIQ6z+qXOtDh
YZtZlA48c0MH8BspqOdVSOQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
