##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:24:55 2017 GMT
            Not After : Aug 27 02:24:55 2027 GMT
        Subject: C=CN, ST=SH, L=Fengxian, O=Fengxian Xinghuo Zhi Dui, OU=Di Mian Zhan, CN=shxfdmz/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f2:6a:1d:17:32:0b:dd:f5:bb:fe:a6:e1:b1:86:
                    22:37:b6:e9:fc:85:c4:a5:8e:6f:8c:6c:7c:5e:cf:
                    1a:19:71:1e:ab:f9:b4:25:05:21:cd:c1:41:e5:60:
                    b9:81:74:43:32:93:f0:88:2e:94:1f:a9:f3:ca:ea:
                    8e:9c:6d:4b:6f:16:26:ec:6c:88:7a:e0:cb:b0:76:
                    1f:d3:e5:a3:c3:da:15:df:eb:88:3f:91:71:f0:30:
                    40:49:50:60:da:7a:c0:97:58:11:52:fe:60:67:c9:
                    71:df:9e:09:c5:cf:2b:e4:6a:b4:72:83:3e:e8:19:
                    5e:c6:49:99:8c:79:81:9b:b1:07:9c:a9:8a:98:5a:
                    6d:7a:57:e9:4c:e8:2a:be:13:c0:61:7f:0a:8b:5e:
                    0a:ff:30:13:10:d8:db:91:72:6b:51:7d:b2:36:39:
                    67:09:4f:d3:9c:4b:43:87:c2:29:28:33:ce:2a:5b:
                    21:f4:70:b6:44:ca:7d:af:59:cd:4c:93:b4:d1:ce:
                    c5:10:b4:a4:15:f8:96:5a:11:0a:fa:1f:e0:59:ac:
                    d2:5e:f3:fd:c0:76:8b:48:79:67:5c:26:0b:0a:74:
                    e8:0f:c8:ea:dd:d5:d8:23:82:5a:f3:ab:a5:0f:b1:
                    c0:5b:de:6f:1e:be:65:26:55:c3:e1:2e:f2:74:e9:
                    3e:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B7:D5:5C:5E:C3:F2:FA:41:63:F3:19:C8:5C:E0:2C:5A:19:C0:5E:36
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:shxfdmz
    Signature Algorithm: sha256WithRSAEncryption
         84:d8:f4:c6:16:55:c7:f6:dc:9a:56:53:9d:74:f2:7f:b0:8c:
         0e:0b:89:2b:cb:87:39:6d:e8:58:e0:dd:ad:eb:ab:2e:1d:7c:
         44:6b:a9:34:4c:d3:54:71:0b:c4:de:63:ee:6a:d4:97:d0:bc:
         5f:eb:8a:76:0b:22:85:46:d1:59:b9:94:f4:4f:f3:d8:36:97:
         c4:3f:32:3b:d1:d4:82:4a:12:fb:0c:4b:8a:df:b9:a2:e0:55:
         42:10:0c:5b:12:a6:ad:c3:90:a2:dd:f1:5a:a0:a2:ab:c8:42:
         0e:74:15:82:63:e4:df:04:bf:b9:97:b6:20:08:ef:58:8b:06:
         81:b9:54:96:4a:1b:47:f9:e0:2a:ea:43:f3:fa:a1:22:b0:27:
         24:63:a4:35:6d:5e:c5:b1:b4:47:4e:a8:b4:65:5f:56:d7:5b:
         8f:a1:0a:92:55:9f:d3:57:b0:fa:81:fc:c9:c1:e8:7f:2c:67:
         03:ac:53:f2:ba:ff:f7:0a:79:93:ae:09:7c:98:9e:bd:c5:99:
         20:52:38:57:2a:54:00:5d:9d:c4:9b:b6:85:23:f6:1a:ce:68:
         a6:1d:a7:65:4d:07:b9:56:6b:87:f8:45:6d:17:be:36:7c:f1:
         e8:68:7c:22:37:9a:d6:f0:69:39:a3:dc:68:5f:77:ec:e4:dd:
         14:65:c4:80
-----BEGIN CERTIFICATE-----
MIIFPzCCBCegAwIBAgIBBzANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMjQ1NVoXDTI3MDgyNzAyMjQ1NVowga0xCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIRmVuZ3hpYW4xITAfBgNVBAoT
GEZlbmd4aWFuIFhpbmdodW8gWmhpIER1aTEVMBMGA1UECxMMRGkgTWlhbiBaaGFu
MRAwDgYDVQQDEwdzaHhmZG16MQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0B
CQEWEnNlcnZpY2VAc2F0ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAPJqHRcyC931u/6m4bGGIje26fyFxKWOb4xsfF7PGhlxHqv5tCUFIc3B
QeVguYF0QzKT8IgulB+p88rqjpxtS28WJuxsiHrgy7B2H9Plo8PaFd/riD+RcfAw
QElQYNp6wJdYEVL+YGfJcd+eCcXPK+RqtHKDPugZXsZJmYx5gZuxB5ypiphabXpX
6UzoKr4TwGF/CoteCv8wExDY25Fya1F9sjY5ZwlP05xLQ4fCKSgzzipbIfRwtkTK
fa9ZzUyTtNHOxRC0pBX4lloRCvof4Fms0l7z/cB2i0h5Z1wmCwp06A/I6t3V2COC
WvOrpQ+xwFvebx6+ZSZVw+Eu8nTpPv0CAwEAAaOCAW8wggFrMAkGA1UdEwQCMAAw
LQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAd
BgNVHQ4EFgQUt9VcXsPy+kFj8xnIXOAsWhnAXjYwgdkGA1UdIwSB0TCBzoAUyw2w
60zP9+8NRgDWpjBN0oEeZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYDVQQI
EwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoGA1UE
CxMTU2F0ZWxsaXRlRGVwYXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbYIJ
AMc/fcdRLQLCMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNV
HREECzAJggdzaHhmZG16MA0GCSqGSIb3DQEBCwUAA4IBAQCE2PTGFlXH9tyaVlOd
dPJ/sIwOC4kry4c5behY4N2t66suHXxEa6k0TNNUcQvE3mPuatSX0Lxf64p2CyKF
RtFZuZT0T/PYNpfEPzI70dSCShL7DEuK37mi4FVCEAxbEqatw5Ci3fFaoKKryEIO
dBWCY+TfBL+5l7YgCO9YiwaBuVSWShtH+eAq6kPz+qEisCckY6Q1bV7FsbRHTqi0
ZV9W11uPoQqSVZ/TV7D6gfzJweh/LGcDrFPyuv/3CnmTrgl8mJ69xZkgUjhXKlQA
XZ3Em7aFI/YazmimHadlTQe5VmuH+EVtF742fPHoaHwiN5rW8Gk5o9xoX3fs5N0U
ZcSA
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDyah0XMgvd9bv+
puGxhiI3tun8hcSljm+MbHxezxoZcR6r+bQlBSHNwUHlYLmBdEMyk/CILpQfqfPK
6o6cbUtvFibsbIh64Muwdh/T5aPD2hXf64g/kXHwMEBJUGDaesCXWBFS/mBnyXHf
ngnFzyvkarRygz7oGV7GSZmMeYGbsQecqYqYWm16V+lM6Cq+E8BhfwqLXgr/MBMQ
2NuRcmtRfbI2OWcJT9OcS0OHwikoM84qWyH0cLZEyn2vWc1Mk7TRzsUQtKQV+JZa
EQr6H+BZrNJe8/3AdotIeWdcJgsKdOgPyOrd1dgjglrzq6UPscBb3m8evmUmVcPh
LvJ06T79AgMBAAECggEBALkrn28Rdokk5Wae+TWOvWKLoW6Yi97ez4yXbeVKE6it
hP1e72F76xdtcTWSzgD52z6uTQTpd5I8UxKEW01YG1AOvsrIGPSr9Eul36gP+Slo
1F7IXroYEs2jPegCswkQzT6OMiWQU/nTod1rrhFgsCl57L6wTIQkpQWYQOdSBVPz
yLyfBfeCqsngfC3XVfo3vaekXmCRt28kN+KfW5xKryp71Mfd3qldgwzOdh2peMBL
yBwxtADwtufMONrc9s1t59QK8MNP0628gbsuioFRX364diS1B5dMBr2B/o8O4Xrd
P8VEgl9Vek1dw2pEdbGpmMWuecKKLlTlJA/QXCl/IYECgYEA/FMxU4VOw0hojusV
laiT3qlNyeFTYvC0MMeSvjVERolcG2xEqbpOr7zRZboFY6EogwOXnbJKj2h7VSQt
4/25cEtMq8uGzDSFbiHFRvM62uYpJVOFN2DDWs1/EAQ1QaOFdWNXAc7cE4EWmME6
jxSoW+y3gaqHHf8WYfKSHEIgzl0CgYEA9fH4ILQ+UKpontk92sq838t1/y1+2KIH
JudLAJOWGqaJ9vMZFyvptjzGJMgziA5h14Y32TxPgKFKZ4OZVltiADyMjq5PVAeY
+JJL+M06M8F/207YtxT+tt4HFuZOMSLTmFwBCpHc9tJbY/sfKJLY8TwtRDA6kRZy
S52o3piM6SECgYBWLVeobdwjqCRFw5aAoa23G128+F8RaKIyEsdUfT7PVHSHzSd6
TG45aSSfOLREfbMnY9+xdUYvyoBs6Mlfl7Vw29bYyc9FCR8VKSWGgOX2AyvEWs0h
x8OQzKR75OQHggC/wejibjMN2kXMcBo+6dBCbQuTlplFLm0HkOBEFHW95QKBgQCb
HuVoAyb2i7R21AAOWiasZFBlBNXnXrJyGBmXIH7hCj8kMYmWssyyczxqAJd37dJK
NE5PRpnCQHiEN11kOTjje00PxOMl1bDmvqcKIq7d6+JveRh4yNYqknkYOWQB27xn
cUf62arrRhv8QGwTlCMea90FEAIwdl7aUHMtCjx94QKBgQDDMeNAaUWwvJtkAX3B
JeqF0m00x0nD50LvzT8/5VZahsBoziXTy3ee9sf2aQmod/CWyKG/CxXTgmv7Qa/B
QQKCLqgAzkhSnEdeymcEgzsU1DLcDyDSmAwPu2E/k8QadbS04QTRff7/C6z5MPBd
V54l/ROn2HiBBj3RaLnkKeqiIQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
