##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14 (0xe)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:35:49 2017 GMT
            Not After : Aug 27 02:35:49 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=Yi Liao, OU=Ji Jiu Zhong Xin Dong Zhong Tong, CN=shyldzt/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:28:79:d9:0d:ac:ee:25:7b:07:32:25:7d:1c:
                    b8:4a:af:2a:04:c6:9c:dc:5e:53:56:80:20:68:05:
                    8d:e5:15:4b:08:25:f7:6c:05:a8:fe:4e:7a:85:b9:
                    a7:3c:ca:93:a4:12:c8:d3:f9:10:63:fe:54:8c:71:
                    06:f6:ef:d3:1e:49:5c:00:1f:fd:fe:b9:69:26:bb:
                    83:11:fd:05:8c:74:2c:13:53:f4:62:24:53:8d:07:
                    94:d8:e6:95:85:c5:d5:b1:c5:87:4f:6d:66:f7:6d:
                    3b:5f:93:93:b8:4f:7f:08:c1:c0:ce:03:22:be:1a:
                    85:39:f9:57:3b:e8:62:7f:d2:bd:77:3b:4a:22:db:
                    06:b8:2b:fc:50:b5:5a:9d:3d:39:98:08:83:28:39:
                    aa:97:a1:d7:f9:23:84:07:0d:57:ec:fb:08:4f:70:
                    43:f6:85:3e:e6:e2:75:b0:b6:14:29:37:b5:79:11:
                    89:3c:91:cd:9a:2c:0f:bf:b1:1b:8a:db:00:b8:6f:
                    f8:79:67:fa:63:f4:a2:19:93:ef:a8:8d:d9:25:e9:
                    1c:25:80:85:f8:dd:9a:63:a0:f9:52:f5:e6:51:9d:
                    cd:3d:31:91:40:fa:25:11:6c:51:5d:8f:c2:6e:44:
                    29:05:b9:10:8f:85:c6:5a:4f:a8:3f:01:6d:25:4e:
                    c4:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EC:25:87:F2:E0:8D:95:1B:40:F7:DC:61:C8:87:0D:71:42:D0:D6:6C
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:shyldzt
    Signature Algorithm: sha256WithRSAEncryption
         ec:83:38:de:19:b3:19:a2:4b:bd:45:d4:2c:a2:6b:04:0e:68:
         7e:20:41:4c:53:a9:bc:be:bf:af:c2:91:3a:55:bd:a9:a8:a1:
         e9:11:1e:ca:02:c6:f3:7f:05:b5:8c:9a:03:dc:16:20:e2:69:
         41:5c:be:fb:99:d4:46:9c:67:96:21:d5:26:c0:5f:d3:c9:24:
         5f:15:fd:ba:69:24:22:c3:16:5b:52:93:60:cd:b5:95:de:c5:
         f0:32:42:2d:00:1a:a1:b6:d6:1b:bc:31:a0:5d:ea:3b:f9:67:
         bf:f9:fd:3f:88:fd:05:b1:3d:d2:b3:c5:18:05:7d:3c:cb:a3:
         c1:9a:83:ae:e7:9a:aa:0a:b9:6a:3b:70:09:f8:06:22:55:1a:
         ea:12:e7:f8:b5:f5:e9:dd:22:0f:b2:8f:fc:9b:be:76:2a:18:
         1d:14:44:6a:91:7b:0d:11:1d:c4:5e:cd:9a:5f:ab:49:d5:92:
         58:94:a8:10:62:91:86:2e:f4:e8:fc:f5:de:08:a6:a2:93:c1:
         8f:22:dd:bc:96:17:94:88:fa:7c:04:d6:4a:c1:ef:24:48:e5:
         45:83:14:1d:d6:11:a0:ac:8b:10:f2:26:fd:e4:91:4f:5f:61:
         46:25:02:6e:eb:b9:30:76:f1:23:41:db:7f:c5:0a:ca:80:74:
         b9:a7:b1:8e
-----BEGIN CERTIFICATE-----
MIIFQjCCBCqgAwIBAgIBDjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMzU0OVoXDTI3MDgyNzAyMzU0OVowgbAxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxEDAOBgNVBAoT
B1lpIExpYW8xKTAnBgNVBAsTIEppIEppdSBaaG9uZyBYaW4gRG9uZyBaaG9uZyBU
b25nMRAwDgYDVQQDEwdzaHlsZHp0MQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG
9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKQoedkNrO4lewcyJX0cuEqvKgTGnNxeU1aAIGgFjeUVSwgl92wF
qP5OeoW5pzzKk6QSyNP5EGP+VIxxBvbv0x5JXAAf/f65aSa7gxH9BYx0LBNT9GIk
U40HlNjmlYXF1bHFh09tZvdtO1+Tk7hPfwjBwM4DIr4ahTn5VzvoYn/SvXc7SiLb
Brgr/FC1Wp09OZgIgyg5qpeh1/kjhAcNV+z7CE9wQ/aFPubidbC2FCk3tXkRiTyR
zZosD7+xG4rbALhv+Hln+mP0ohmT76iN2SXpHCWAhfjdmmOg+VL15lGdzT0xkUD6
JRFsUV2Pwm5EKQW5EI+FxlpPqD8BbSVOxKMCAwEAAaOCAW8wggFrMAkGA1UdEwQC
MAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0
ZTAdBgNVHQ4EFgQU7CWH8uCNlRtA99xhyIcNcULQ1mwwgdkGA1UdIwSB0TCBzoAU
yw2w60zP9+8NRgDWpjBN0oEeZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYD
VQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoG
A1UECxMTU2F0ZWxsaXRlRGVwYXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNv
bYIJAMc/fcdRLQLCMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAS
BgNVHREECzAJggdzaHlsZHp0MA0GCSqGSIb3DQEBCwUAA4IBAQDsgzjeGbMZoku9
RdQsomsEDmh+IEFMU6m8vr+vwpE6Vb2pqKHpER7KAsbzfwW1jJoD3BYg4mlBXL77
mdRGnGeWIdUmwF/TySRfFf26aSQiwxZbUpNgzbWV3sXwMkItABqhttYbvDGgXeo7
+We/+f0/iP0FsT3Ss8UYBX08y6PBmoOu55qqCrlqO3AJ+AYiVRrqEuf4tfXp3SIP
so/8m752KhgdFERqkXsNER3EXs2aX6tJ1ZJYlKgQYpGGLvTo/PXeCKaik8GPIt28
lheUiPp8BNZKwe8kSOVFgxQd1hGgrIsQ8ib95JFPX2FGJQJu67kwdvEjQdt/xQrK
gHS5p7GO
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCkKHnZDazuJXsH
MiV9HLhKryoExpzcXlNWgCBoBY3lFUsIJfdsBaj+TnqFuac8ypOkEsjT+RBj/lSM
cQb279MeSVwAH/3+uWkmu4MR/QWMdCwTU/RiJFONB5TY5pWFxdWxxYdPbWb3bTtf
k5O4T38IwcDOAyK+GoU5+Vc76GJ/0r13O0oi2wa4K/xQtVqdPTmYCIMoOaqXodf5
I4QHDVfs+whPcEP2hT7m4nWwthQpN7V5EYk8kc2aLA+/sRuK2wC4b/h5Z/pj9KIZ
k++ojdkl6RwlgIX43ZpjoPlS9eZRnc09MZFA+iURbFFdj8JuRCkFuRCPhcZaT6g/
AW0lTsSjAgMBAAECggEAKD/4aFzvCtFL0h7cjEmvcjhywAsGyQ2jt3DhAUBjY0kO
Ragxe14D6p7JceJse/5bpv4oGblW6H2is3C/OWriQ+nO0gUGHR/PBX0yjQWSB7cw
W2jZYfrwNYMnXutivBMe62C4ZaQ4e/Bff3bK4IU1a6s+IAUqzpvoEKfvWLQI+rgH
wHZnQw8J51sxOgxzi5E3oktl2Lg3vmuNIUItPV9ZyoP8ZvJz53XNQ9x8GDJGH7Hl
m1dr+aY9Fv65mqKw40eLieptXQT7uG0VRyc0uDA2bdpQAxMA+5BLz6wJx9zOaK3H
p7BwU8UMKzykqqdAOrWt7OQ4sj/YUDXo2Uf297KEcQKBgQDUFCdeyELNCh+kRPKs
Xmqg2InGsE9bv8DBp9mKYkZE/6CLm5rbcUnQzDi09C5rJhImkTsbu2de4dhmMZhL
Jtp+RprxKSN1cIObrPTAw864de7EXOMSoo5OGwUF/md0/rBjNVbVjJmWOiFVPEDm
eM4N7wd9ThIsnGgfaFdksHawuQKBgQDGJ7MLp7qrW/wNiAuvL1+Beu0fNW7VQuq7
l4JdMIiSpobHBeXmSJIJeLWjaXllhx8JmsscimL1/Ss8LlRG973vgMKjsCL89HLE
LZ8rVaccAKh5YGh+ds4e/dBrxcE+RbekB3BP2K266xk3kKc3TzxULWS2mYbuo4ja
mEvPtutaOwKBgQCLD7AFIXFT+0hmMWOijMKEN5iX9PIEakbddM9bQzdqdOfzwxOW
wsExLUgdt2NclPkf2ukUNR0CBTsdP3XqCU8JsAhXC6+ZiS5y/MT8RSieoY3vqiyn
AnonUuZHWNrDx2EnnEkU+/2VmQZUWo7/0MTkNBEIJBIcuG458fQkLOWW2QKBgQCu
ruSqC60Fz0s96obSYuLA1EshTgtsuVcRFJl56YUcMu1xmgN3pNYIv37wldTM6fc0
kl8nw99Fl2972CO3hELOViZAAtB1SlG6G7XLj/CHQRVEGvdDNRy0OXB48ZZPfUpM
sboSyaMtun86eqzOl21Jj9LPHjzTNxs4CTYb4NdNbQKBgQCsMKsKvfIhQPcua2oA
b3hkfR2aoDawv8XXCAm0V9tfst3y7/njI7EsmyRW5mOrl46lbc2+SqMOAil0pRq+
cnNmvVKYS5+i4Bb1xK7zUO76sl8jlUMYhA2/IuLtFNMGn8ylTmZ1iHsuLiL0f06R
F44R6WNO0J1wfpOXjM9mY9qH0Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
