##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13 (0xd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:34:30 2017 GMT
            Not After : Aug 27 02:34:30 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=Yi Liao, OU=Ji Jiu Zhong Xin Di Mian Zhan, CN=shyldmz/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:a8:da:b8:20:57:76:47:c2:e7:14:fb:e4:b1:
                    be:3c:30:f3:72:f2:00:8e:3b:90:ef:54:c7:c3:69:
                    00:54:f1:05:62:67:75:24:0a:ef:89:b4:ee:d0:be:
                    43:33:04:ef:75:4f:a5:14:54:ae:d2:d6:b7:b2:f6:
                    29:58:6d:9f:ac:3e:d4:d6:8e:09:a8:48:c3:c8:74:
                    7a:e8:88:d8:1b:12:67:87:43:6e:9e:82:77:f0:84:
                    c3:d0:a0:62:30:5f:5a:14:98:bc:f4:e0:32:02:17:
                    de:c1:b8:87:cc:6b:96:b3:ef:6b:94:74:d5:23:13:
                    13:c9:23:4d:fc:52:50:36:49:20:c3:f2:2f:1d:e8:
                    83:cc:1b:6c:4b:3b:a8:4f:3e:d2:d6:1c:12:3d:c7:
                    8d:80:93:18:1b:34:6f:3f:aa:e1:fe:f1:8a:00:e5:
                    b7:89:ba:13:ef:d8:a6:a7:6d:32:cb:3c:06:70:39:
                    0b:8c:76:93:5c:10:16:3c:fc:17:b3:de:77:e1:89:
                    c5:a1:1d:53:82:c7:36:9e:e3:6b:6f:59:83:1f:c6:
                    25:a9:06:62:9e:a2:ee:96:b6:a5:3e:bd:0a:08:a3:
                    ae:69:75:08:51:6c:c4:f0:41:96:62:ae:dc:c2:7f:
                    6b:6f:ba:58:40:91:e1:b1:16:77:75:b6:23:35:37:
                    3d:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                9F:6B:A4:C4:3B:9B:FA:26:4F:3D:A7:B5:EE:67:23:88:58:C3:02:09
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:shyldmz
    Signature Algorithm: sha256WithRSAEncryption
         43:1a:93:02:7a:de:ea:39:54:ab:9c:2f:f7:8a:0f:6c:ed:d9:
         ce:c5:3b:cf:2d:6a:7e:30:05:0a:10:82:2a:23:7d:5d:f2:73:
         f3:18:54:e2:2e:57:b1:7e:d4:c8:e5:50:71:15:60:b6:3a:28:
         93:36:af:07:7d:51:db:b3:61:c2:47:cc:52:95:de:92:68:59:
         f6:71:eb:f4:48:18:9d:f7:e7:3a:bd:1a:4e:ee:36:9a:b5:e8:
         63:68:ec:95:2e:4a:77:db:b3:33:be:e9:67:3d:18:db:f3:11:
         1c:d9:17:ec:cf:83:c1:84:5b:af:63:9f:f5:4d:79:aa:be:54:
         f5:5c:20:73:9c:e7:bb:f1:eb:74:fd:fe:d9:42:04:e7:1e:87:
         95:3a:8a:ee:5b:bf:eb:2a:38:db:78:19:dd:5f:c9:04:7b:69:
         38:a4:71:a3:0d:3a:90:b1:cd:1e:c4:c1:d5:94:b6:ca:ef:a2:
         bc:91:16:80:3c:d2:bb:dc:34:c6:40:a5:43:a6:25:9e:7b:eb:
         b6:e9:8f:a8:bf:ad:fa:16:e0:7c:df:b5:d8:54:65:03:65:f8:
         0f:29:56:ad:53:d1:31:40:a5:70:ab:c7:4d:33:ad:25:73:c2:
         4a:20:de:a5:33:d3:9c:bc:0e:d3:02:79:f7:b6:50:6c:d3:99:
         1a:73:53:ea
-----BEGIN CERTIFICATE-----
MIIFPzCCBCegAwIBAgIBDTANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMzQzMFoXDTI3MDgyNzAyMzQzMFowga0xCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxEDAOBgNVBAoT
B1lpIExpYW8xJjAkBgNVBAsTHUppIEppdSBaaG9uZyBYaW4gRGkgTWlhbiBaaGFu
MRAwDgYDVQQDEwdzaHlsZG16MQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0B
CQEWEnNlcnZpY2VAc2F0ZWxjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANKo2rggV3ZHwucU++Sxvjww83LyAI47kO9Ux8NpAFTxBWJndSQK74m0
7tC+QzME73VPpRRUrtLWt7L2KVhtn6w+1NaOCahIw8h0euiI2BsSZ4dDbp6Cd/CE
w9CgYjBfWhSYvPTgMgIX3sG4h8xrlrPva5R01SMTE8kjTfxSUDZJIMPyLx3og8wb
bEs7qE8+0tYcEj3HjYCTGBs0bz+q4f7xigDlt4m6E+/YpqdtMss8BnA5C4x2k1wQ
Fjz8F7Ped+GJxaEdU4LHNp7ja29Zgx/GJakGYp6i7pa2pT69Cgijrml1CFFsxPBB
lmKu3MJ/a2+6WECR4bEWd3W2IzU3PRkCAwEAAaOCAW8wggFrMAkGA1UdEwQCMAAw
LQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAd
BgNVHQ4EFgQUn2ukxDub+iZPPae17mcjiFjDAgkwgdkGA1UdIwSB0TCBzoAUyw2w
60zP9+8NRgDWpjBN0oEeZIihgaqkgacwgaQxCzAJBgNVBAYTAkNOMQswCQYDVQQI
EwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoTBlNhdGVsQzEcMBoGA1UE
CxMTU2F0ZWxsaXRlRGVwYXJ0bWVudDESMBAGA1UEAxMJU2F0ZWxDIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnNlcnZpY2VAc2F0ZWxjLmNvbYIJ
AMc/fcdRLQLCMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNV
HREECzAJggdzaHlsZG16MA0GCSqGSIb3DQEBCwUAA4IBAQBDGpMCet7qOVSrnC/3
ig9s7dnOxTvPLWp+MAUKEIIqI31d8nPzGFTiLlexftTI5VBxFWC2OiiTNq8HfVHb
s2HCR8xSld6SaFn2cev0SBid9+c6vRpO7jaatehjaOyVLkp327MzvulnPRjb8xEc
2Rfsz4PBhFuvY5/1TXmqvlT1XCBznOe78et0/f7ZQgTnHoeVOoruW7/rKjjbeBnd
X8kEe2k4pHGjDTqQsc0exMHVlLbK76K8kRaAPNK73DTGQKVDpiWee+u26Y+ov636
FuB837XYVGUDZfgPKVatU9ExQKVwq8dNM60lc8JKIN6lM9OcvA7TAnn3tlBs05ka
c1Pq
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDSqNq4IFd2R8Ln
FPvksb48MPNy8gCOO5DvVMfDaQBU8QViZ3UkCu+JtO7QvkMzBO91T6UUVK7S1rey
9ilYbZ+sPtTWjgmoSMPIdHroiNgbEmeHQ26egnfwhMPQoGIwX1oUmLz04DICF97B
uIfMa5az72uUdNUjExPJI038UlA2SSDD8i8d6IPMG2xLO6hPPtLWHBI9x42Akxgb
NG8/quH+8YoA5beJuhPv2KanbTLLPAZwOQuMdpNcEBY8/Bez3nfhicWhHVOCxzae
42tvWYMfxiWpBmKeou6WtqU+vQoIo65pdQhRbMTwQZZirtzCf2tvulhAkeGxFnd1
tiM1Nz0ZAgMBAAECggEBAJ5VP59o35QNN9bLlNA9MAi5miFo9zXwW20nQcYD47X0
OeHOdOMUPRo5nc3TU1rDeN+pbyAqzgO2Uvf1wPmv23Vw/DQPKf8MQesmcULZp+Qh
HyMxcbE9yrxCbZMfGO3WnTQh4NQEtlGQc2MTOS5SJ0Ey0J8SeSgVrKdfG7xsedFy
JEJdxruM2fgmm9f6gcZxU3QxyDYckMPQcbD7kAcxuAnkEljqo0x9peq4hliKayur
zJ1qJzZgdpkhtyKzJsvqQlhzlya30eICXoW1rmks+L+10P8Kjv3J3jjkI0iTcOgY
dDO00Xy/DL4cluZKxDml5oUM0egztkn9v9phCYp9fKECgYEA7IQSaN5pGeBMQ/iw
V1KfVlLNVcTWS+spYTepprWT8Ddc202zijmrapUry0DOnpagNL53pXtAfqqCmF2k
1guwfd9qwQ1gmeBgqkoXzlF8CAuqMcImWoUQJVYUE4txL4wJgNaxKGAqnJQ5DPBJ
5lVMDIYSsOfhm2EbqJMw8vDNKzUCgYEA5AN+ZTX35WD7CBuL4QEuKzYqWAXfv2oa
rdlMGcw4GylBRxho/Bm4uusnK8jSAty7Cr35oNq3RBKaKTA05Uxp5emZ+TmX3S8A
lpRdlF7iaHV6xpwR7IMCGR4yb1/2OnLoYgBGDnrQKqPkbAl0rQ/RbMNoUQmkbDN1
K4nc8pcYYtUCgYEAoshbq1W4XJjlpLqbE97Hz6/5pxhsrZ/SwRiAaT777Q8Nl9qo
wW/jrN2yYJfgHYJqDSMyUfC8ePF+JMP+2Vr+RAPrA6fjXsTxgwKv0859YUQ2BT0t
DIwcirXt523HnwPw3n3lPHbDnTTe9yrCkgcO6me0oZFW04xIbwOvYuWdMCkCgYEA
0mC22kN1OlrEw7JG2Y/xPUV4xEaHL2GCxCzeHl9i1Qy3ghVvqEtDOpOFTMy5mJJ4
sWyfSl8DAPf47U/hPj/G5a8nteAB0r5vWIAD58W0OJVMdrvBfetSoEJQXpq34S3s
Y5/FA88lCnK1a0k+Mf+KR0P0l/DBmGPSFB3bkqj+gxECgYBq5wS+0ivhxeyxSE/a
r0fiWNmAitSQMHWIXjeNp707GmtLmOv/mYEf1hbOYsjiRo+f4vju0itqRdVAQMob
OcPblq3DOnPcOOtvfb4rF5fnm6ETwyCmE4hDCVm6OYkQv5g1TaG2r5hXNbjLc0/3
Nb7N570mKcmh4y6nfhy47uaDjw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
