##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug  9 07:16:56 2017 GMT
            Not After : Aug  7 07:16:56 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=sony/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:71:62:1c:a8:12:b5:20:6a:de:bd:f0:15:c9:
                    99:5c:b8:eb:38:d0:6e:60:04:74:45:d8:a0:ce:88:
                    b4:78:aa:ae:93:70:ed:21:8f:55:05:a4:a6:f6:ef:
                    6d:1a:98:d8:4a:32:ee:51:4c:47:30:c6:bd:ea:38:
                    21:7d:56:85:1b:53:e8:59:c3:4e:ec:b9:1b:b1:b1:
                    a4:67:ea:3c:f3:53:6a:d6:27:d8:32:17:7f:92:a7:
                    a7:e4:8c:83:eb:c8:45:cc:f1:0f:12:15:42:cc:f6:
                    1c:bc:45:7e:66:ab:83:c0:17:d8:d8:c8:d0:42:48:
                    1b:b7:5e:bf:22:1c:68:f8:35:e7:1a:b8:e4:21:ef:
                    d8:2c:34:22:f0:0a:c4:5e:5c:51:1e:57:d4:bd:36:
                    26:6c:83:99:fa:99:14:0e:0c:57:1a:01:b5:78:4d:
                    8d:75:c2:39:42:14:17:02:d7:02:26:99:c1:df:82:
                    c8:e5:5c:d5:0c:a7:3d:fc:98:07:04:f3:45:24:07:
                    d5:e7:89:3b:db:9b:1b:0e:c7:ca:18:4c:9b:0e:dd:
                    23:7e:31:24:43:4d:89:17:05:f8:99:65:6a:85:a6:
                    13:ed:b8:fc:07:47:17:24:b1:2d:97:bb:68:a7:bb:
                    0e:54:b6:d7:c1:c4:59:ac:6a:0c:83:cb:9e:e8:fd:
                    98:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                48:BA:BC:97:AE:12:36:27:D5:36:72:E8:CD:8D:D0:76:FD:23:22:29
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:sony
    Signature Algorithm: sha256WithRSAEncryption
         08:38:19:51:8b:c5:e1:4e:2b:6e:24:13:a6:c2:45:e6:a8:5e:
         2a:69:20:c7:aa:f3:80:ed:5c:f2:f8:69:cb:4c:58:a3:5b:75:
         9d:a1:84:f9:c8:5f:f3:51:79:bd:a0:5a:5f:13:e9:92:a7:de:
         ad:ca:39:2a:2d:db:5b:b8:3a:ba:24:7e:1d:24:ab:a6:f8:c8:
         e5:45:5e:a1:32:83:c6:ae:20:5b:4e:ac:1d:48:7f:9e:10:97:
         f1:0a:bf:5f:ff:5d:99:88:ac:44:95:31:dc:ec:12:bc:37:ec:
         20:bf:0a:1d:7a:8c:64:97:86:7f:ef:73:73:7f:8a:63:9f:2c:
         47:fe:5b:47:92:16:aa:eb:ee:e9:cd:47:23:03:ea:29:31:8a:
         c9:06:1f:bf:74:a8:38:31:92:78:fc:31:aa:94:15:f7:ef:36:
         4b:ff:f4:12:ed:9c:0e:35:62:83:79:71:28:df:8d:98:64:88:
         b7:90:3e:2d:60:85:45:25:57:23:8f:08:11:09:0f:9b:5c:8b:
         22:19:f1:07:71:7a:8f:25:1d:23:20:ef:fa:bf:9e:84:41:31:
         be:69:5f:0c:29:79:a2:bd:85:81:35:02:e0:e5:2b:fd:7c:b7:
         6b:ae:a3:b5:1e:f0:f9:ef:87:3b:21:b6:98:fb:74:ed:54:8a:
         12:06:7f:1e
-----BEGIN CERTIFICATE-----
MIIFLjCCBBagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgwOTA3MTY1NloXDTI3MDgwNzA3MTY1NlowgZ8xCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxDzANBgNVBAoT
BlNhdGVsQzEcMBoGA1UECxMTU2F0ZWxsaXRlRGVwYXJ0bWVudDENMAsGA1UEAxME
c29ueTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNh
dGVsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCkcWIcqBK1
IGrevfAVyZlcuOs40G5gBHRF2KDOiLR4qq6TcO0hj1UFpKb2720amNhKMu5RTEcw
xr3qOCF9VoUbU+hZw07suRuxsaRn6jzzU2rWJ9gyF3+Sp6fkjIPryEXM8Q8SFULM
9hy8RX5mq4PAF9jYyNBCSBu3Xr8iHGj4NecauOQh79gsNCLwCsReXFEeV9S9NiZs
g5n6mRQODFcaAbV4TY11wjlCFBcC1wImmcHfgsjlXNUMpz38mAcE80UkB9XniTvb
mxsOx8oYTJsO3SN+MSRDTYkXBfiZZWqFphPtuPwHRxcksS2Xu2inuw5UttfBxFms
agyDy57o/ZgxAgMBAAGjggFsMIIBaDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQg
Fh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFEi6vJeu
EjYn1TZy6M2N0Hb9IyIpMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYwTdKB
HmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcT
CFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURl
cGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDwYDVR0RBAgwBoIEc29ueTAN
BgkqhkiG9w0BAQsFAAOCAQEACDgZUYvF4U4rbiQTpsJF5qheKmkgx6rzgO1c8vhp
y0xYo1t1naGE+chf81F5vaBaXxPpkqferco5Ki3bW7g6uiR+HSSrpvjI5UVeoTKD
xq4gW06sHUh/nhCX8Qq/X/9dmYisRJUx3OwSvDfsIL8KHXqMZJeGf+9zc3+KY58s
R/5bR5IWquvu6c1HIwPqKTGKyQYfv3SoODGSePwxqpQV9+82S//0Eu2cDjVig3lx
KN+NmGSIt5A+LWCFRSVXI48IEQkPm1yLIhnxB3F6jyUdIyDv+r+ehEExvmlfDCl5
or2FgTUC4OUr/Xy3a66jtR7w+e+HOyG2mPt07VSKEgZ/Hg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkcWIcqBK1IGre
vfAVyZlcuOs40G5gBHRF2KDOiLR4qq6TcO0hj1UFpKb2720amNhKMu5RTEcwxr3q
OCF9VoUbU+hZw07suRuxsaRn6jzzU2rWJ9gyF3+Sp6fkjIPryEXM8Q8SFULM9hy8
RX5mq4PAF9jYyNBCSBu3Xr8iHGj4NecauOQh79gsNCLwCsReXFEeV9S9NiZsg5n6
mRQODFcaAbV4TY11wjlCFBcC1wImmcHfgsjlXNUMpz38mAcE80UkB9XniTvbmxsO
x8oYTJsO3SN+MSRDTYkXBfiZZWqFphPtuPwHRxcksS2Xu2inuw5UttfBxFmsagyD
y57o/ZgxAgMBAAECggEAGlnpBPqR9OB6/7KkNHmXz9n6J6KO7WgJUeAC9NXHRcbk
LtBbz5LuZvcZolx/uVFg55L9yZ1VkyVl7ZCNHU6uCdEKXMgFb73CCFmVJOnOVpe5
eRPteyl00gV3zBIQWcpAFTVT2uv5Rmrx8+GW/dDiTfgEUcjsRpLTjjDqpAa1c4C9
/QbQ96Qytyas2pEHChHz72kfGKvP1gnaBfhHPM4ajLuYc8nKz04R1lgizH9rn/4M
/UG6nz2orMdMS9fMVsJQcB1QZmP9kKhbkWvum9PqHlv/jOcbqhhtGP0IPHVSUkWN
BFJlM6aZhw5x7S/tiRSKidFA24/Lxo7nYUnhD/k1oQKBgQDTG+1GN3VLHoyIUnS/
MFRtlPqCACU5YucrCqMyqWwqHPCTijiDAbI8l3H9d4RqBwPTQw5WPbcBkbp3Q/49
P6q7Vj4L4HSCnyDiTt721zrfbrqt3iy+XAmt2rzRTpRvr2QH8WkDbL9f4yKKONCQ
F/zWlCUMZcI2AjJJJ6rOHphLhQKBgQDHaRrwARJPJ0PCLCQ9wT1SUWtmfQgjWgMB
4dCaoGmWqfCu44uwrE0xQrF6TX+8dVl0dDdpnKvsFu8XFhsf2qt6GFZIG/ADkXSD
Gk8bguvaerCTV5p+WQ0s9YrkEybQbpzwZQwee7kryIFOA476d/+nMST2SmSJywMD
qO5+jGyrvQKBgQCOptdd1EnJGfqCf51uN/1FEx93yxtcPM3SktyWdk+l4WpbeFIZ
jILhWMDpMuLiNp1KG4zLj+ZjBBNJVkOtJaF795nzspdoUJkK85rMl8Gri4pPxMrd
UxojRaTDluLM2Wqxx1pbuxdSdww29I9SXzM12GN0jip/Dlrmfgx4PcpRdQKBgBq0
t9fWvOX+4zM5CC2BGL5SiyixrApX/rkczfw3aYy0+7fgX4/ss3XacbxobqgFq1JO
UjGBuwCmXaTg4AcXGQoEAmIr46wGqez49AlCMmYTMly5ScaMFJil1dEPw438kmYb
klDuzvDPLIoPLfHbalCw4ztc4TQXDTNLR42JLvCdAoGBAM6SFP0ROEkRlf7knfyZ
vgiQAqQiGGxaYpmiUEB30VtPSt9OshVi0++FLiwT9TvFCPDKYnHh9pQfOJ2ctOuU
NP9GTmu0BO99R0kqG8D8oFlhQ73ln3+t2LR5+uXTkP+flhAeDCOo7gRRbm4wWWvJ
/43ueh+DAfGkuiAajGQL5kbT
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
