##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.224.114.83 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMc/fcdRLQLCMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNVBAcTCFNoYW5naGFpMQ8wDQYDVQQK
EwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0ZURlcGFydG1lbnQxEjAQBgNVBAMT
CVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJzZXJ2
aWNlQHNhdGVsYy5jb20wHhcNMTcwODA5MDcxMzM4WhcNMjcwODA3MDcxMzM4WjCB
pDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEP
MA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIw
EAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJ
ARYSc2VydmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7Q178M34987JFklVz3ZMcb+14wcdfQ8d+Wzmwij/yXXDqRW5H36t0vNw
zV+0LtMm5Ufcp21XGhTm8lvB/+xrUKHIiGe/j80ZUzdMsJBHvPOte4KPOIapjkz8
LJrN+SdDRPyALqJI+GwwPuks5acoSUAcuWFAp8wPaK99/R+TQv8QlRPHf2u4tM7r
3J8ZGHELDWalb8u2eje3zKIcaKWc82oWmw0fmKaZwKMcvXM8k4YNkfYAu5mvGqSF
zPinKnntC+fOY5GSeo54FqCwSyeRbm/XGmYrpVMDnQ6nbhVke6feWFA9zECXqRow
8kWqVWGWLhE1aBNPmaWIW39iI8FFTQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFMsN
sOtMz/fvDUYA1qYwTdKBHmSIMIHZBgNVHSMEgdEwgc6AFMsNsOtMz/fvDUYA1qYw
TdKBHmSIoYGqpIGnMIGkMQswCQYDVQQGEwJDTjELMAkGA1UECBMCU0gxETAPBgNV
BAcTCFNoYW5naGFpMQ8wDQYDVQQKEwZTYXRlbEMxHDAaBgNVBAsTE1NhdGVsbGl0
ZURlcGFydG1lbnQxEjAQBgNVBAMTCVNhdGVsQyBDQTEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJzZXJ2aWNlQHNhdGVsYy5jb22CCQDHP33HUS0CwjAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDDp1tVbd1QeTZiABT4jTyo
qxYT0BU0HrzW6NvzuescDbmCrhk3no2wR7cAch/OeVndHMfwBxg0+IedxQigEXT5
jb4EFyvCjOAxk0UgpxG7Wm+gGY8sJGOXftUaPYnOE82sNN8U+oDNhhfY/kSnxzYa
cQnwbNGLuD3VaO7ABmG3PLA8FhF8bVeG1un1V/Yq+2W8cpmcCMPVKbhRL/k2VszH
Vw9KzENirSPMYU/xlTITQAImJ6Uj6xmZkdkPQm/y4tgcthkDjWU/jvABpH3Y5Kq8
8vGqHJnAs3nYkg6FWjfq7DYdKTofZXtuaBkOmqjLV/QLeRR8b4XdJaLAVNg+nu7F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10 (0xa)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shanghai, O=SatelC, OU=SatelliteDepartment, CN=SatelC CA/name=server/emailAddress=service@satelc.com
        Validity
            Not Before: Aug 29 02:29:12 2017 GMT
            Not After : Aug 27 02:29:12 2027 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=Te Qin Zhi Dui, OU=Jing Zhong Tong, CN=tqxfjzt/name=server/emailAddress=service@satelc.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:07:69:cf:a7:0c:61:28:bf:d9:bd:1c:cf:d2:
                    0a:9c:ea:d2:88:07:c0:ef:fd:af:79:56:94:1a:60:
                    7d:d0:9d:f0:fc:da:77:9a:22:94:75:bf:41:13:ba:
                    d2:90:49:9f:e6:8d:83:6d:43:4a:7e:9f:59:78:5a:
                    47:c3:c9:d4:8a:99:5c:13:ca:ef:0d:df:de:67:92:
                    62:80:89:3b:5d:5d:b3:6a:49:06:05:c4:38:76:c9:
                    37:9e:c6:82:9c:15:b9:c9:f7:c8:dd:ec:93:10:5c:
                    96:4c:62:e6:5b:c1:d9:95:f3:25:30:01:60:b1:5b:
                    b0:8d:50:4c:10:0f:66:64:20:9e:30:46:c6:43:91:
                    7a:a6:c2:d5:12:68:4a:2a:bf:44:64:34:74:48:1b:
                    78:ef:61:c9:f3:1f:e5:91:f2:38:53:dd:7c:aa:43:
                    38:2a:ab:30:c4:c8:33:26:67:84:a6:10:91:8f:05:
                    e4:41:83:eb:53:ab:44:78:fc:01:99:bc:5b:0a:2b:
                    af:98:20:4d:38:ea:a6:3d:5a:3a:65:79:3b:ea:b2:
                    50:af:86:22:84:09:bd:d7:f7:93:c9:a6:90:6b:8f:
                    ea:a5:2d:1b:69:b5:b9:a4:48:fe:3b:c3:1c:fc:a1:
                    a8:b9:3d:fd:88:41:24:cc:c8:96:77:0d:fe:5a:c0:
                    5f:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                3E:94:4D:AB:D9:FD:E5:D6:EF:0F:9F:4A:43:77:A5:C2:FC:DF:C4:F4
            X509v3 Authority Key Identifier: 
                keyid:CB:0D:B0:EB:4C:CF:F7:EF:0D:46:00:D6:A6:30:4D:D2:81:1E:64:88
                DirName:/C=CN/ST=SH/L=Shanghai/O=SatelC/OU=SatelliteDepartment/CN=SatelC CA/name=server/emailAddress=service@satelc.com
                serial:C7:3F:7D:C7:51:2D:02:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:tqxfjzt
    Signature Algorithm: sha256WithRSAEncryption
         4a:3f:15:28:0b:52:b8:94:c9:75:1d:a5:12:18:fa:8d:42:0f:
         bf:f1:05:b0:2b:53:a3:1c:15:6f:96:13:11:63:16:0e:93:3a:
         a9:a7:f8:d2:dc:27:22:3b:1e:2e:2b:30:e6:e3:5c:96:c8:d0:
         8a:03:f5:37:0a:fb:e2:3d:74:e3:8a:ec:ab:fe:3d:4d:a8:12:
         ee:0a:ad:ea:2a:57:1c:18:86:ea:fd:3c:9c:d7:00:27:b2:91:
         3b:82:72:a2:04:64:b3:38:51:75:37:ee:e3:e6:a1:7c:0e:00:
         ed:92:bc:25:78:96:d3:8b:ae:ad:57:6e:e5:2e:d6:ea:bc:b5:
         e6:df:6a:4e:79:ef:e2:2c:8a:d9:16:84:d0:07:3e:29:1f:ee:
         37:e3:d5:13:0e:93:90:a3:8d:bc:19:a5:81:36:bf:9a:3f:65:
         5e:7b:dc:07:96:1d:55:7d:ed:da:7a:6e:f6:5b:b7:52:c2:8f:
         8e:2a:ac:cd:19:17:3a:b6:12:0e:b1:1b:f1:3e:f2:95:39:52:
         d8:8c:94:a0:d4:74:0f:2c:76:a0:d0:47:8d:47:c9:1b:c3:a9:
         e8:6e:b0:67:bc:30:b3:dd:59:18:55:3e:49:05:cb:c8:b3:8c:
         50:cf:1f:95:06:4d:7d:82:80:9b:ad:0f:45:90:01:d0:a8:99:
         7b:bd:5a:f9
-----BEGIN CERTIFICATE-----
MIIFODCCBCCgAwIBAgIBCjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMREwDwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxD
MRwwGgYDVQQLExNTYXRlbGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMg
Q0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRl
bGMuY29tMB4XDTE3MDgyOTAyMjkxMloXDTI3MDgyNzAyMjkxMlowgaYxCzAJBgNV
BAYTAkNOMQswCQYDVQQIEwJTSDERMA8GA1UEBxMIU2hhbmdoYWkxFzAVBgNVBAoT
DlRlIFFpbiBaaGkgRHVpMRgwFgYDVQQLEw9KaW5nIFpob25nIFRvbmcxEDAOBgNV
BAMTB3RxeGZqenQxDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSc2Vy
dmljZUBzYXRlbGMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
yAdpz6cMYSi/2b0cz9IKnOrSiAfA7/2veVaUGmB90J3w/Np3miKUdb9BE7rSkEmf
5o2DbUNKfp9ZeFpHw8nUiplcE8rvDd/eZ5JigIk7XV2zakkGBcQ4dsk3nsaCnBW5
yffI3eyTEFyWTGLmW8HZlfMlMAFgsVuwjVBMEA9mZCCeMEbGQ5F6psLVEmhKKr9E
ZDR0SBt472HJ8x/lkfI4U918qkM4KqswxMgzJmeEphCRjwXkQYPrU6tEePwBmbxb
CiuvmCBNOOqmPVo6ZXk76rJQr4YihAm91/eTyaaQa4/qpS0babW5pEj+O8Mc/KGo
uT39iEEkzMiWdw3+WsBfJQIDAQABo4IBbzCCAWswCQYDVR0TBAIwADAtBglghkgB
hvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQW
BBQ+lE2r2f3l1u8Pn0pDd6XC/N/E9DCB2QYDVR0jBIHRMIHOgBTLDbDrTM/37w1G
ANamME3SgR5kiKGBqqSBpzCBpDELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNIMREw
DwYDVQQHEwhTaGFuZ2hhaTEPMA0GA1UEChMGU2F0ZWxDMRwwGgYDVQQLExNTYXRl
bGxpdGVEZXBhcnRtZW50MRIwEAYDVQQDEwlTYXRlbEMgQ0ExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSc2VydmljZUBzYXRlbGMuY29tggkAxz99x1Et
AsIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmC
B3RxeGZqenQwDQYJKoZIhvcNAQELBQADggEBAEo/FSgLUriUyXUdpRIY+o1CD7/x
BbArU6McFW+WExFjFg6TOqmn+NLcJyI7Hi4rMObjXJbI0IoD9TcK++I9dOOK7Kv+
PU2oEu4KreoqVxwYhur9PJzXACeykTuCcqIEZLM4UXU37uPmoXwOAO2SvCV4ltOL
rq1XbuUu1uq8tebfak557+IsitkWhNAHPikf7jfj1RMOk5CjjbwZpYE2v5o/ZV57
3AeWHVV97dp6bvZbt1LCj44qrM0ZFzq2Eg6xG/E+8pU5UtiMlKDUdA8sdqDQR41H
yRvDqehusGe8MLPdWRhVPkkFy8izjFDPH5UGTX2CgJutD0WQAdComXu9Wvk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIB2nPpwxhKL/Z
vRzP0gqc6tKIB8Dv/a95VpQaYH3QnfD82neaIpR1v0ETutKQSZ/mjYNtQ0p+n1l4
WkfDydSKmVwTyu8N395nkmKAiTtdXbNqSQYFxDh2yTeexoKcFbnJ98jd7JMQXJZM
YuZbwdmV8yUwAWCxW7CNUEwQD2ZkIJ4wRsZDkXqmwtUSaEoqv0RkNHRIG3jvYcnz
H+WR8jhT3XyqQzgqqzDEyDMmZ4SmEJGPBeRBg+tTq0R4/AGZvFsKK6+YIE046qY9
WjpleTvqslCvhiKECb3X95PJppBrj+qlLRtptbmkSP47wxz8oai5Pf2IQSTMyJZ3
Df5awF8lAgMBAAECggEBAIQacUUUm9Zm5R1WCfsuSpgLdXMlO8TDk+ncxf8NjsoC
JS+40JhZEhcZck8naPylwxauiwfUExTBBIO5i//AAcBvPCJOOca9/NIGGUuuVih5
Q46EH5gbWPcKONOBYqzWpFbAcEYwgYeivhhAkMY0phCj/gFQR52aYmVRjIpmwUaK
IMc8J9VlqAQk9MfQ+0v+sH7oyNdwWVS+OameBNT1PydceXvZvKkXhP1I3uJ7NC+Y
/y9HN7XVNVhU5aLL+2WVi7rnOBjQBC2W48O54nQA7PGzOeRWiFdPdXK+MG/iaE77
XcMTSnPr+XQKBBbF/ao641nuxTTiw0xQRD7mutitMFkCgYEA79mXY6C9x9PGoJcU
+MLrHQgxp1PJ4dS7fMuRo3BF21Dzth4JOJsqKTEcDfIj9ndkxwzWeAt8gURss3BB
TU0dP8XJb1DhtYGkjRgsbIrwKaSt0c7dkVh+DrQmBBXVr+FXLb0KwzLxHIfbrbmx
VsZMrY1rCCJ5nkitkxXOBq2t8fsCgYEA1X9of0ocBuWZUU4vli0JZRx6wI5LgWD9
ZhqIjcxlCxDHiUsQIYqhFjeFsuOBCmjviIvS5i2BoPBYNn5jAwbJeL2I7WO3mf1P
MufwsUA2eRE40cfTd+E5BAzWErx4VTqNdKZzfDcn5svZKY+gHWTCUp7+jhTm6GLY
BR+seuQpSV8CgYBnOyDEeZeVHRodXklhdAtbmH4+hXqbn0L+yGMrlBQM+/+Y/756
RZZU2lU3z2MZHnQak/TvAAqbXIboiEUi7zDKlOdI6Ofshhr7u07LfNU3JzDE36NP
fmXrEDBYi8lIBNXP0tCCCTfrTrIHSKgCMCEqhXZurt/nd2J1runYyAHY5wKBgQCK
8ix0CytKYcryW0wlFJJ0t6A8CV+iiBjihoownsFz/iuecrfA3JQR/XiJ//5PZBPg
bf+Hxj4DG+iNLpwJsDUW22Nt++PV2EHfA4xmD0BkcozkGoTKFE4jEKeR8g7uiPje
3iVyxgK19h0TK2ItPxIo60kH9xqASzQDwaVjJXKpSQKBgQDCgKEugt7PWIlqRkot
CjFBitZvZ5s/dRbM8rcztpKfo+sOOCnjHQIzo7+4pLvETBJyTebzRTm0rhQaY+/O
4bxmUPoIPk7T4p35CBDT6vF9kXMjmt+SUC0Qv1UG/fEe2OmKf1Jqm3t4aum1LXFe
o/wlN4DmtLwyk2m0VyAp1JyyCQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfbc302049f6c686581a6d5b51aafe0d
c6927dff3325ac699ad40a4d996b20b1
d603465e78a63b64b6f2adf631c1bd23
e7dac46fd3e304a6c30ef5f2634c2407
4e94c4583f1392ee3c8be71550cd7222
85a003be509e05b759c3673968d79037
21a52e7792df0e91f0e2b20b3696919d
283efa32e5bc453c7b624d20f0262370
7787e3fbe966d46707d58723ff3b2f75
386f5b3f72249364b58dc2086529900c
21bcd98d86d12471010abdca8c864d78
df19ffd7f6cbc416b7beac909a870054
ad761fc1aff17901b4309c5e9d0c51ad
c8943d7d6456f1ab9f65463c42df3194
344e3c6689d8623cc365915058c1612d
3584cd0582ffd86aa489151b4a313cb2
-----END OpenVPN Static key V1-----
</tls-auth>
