asn1crypto==0.24.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.6
cryptography==2.1.4
enum34==1.1.6
eventlet==0.17.4
Flask==0.11.1
Flask-MySQLdb==0.2.0
Flask-SocketIO==2.9.3
Flask-WTF==0.9.5
greenlet==0.4.2
idna==2.6
ipaddress==1.0.19
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mysqlclient==1.3.12
optionaldict==0.1.1
passlib==1.7.1
pycparser==2.18
python-dateutil==2.6.1
python-engineio==2.0.2
python-socketio==1.8.4
requests==2.18.4
six==1.11.0
urllib3==1.22
uWSGI==2.0.16
wechatpy==1.6.0
Werkzeug==0.11.10
WTForms==1.0.5
xmltodict==0.11.0
